<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="AttendanceSlot" style="flex-grow: 0; position: relative; width: 170px; height: 250px; flex-shrink: 0; background-color: rgba(0, 0, 0, 0); margin-right: 5px; margin-left: 5px; background-image: url(&quot;project://database/Assets/07.Texture/Setting/AttendanceSlot.png?fileID=2800000&amp;guid=d45e2a905f5bfec4eb1ddf8d32291261&amp;type=3#AttendanceSlot&quot;); -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=cb734c07d35dbf549a5a6fce9ebf42b1&amp;type=3#Maplestory Bold&quot;); font-size: 36px; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; align-items: center;">
        <engine:Label text="1일 차" name="DayLabel" style="-unity-text-align: middle-center; flex-grow: 0; height: 58px; width: 125px; background-color: rgb(207, 113, 11); margin-top: 35px;" />
        <engine:VisualElement name="MiddlePanel" style="flex-grow: 0; align-items: center; justify-content: center; width: 100%; height: 65px;">
            <engine:VisualElement name="ItemIcon" style="flex-grow: 0; position: absolute; width: 80px; height: 80px; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Icons/32/Gem01.png?fileID=2800000&amp;guid=486112d5a03a3ee41ac790455313a1ab&amp;type=3#Gem01&quot;);" />
        </engine:VisualElement>
        <engine:Label text="1,000" name="ValueLabel" />
        <engine:VisualElement name="InactivePanel" style="flex-grow: 1; position: absolute; height: 100%; align-items: center; justify-content: center; width: 100%;">
            <engine:VisualElement style="flex-grow: 0; width: 127px; height: 175px; background-color: rgba(0, 0, 0, 0.67); bottom: 4px; align-items: center; justify-content: center;">
                <engine:VisualElement name="CheckIcon" style="flex-grow: 0; position: absolute; width: 80px; height: 80px; background-image: url(&quot;project://database/Assets/Asset/2DScrollingBattleBG/00_Demo/UISprite/Image_Check.png?fileID=2800000&amp;guid=76a1a224d40d82b4bbde8c20b85d4785&amp;type=3#Image_Check&quot;);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="BorderPanel" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center;">
            <engine:VisualElement name="Border" style="flex-grow: 0; width: 106%; height: 105%; flex-shrink: 0; border-left-color: rgb(255, 194, 0); border-right-color: rgb(255, 194, 0); border-top-color: rgb(255, 194, 0); border-bottom-color: rgb(255, 194, 0); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
