<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="AttendanceSet" src="project://database/Assets/02.Script/Attendance/AttendanceSet.uxml?fileID=9197481963319205126&amp;guid=804416a48e58dbd45bcbac33806d0b12&amp;type=3#AttendanceSet" />
    <engine:Template name="ExitButton" src="project://database/Assets/02.Script/DefaultUI/ExitButton.uxml?fileID=9197481963319205126&amp;guid=56c49e16b4a3e0641931b48714473123&amp;type=3#ExitButton" />
    <Style src="project://database/Assets/02.Script/Setting/SettingUI.uss?fileID=7433441132597879392&amp;guid=a73aff44d9527494b8898339ff534a00&amp;type=3#SettingUI" />
    <engine:VisualElement name="AdventureInfoUI" style="flex-grow: 1;">
        <engine:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.38);" />
        <engine:VisualElement name="Content" style="flex-grow: 0; position: absolute; background-color: rgba(152, 97, 6, 0); align-self: center; width: 1019px; height: 1477px; font-size: 35px; color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/Window.png?fileID=21300000&amp;guid=63655f4cc96936340989153c4eccea19&amp;type=3#Window&quot;); -unity-background-image-tint-color: rgb(115, 75, 30); align-items: center; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;); text-shadow: 2px 2px 0 rgb(0, 0, 0); bottom: 545px;">
            <engine:VisualElement name="Frame" picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/WindowStroke.png?fileID=21300000&amp;guid=8a7a753f989769c4ebd7f236420af813&amp;type=3#WindowStroke&quot;); width: 102%; height: 102%;" />
            <engine:VisualElement name="MainPanel" picking-mode="Ignore" style="flex-grow: 0; width: 92%; height: 96%; flex-shrink: 0;">
                <engine:VisualElement name="TitlePanel" style="flex-grow: 0; height: 145px; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/TitleBar.png?fileID=2800000&amp;guid=a331d5e1dd3208d4ab0085903c241b8a&amp;type=3#TitleBar&quot;); padding-bottom: 29px; font-size: 45px; -unity-text-outline-color: rgb(0, 0, 0); letter-spacing: 23px; -unity-background-image-tint-color: rgb(63, 63, 63);">
                    <engine:Label text="출석체크" style="color: rgb(255, 255, 255); margin-top: 19px; font-size: 60px;" />
                </engine:VisualElement>
                <engine:VisualElement name="SlotParent" style="flex-grow: 1; margin-top: 20px; margin-bottom: 20px;">
                    <engine:Instance template="AttendanceSet" style="flex-grow: 1;" />
                    <engine:Instance template="AttendanceSet" style="flex-grow: 1;" />
                    <engine:Instance template="AttendanceSet" style="flex-grow: 1;" />
                    <engine:Instance template="AttendanceSet" style="flex-grow: 1;" />
                </engine:VisualElement>
                <engine:VisualElement name="Bottom" style="flex-grow: 0; height: 205px; align-items: center; justify-content: center;">
                    <engine:Button text="보상 받기" name="RewardButton" focusable="false" style="width: 514px; height: 150px; font-size: 74px; color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1.png?fileID=21300000&amp;guid=9eba597d30b7a114ea7924c3748871ed&amp;type=3#UniversalPanel1&quot;); -unity-background-image-tint-color: rgb(255, 140, 47); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); top: -21px;">
                        <engine:VisualElement name="DetailTop" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1TBevel.png?fileID=21300000&amp;guid=ee217845de63b8e458ffe3173c7efb06&amp;type=3#UniversalPanel1TBevel&quot;); -unity-background-image-tint-color: rgb(253, 189, 137); position: absolute; width: 100%; height: 100%;" />
                        <engine:VisualElement name="DetailBottom" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1BBevel.png?fileID=21300000&amp;guid=adfed6a0905a8874e9e0250e35efecd7&amp;type=3#UniversalPanel1BBevel&quot;); -unity-background-image-tint-color: rgb(197, 113, 46); width: 100%; height: 100%; position: absolute;" />
                    </engine:Button>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Instance template="ExitButton" style="position: absolute; bottom: 369px; align-self: center;" />
    </engine:VisualElement>
</engine:UXML>
