<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="CostumeInfoPanel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 190px; flex-shrink: 0; width: 840px; flex-direction: row; background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/Plank_06.png?fileID=2800000&amp;guid=716e3054255051c43a48ac4f43c5bc07&amp;type=3#Plank_06&quot;); color: rgb(214, 211, 211); font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;); letter-spacing: 5px;">
        <engine:VisualElement name="Panel_0" style="flex-grow: 0; width: 188px; align-items: center; justify-content: center; flex-shrink: 0;">
            <engine:VisualElement name="IconPanel" style="flex-grow: 0; background-image: none; align-items: center; justify-content: center; left: 4px; top: -6px;">
                <engine:VisualElement name="IconSprite" style="flex-grow: 0; width: 130px; height: 130px; background-image: url(&quot;project://database/Assets/Costume/CostumeResources/2_Cloth/Cloth_Knight_2.png?fileID=2800000&amp;guid=2ddf38fb6fa2460428fdfd28d9b5515a&amp;type=3#Cloth_Knight_2&quot;); position: absolute;" />
                <engine:VisualElement name="IconFrame" style="flex-grow: 0; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/frame_s_04.png?fileID=2800000&amp;guid=219283841c50f684d8582cf6bb027850&amp;type=3#frame_s_04&quot;); align-items: center; justify-content: center; position: absolute; -unity-background-image-tint-color: rgb(255, 156, 49);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Panel_1" style="flex-grow: 0; width: 286px; flex-shrink: 0;">
            <engine:VisualElement name="LabelPanel" style="flex-grow: 1;">
                <engine:Label text="아이템이름" name="NameLabel" style="margin-top: 18px;" />
                <engine:Label text="아이템설명입니다." name="EffectLabel" enable-rich-text="false" style="margin-top: 18px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Panel_2" style="flex-grow: 0; flex-shrink: 0; align-items: flex-end; width: 97px;" />
        <engine:VisualElement name="Panel_3" style="flex-grow: 1; flex-shrink: 0; align-items: center; justify-content: center; margin-right: 19px; left: 20px; top: -7px;">
            <engine:Button name="UpgradeButton" focusable="false" style="position: absolute; width: 225px; height: 141px; display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-image-tint-color: rgb(255, 156, 49); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel3.png?fileID=21300000&amp;guid=77a6dcc512971ab419243a3716436257&amp;type=3#UniversalPanel3&quot;); color: rgb(255, 255, 255); align-items: center; font-size: 30px; left: -1px;">
                <engine:Label text="착용" name="UpgradeLabel" style="margin-top: 7px; margin-right: 0; margin-bottom: 3px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px; position: absolute; white-space: pre-wrap; justify-content: space-around; height: 128px;" />
            </engine:Button>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
