<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="CostumeContainer" style="flex-grow: 1; white-space: normal; flex-direction: row; flex-wrap: wrap; margin-right: 10px; margin-left: 10px; margin-top: 10px; height: auto; align-items: flex-start; justify-content: flex-start; margin-bottom: 10px;" />
</engine:UXML>
