<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="CostumeSlot" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 268px; flex-shrink: 0; width: 223px; flex-direction: column; background-image: none; color: rgb(214, 211, 211); font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;); letter-spacing: 5px; -unity-text-align: upper-left; flex-wrap: nowrap;">
        <engine:VisualElement name="Panel_0" style="flex-grow: 0; width: 209px; align-items: center; justify-content: center; flex-shrink: 0; flex-wrap: wrap; height: 186px; margin-top: 21px;">
            <engine:VisualElement name="IconPanel" style="flex-grow: 0; background-image: none; align-items: center; justify-content: center; left: 4px; top: -6px; display: flex;">
                <engine:VisualElement name="IconFrame" style="flex-grow: 0; width: 200px; height: 200px; background-image: url(&quot;project://database/Assets/frame_black.png?fileID=2800000&amp;guid=7c8a5269a39717641abe39370c75b416&amp;type=3#frame_black&quot;); align-items: center; justify-content: center; position: absolute; display: flex;" />
                <engine:VisualElement name="IconSprite" style="flex-grow: 0; width: 130px; height: 130px; background-image: url(&quot;project://database/Assets/Costume/CostumeResources/2_Cloth/Cloth_Healer_2.png?fileID=2800000&amp;guid=8875bcdbc5b02ce488a73acf8f6a8ff0&amp;type=3#Cloth_Healer_2&quot;); position: absolute; -unity-background-image-tint-color: rgba(112, 109, 109, 0.45);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Panel_1" style="flex-grow: 0; width: 212px; flex-shrink: 0; height: 58px;">
            <engine:VisualElement name="LabelPanel" style="flex-grow: 1; height: 67px;">
                <engine:Label text="난 획득못함" name="NameLabel" style="margin-top: 18px; width: 195px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
