<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="CostumeSlotx" src="project://database/Assets/Costume/CostumeSlot.uxml?fileID=9197481963319205126&amp;guid=0b2553b4bd2271b45b7169d0fafa65dc&amp;type=3#CostumeSlot" />
    <engine:VisualElement name="CostumeContainerTemplate" style="flex-grow: 1; white-space: normal; flex-direction: row; flex-wrap: wrap; margin-right: 10px; margin-left: 10px; margin-top: 10px; height: auto; align-items: flex-start; justify-content: flex-start; margin-bottom: 10px; display: flex;">
        <engine:VisualElement name="CostumeSlot" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 173px; flex-shrink: 0; width: 162px; flex-direction: column; background-image: none; color: rgb(214, 211, 211); font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;); letter-spacing: 5px; -unity-text-align: upper-left; flex-wrap: nowrap; margin-left: 5px;">
            <engine:VisualElement name="Panel_0" style="flex-grow: 0; width: 150px; align-items: center; justify-content: center; flex-shrink: 0; flex-wrap: wrap; height: 150px; margin-top: 21px;">
                <engine:VisualElement name="IconPanel" style="flex-grow: 0; background-image: none; align-items: center; justify-content: center; left: 4px; top: -6px; display: flex;">
                    <engine:VisualElement name="IconFrame" style="flex-grow: 0; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Misc/80x80%20Background.png?fileID=2800000&amp;guid=a64f98d7a00501442ae40845562f1c20&amp;type=3#80x80 Background&quot;); align-items: center; justify-content: center; position: absolute; display: flex;" />
                    <engine:VisualElement name="IconSprite" style="flex-grow: 0; width: 130px; height: 130px; background-image: url(&quot;project://database/Assets/Costume/CostumeResources/2_Cloth/Cloth_Knight_2.png?fileID=2800000&amp;guid=2ddf38fb6fa2460428fdfd28d9b5515a&amp;type=3#Cloth_Knight_2&quot;); position: absolute; -unity-background-image-tint-color: rgba(58, 51, 51, 0.55);" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Panel_1" style="flex-grow: 0; width: 212px; flex-shrink: 0; height: 62px; position: absolute; top: 127px; display: none;">
                <engine:VisualElement name="LabelPanel" style="flex-grow: 1; height: 67px;">
                    <engine:Label text="아이템인데요" name="NameLabel" style="margin-top: 18px; width: 195px; height: 180px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Instance template="CostumeSlotx" />
        <engine:Instance template="CostumeSlotx" />
        <engine:Instance template="CostumeSlotx" />
        <engine:Instance template="CostumeSlotx" />
    </engine:VisualElement>
</engine:UXML>
