.unity-progress-bar__container {
    min-height: 40px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-image: url("project://database/Assets/Violet%20Theme%20Ui/Progress%20Bars/Progress%20Bar%20Background.png?fileID=1932520997363718593&guid=3884787ef484b9641b8d705dfa15ea9d&type=3#Progress Bar Background_0");
    background-color: rgba(0, 0, 0, 0);
}

.unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.unity-progress-bar__progress {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    display: flex;
    background-image: url("project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Bars/FillRed.png?fileID=21300000&guid=e3b39411c9f78bf4db26f85c687c9f6e&type=3#FillRed");
    background-color: rgba(0, 0, 0, 0);
}
