<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="StorePanel" src="project://database/Assets/02.Script/Store/StorePanel.uxml?fileID=9197481963319205126&amp;guid=74a0c4eb100c1f94181a08f86a368822&amp;type=3#StorePanel" />
    <engine:VisualElement name="Mid" style="flex-grow: 0; flex-direction: row; width: 990px; max-height: 70%; flex-shrink: 0; align-items: center; height: 410px; background-image: none;">
        <engine:Button text="Button" style="position: absolute; background-image: url(&quot;project://database/Assets/Store/Img/ADBtn.png?fileID=2800000&amp;guid=80f844391f575c946aca4dccb786504e&amp;type=3#ADBtn&quot;); height: 142px; width: 148px; top: -115px; left: 867px; color: rgba(27, 27, 27, 0); background-color: rgba(255, 255, 255, 0);" />
        <engine:VisualElement name="ItemImg" style="flex-grow: 0; flex-shrink: 0; width: 336px; height: 292px; justify-content: center; align-items: center; margin-right: 60px; margin-bottom: 55px;">
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 383px; width: 450px; display: flex; background-image: none; left: 3px; top: -26px;">
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; height: 250px; background-image: url(&quot;project://database/Assets/Asset/SPUM/Basic_Resources/UI/Rounded%20Circle.png?fileID=2800000&amp;guid=b1e2bb5a32fee96498075a860def4696&amp;type=3#Rounded Circle&quot;); -unity-background-image-tint-color: rgba(248, 237, 237, 0.4); background-size: 100% 100%; position: absolute; top: 60px; left: 104px; width: 250px;" />
                <engine:VisualElement name="SlotIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Costume/CostumeResources/4_Helmet/New_Helmet_07.png?fileID=2800000&amp;guid=a05059893ed649246a2bc4ea090d31e7&amp;type=3#New_Helmet_07&quot;); width: 350px; height: 299px; margin-top: 40px; margin-left: 57px; margin-bottom: 23px; scale: 0.7 0.7; bottom: 7px;" />
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; height: 463px; background-image: url(&quot;project://database/Assets/Store/Img/FireCircle.png?fileID=2800000&amp;guid=162a22d74a757b64484163d35a6539a5&amp;type=3#FireCircle&quot;); -unity-background-image-tint-color: rgb(248, 237, 237); background-size: 100% 100%; position: absolute; top: -80px; left: 0; width: 463px;" />
                <engine:Label text="코스튬뽑기" enable-rich-text="true" name="SlotLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Store/font/Hakgyoansim%20Byeolbichhaneul%20OTF%20B.otf?fileID=12800000&amp;guid=427d6f63a1db4c84cb1c20331d398e8c&amp;type=3#Hakgyoansim Byeolbichhaneul OTF B&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 70px; height: 614px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-text-outline-width: 6px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; text-shadow: 0 0 0 rgba(0, 0, 0, 0.67); width: 474px; position: absolute;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Instance template="StorePanel" name="StorePanel_0" />
        <engine:VisualElement name="Padding" style="flex-grow: 1; width: 71px;" />
        <engine:Instance template="StorePanel" name="StorePanel_1" />
    </engine:VisualElement>
</engine:UXML>
