<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="StorePanel" src="project://database/Assets/02.Script/Store/StorePanel.uxml?fileID=9197481963319205126&amp;guid=74a0c4eb100c1f94181a08f86a368822&amp;type=3#StorePanel" />
    <engine:VisualElement name="Mid" style="flex-grow: 0; flex-direction: row; width: 990px; max-height: 70%; flex-shrink: 0; align-items: center; height: 410px; background-image: none;">
        <engine:VisualElement style="flex-grow: 1; position: absolute; height: 402px; width: 1112px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Misc/80x80%20Background.png?fileID=2800000&amp;guid=a64f98d7a00501442ae40845562f1c20&amp;type=3#80x80 Background&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.67);" />
        <engine:VisualElement name="ItemImg" style="flex-grow: 0; flex-shrink: 0; width: 348px; height: 284px; justify-content: center; align-items: center; margin-right: 40px; margin-bottom: 55px;">
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 383px; width: 450px; display: flex; background-image: url(&quot;project://database/Assets/Store/Img/StoreFrame.png?fileID=2800000&amp;guid=63d739a1813a4984789c9274635c5c9b&amp;type=3#StoreFrame&quot;); left: 3px; top: -26px;">
                <engine:VisualElement name="SlotIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Costume/CostumeResources/8_Weapons/0_Sword/New_Weapon_01.png?fileID=2800000&amp;guid=24d0433543da6be4ba48e8e5f464d84d&amp;type=3#New_Weapon_01&quot;); width: 345px; height: 299px; margin-top: 36px; margin-left: 51px; margin-bottom: 24px; scale: 0.7 0.7; bottom: 22px;" />
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; height: 455px; background-image: url(&quot;project://database/Assets/Store/Img/StoreFrame2.png?fileID=2800000&amp;guid=57b7d9c817f011b458c6f22a382488de&amp;type=3#StoreFrame2&quot;); -unity-background-image-tint-color: rgb(248, 237, 237); background-size: 100% 100%; position: absolute; top: 111px; left: 62px; width: 322px;">
                    <engine:Label text="무기소환" enable-rich-text="true" name="SlotLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Store/font/Hakgyoansim%20Byeolbichhaneul%20OTF%20B.otf?fileID=12800000&amp;guid=427d6f63a1db4c84cb1c20331d398e8c&amp;type=3#Hakgyoansim Byeolbichhaneul OTF B&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 45px; height: 440px; -unity-text-align: middle-center; color: rgb(233, 233, 233); -unity-text-outline-width: 1.5px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.67); width: 314px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Instance template="StorePanel" name="StorePanel_0" />
        <engine:VisualElement name="Padding" style="flex-grow: 1; width: 71px;" />
        <engine:Instance template="StorePanel" name="StorePanel_1" />
    </engine:VisualElement>
</engine:UXML>
