<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Button name="DrawBtn" style="background-color: rgba(0, 0, 0, 0); background-size: 100% 100px; font-size: 15px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Costume/frame_red.png?fileID=21300000&amp;guid=92985d97e4b012f449f5be303d0d913d&amp;type=3#frame_red&quot;); background-position-x: center 0; -unity-background-scale-mode: stretch-to-fill; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 300px; height: 200px; color: rgb(84, 81, 81); -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0);">
        <engine:VisualElement style="flex-grow: 1; flex-direction: row; width: 100%; align-items: center; margin-top: 9px;">
            <engine:VisualElement name="IconElement" style="flex-grow: 0; flex-direction: row; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); cursor: initial; width: 83px; height: 82px; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Icons/16/CoinYellow.png?fileID=2800000&amp;guid=a0bf3f215edb8c5438fd95a33ea7aee7&amp;type=3#CoinYellow&quot;); margin-left: 10px;" />
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: space-around;">
                <engine:Label text="100" name="PriceLabel" style="font-size: 70px; width: 100%; height: 100%; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Hakgyoansim%20Byeolbichhaneul%20OTF%20B.otf?fileID=12800000&amp;guid=427d6f63a1db4c84cb1c20331d398e8c&amp;type=3#Hakgyoansim Byeolbichhaneul OTF B&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; white-space: nowrap; color: rgb(255, 255, 255); -unity-text-outline-width: 1.5px; -unity-font-style: bold;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
            <engine:Label text="10회 뽑기" name="InfoLabel" style="width: 100%; -unity-text-align: upper-center; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Hakgyoansim%20Byeolbichhaneul%20TTF%20B.ttf?fileID=12800000&amp;guid=2726a7deb2c0000458b81bee8a3524d2&amp;type=3#Hakgyoansim Byeolbichhaneul TTF B&quot;); color: rgb(255, 255, 255); -unity-font-style: normal; -unity-text-outline-width: 1.5px;" />
        </engine:VisualElement>
    </engine:Button>
</engine:UXML>
