<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Button name="StoreBtn" style="background-color: rgba(0, 0, 0, 0); background-size: 100% 100px; font-size: 15px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Buttons/YellowSquare.png?fileID=21300000&amp;guid=109fab0b3d70b2b4097352d8c1ad2327&amp;type=3#YellowSquare&quot;); background-position-x: center 0; -unity-background-scale-mode: stretch-to-fill; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; width: 300px; height: 200px; color: rgb(84, 81, 81); -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px;">
        <engine:VisualElement style="flex-grow: 1; flex-direction: row; width: 100%; align-items: center; margin-top: 9px;">
            <engine:VisualElement name="IconElement" style="flex-grow: 0; flex-direction: row; border-left-color: rgba(255, 255, 255, 0.53); border-right-color: rgba(255, 255, 255, 0.53); border-top-color: rgba(255, 255, 255, 0.53); border-bottom-color: rgba(255, 255, 255, 0.53); cursor: initial; width: 83px; height: 82px; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Icons/32/Gem01Outlined.png?fileID=2800000&amp;guid=3ef4bdd43ee2b404990bd639bf4bbba2&amp;type=3#Gem01Outlined&quot;); margin-left: 10px; text-shadow: 0 0 0 rgb(0, 0, 0); border-top-left-radius: 152px; border-top-right-radius: 152px; border-bottom-right-radius: 152px; border-bottom-left-radius: 152px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: space-around;">
                <engine:Label text="100" name="PriceLabel" style="font-size: 70px; width: 100%; height: 100%; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Hakgyoansim%20Byeolbichhaneul%20OTF%20B.otf?fileID=12800000&amp;guid=427d6f63a1db4c84cb1c20331d398e8c&amp;type=3#Hakgyoansim Byeolbichhaneul OTF B&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; white-space: nowrap; color: rgb(255, 255, 255); -unity-text-outline-width: 0; -unity-font-style: bold; text-shadow: 5.1px 5.2px 11px rgb(0, 0, 0);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
            <engine:Label text="10회 뽑기" name="InfoLabel" style="width: 100%; -unity-text-align: upper-center; font-size: 55px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Hakgyoansim%20Byeolbichhaneul%20TTF%20B.ttf?fileID=12800000&amp;guid=2726a7deb2c0000458b81bee8a3524d2&amp;type=3#Hakgyoansim Byeolbichhaneul TTF B&quot;); color: rgb(255, 255, 255); -unity-font-style: normal; -unity-text-outline-width: 0; text-shadow: 7.8px 6.2px 7.8px rgb(0, 0, 0);" />
        </engine:VisualElement>
    </engine:Button>
</engine:UXML>
