<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="ExitButton" src="project://database/Assets/02.Script/DefaultUI/ExitButton.uxml?fileID=9197481963319205126&amp;guid=56c49e16b4a3e0641931b48714473123&amp;type=3#ExitButton" />
    <engine:VisualElement name="WeaponInfo" style="flex-grow: 0; position: absolute; background-color: rgba(152, 97, 6, 0); align-self: center; width: 985px; height: 1633px; font-size: 39px; color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/Window.png?fileID=21300000&amp;guid=63655f4cc96936340989153c4eccea19&amp;type=3#Window&quot;); -unity-background-image-tint-color: rgb(115, 75, 30); align-items: center; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;); letter-spacing: 17px; text-shadow: 2px 2px 0 rgb(0, 0, 0); top: 270px; display: flex;">
        <engine:VisualElement name="Frame" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/WindowStroke.png?fileID=21300000&amp;guid=8a7a753f989769c4ebd7f236420af813&amp;type=3#WindowStroke&quot;); width: 102%; height: 102%;" />
        <engine:VisualElement name="MainPanel" style="flex-grow: 0; width: 92%; height: 96%; flex-shrink: 0;">
            <engine:VisualElement name="Title" style="flex-grow: 0; height: 143px; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/TitleBar.png?fileID=2800000&amp;guid=a331d5e1dd3208d4ab0085903c241b8a&amp;type=3#TitleBar&quot;); padding-bottom: 29px; font-size: 45px; -unity-text-outline-color: rgb(0, 0, 0);">
                <engine:Label text="Label" name="Name" style="width: 809px; font-size: 80px; -unity-text-align: upper-center; display: flex; margin-top: 11px;" />
            </engine:VisualElement>
            <engine:VisualElement name="WeaponBackground" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 300px; height: 300px; scale: 1 1; margin-top: 15px; flex-shrink: 0; justify-content: center; align-items: center; margin-right: 0; right: auto; left: 292px;">
                <engine:VisualElement name="WeaponImg" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 100%; height: 100%; scale: 1 1; flex-shrink: 0; background-image: resource(&apos;Addons/Ver300/0_Unit/0_Sprite/8_Weapons/5_Wand/New_Weapon_03&apos;); background-size: 90% 90%;" />
            </engine:VisualElement>
            <engine:Label text="Label" name="Rarity" style="top: auto; width: 800px; height: 100px; left: auto; font-size: 80px; -unity-text-align: upper-center; display: flex; right: -50px; bottom: -27px;" />
            <engine:VisualElement name="LabelVertical" style="flex-grow: 0; height: 736px; margin-top: 94px;">
                <engine:Label text="Label" name="Power" style="width: 850px; height: 100px; font-size: 40px; top: auto; justify-content: flex-start; -unity-text-align: middle-left; margin-left: 30px;" />
                <engine:Label text="Label" name="CriticalDamage" style="width: 850px; height: 100px; font-size: 40px; top: auto; -unity-text-align: middle-left; margin-left: 30px;" />
                <engine:Label text="Label" name="Critical" style="width: 850px; height: 100px; font-size: 40px; top: auto; -unity-text-align: middle-left; margin-left: 30px;" />
            </engine:VisualElement>
            <engine:VisualElement name="ButtonElement" style="flex-grow: 0; flex-direction: row; height: auto; align-items: center; position: absolute; bottom: 254px; left: 35px;">
                <engine:Button text="강화" name="ReinforceButton" style="bottom: auto; width: 400px; height: 150px; top: auto; left: auto; font-size: 70px; background-color: rgb(226, 140, 22);" />
                <engine:VisualElement style="flex-grow: 1; width: 33px;" />
                <engine:Button text="장착" name="EquipButton" style="width: 400px; height: 150px; font-size: 70px; background-color: rgb(101, 44, 44);" />
            </engine:VisualElement>
            <engine:VisualElement name="EffectElement" style="flex-grow: 1; top: 145px; width: 344px; height: 331px; position: absolute; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/07.Texture/RenderTexture/ReinforceRenderTexture.renderTexture?fileID=8400000&amp;guid=1882aaf4b40ff884ab20922fe8bed420&amp;type=2#ReinforceRenderTexture&quot;); left: 275px;" />
        </engine:VisualElement>
        <engine:Instance template="ExitButton" name="ExitButton" style="position: absolute; bottom: -160px;" />
    </engine:VisualElement>
    <engine:Button name="InsufficientPanel" style="background-color: rgba(188, 188, 188, 0); width: 800px; left: auto; top: 892px; display: none; right: -152px;">
        <engine:VisualElement name="Element" picking-mode="Ignore" focusable="false" style="flex-grow: 0; height: 212px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; color: rgb(255, 255, 255); font-size: 46px; width: auto; display: flex;">
            <engine:VisualElement name="MainPanel" picking-mode="Ignore" style="flex-grow: 0; height: 100%; position: relative; width: 95%; translate: 0 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-size: 100% 100%; -unity-text-align: upper-center; top: auto; transform-origin: center; left: auto; justify-content: flex-start; flex-direction: column; align-items: center; align-self: center; margin-top: 20px; background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/plank_19.png?fileID=2800000&amp;guid=f73964157c52a204e87ca9515dcc6ac4&amp;type=3#plank_19&quot;); -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;); display: flex;">
                <engine:Label name="AbilityLabel" text="무기재료가 부족합니다" style="margin-left: 16px; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=cb734c07d35dbf549a5a6fce9ebf42b1&amp;type=3#Maplestory Bold&quot;); -unity-text-align: lower-center; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; font-size: 40px; padding-bottom: 0; padding-left: 0; padding-right: 0; right: auto; left: auto; top: 54px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:Button>
</engine:UXML>
