<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="WeaponInfo" picking-mode="Ignore" style="flex-grow: 1; align-items: center; justify-content: center;">
        <engine:VisualElement name="MainPanel" style="flex-grow: 0; background-color: rgb(125, 68, 49); width: 967px; height: 1840px; align-items: center;">
            <engine:Label text="Label" name="Name" style="width: 809px; font-size: 80px; -unity-text-align: upper-center; display: flex; margin-top: 31px;" />
            <engine:VisualElement name="WeaponBackground" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 300px; height: 300px; scale: 1 1; margin-top: 15px; flex-shrink: 0; justify-content: center; align-items: center;">
                <engine:VisualElement name="WeaponImg" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 100%; height: 100%; scale: 1 1; flex-shrink: 0; background-image: resource(&apos;Addons/Ver300/0_Unit/0_Sprite/8_Weapons/5_Wand/New_Weapon_03&apos;); background-size: 90% 90%;" />
            </engine:VisualElement>
            <engine:Label text="Label" name="Rarity" style="top: auto; width: 800px; height: 100px; left: auto; font-size: 80px; -unity-text-align: upper-center; display: flex;" />
            <engine:VisualElement name="LabelVertical" style="flex-grow: 0; height: 736px; margin-top: 94px;">
                <engine:Label text="Label" name="Power" style="width: 809px; height: 200px; font-size: 80px; top: auto; justify-content: flex-start; -unity-text-align: middle-left;" />
                <engine:Label text="Label" name="CriticalDamage" style="width: 809px; height: 200px; font-size: 80px; top: auto; -unity-text-align: middle-left;" />
                <engine:Label text="Label" name="Critical" style="width: 809px; height: 200px; font-size: 80px; top: auto; -unity-text-align: middle-left;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 0; flex-direction: row; height: auto; align-items: center; position: absolute; bottom: 254px;">
                <engine:Button text="강화" name="ReinforceButton" style="bottom: auto; width: 400px; height: 150px; top: auto; left: auto; font-size: 70px; background-color: rgb(226, 22, 22);" />
                <engine:VisualElement style="flex-grow: 1; width: 33px;" />
                <engine:Button text="장착" name="EquipButton" style="width: 400px; height: 150px; font-size: 70px; background-color: rgb(243, 243, 243);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
