<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/02.Script/TotalDebugger/DataPanel_1.uss?fileID=7433441132597879392&amp;guid=6a0af0588baf97c41844b8feecb01342&amp;type=3#DataPanel_1" />
    <engine:VisualElement name="DataControlPanel" style="flex-grow: 0; flex-direction: row; height: 78px; align-items: flex-start; margin-left: 18px;">
        <engine:Label text="Companion_0" name="DataLabel" style="font-size: 30px; -unity-text-align: middle-left; height: 41px;" />
        <engine:VisualElement name="DropdownPanel" style="flex-grow: 1; flex-direction: row; position: absolute; align-items: center; justify-content: flex-end; left: auto; top: auto; right: 20px; height: 48px;">
            <engine:DropdownField label="Stat" name="Dropdown_0" focusable="false" style="margin-right: 18px;" />
            <engine:DropdownField label="Rarity" name="Dropdown_1" focusable="false" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
