<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="SeparatePanel" src="project://database/Assets/02.Script/TotalDebugger/SeparatePanel.uxml?fileID=9197481963319205126&amp;guid=178a4217464c2f54094fb8399660420f&amp;type=3#SeparatePanel" />
    <engine:Template name="DataControlItem" src="project://database/Assets/02.Script/TotalDebugger/DataPanel_0.uxml?fileID=9197481963319205126&amp;guid=672383c259035ae4ea889d37f8869baa&amp;type=3#DataPanel_0" />
    <engine:VisualElement name="MeterialPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.4); padding-top: 13px; position: absolute; width: 100%; height: 100%;">
        <engine:ScrollView horizontal-scroller-visibility="Hidden">
            <engine:Instance template="SeparatePanel" name="FragmentSeparatePanel" style="flex-shrink: 0;" />
            <engine:Instance template="DataControlItem" name="CommonFragmentPanel" />
            <engine:Instance template="DataControlItem" name="UncommonFragmentPanel" />
            <engine:Instance template="DataControlItem" name="RareFragmentPanel" />
            <engine:Instance template="DataControlItem" name="UniqueFragmentPanel" />
            <engine:Instance template="DataControlItem" name="LegendaryFragmentPanel" />
            <engine:Instance template="DataControlItem" name="MythicFragmentPanel" />
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
