<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/06.UIToolkit/Battle/DraggableListView/DraggableListView.uss?fileID=7433441132597879392&amp;guid=22300913a31f2274cb80b411a7a6b5a4&amp;type=3#DraggableListView" />
    <engine:VisualElement name="Root" style="flex-grow: 1;">
        <engine:ListView name="ListView" style="height: 351px; top: 465px; background-color: rgb(0, 0, 0);" />
    </engine:VisualElement>
</engine:UXML>
