<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="PromotionElement" picking-mode="Ignore" style="flex-grow: 0; height: 230px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; color: rgb(255, 255, 255); font-size: 46px;">
        <engine:VisualElement name="MainPanel" picking-mode="Ignore" style="flex-grow: 0; height: 100%; position: relative; width: 95%; translate: 0 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-size: 100% 100%; -unity-text-align: upper-center; top: auto; transform-origin: center; left: auto; justify-content: flex-start; flex-direction: column; align-items: center; align-self: center; margin-top: 20px; background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/plank_19.png?fileID=2800000&amp;guid=f73964157c52a204e87ca9515dcc6ac4&amp;type=3#plank_19&quot;); -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;);">
            <engine:VisualElement name="UpperPanel" style="flex-grow: 0; width: 100%; flex-shrink: 0; height: 50%; flex-direction: row; align-items: center;">
                <engine:VisualElement name="Icon" style="flex-grow: 0; height: 150px; width: 150px; position: relative; top: 39px; left: 37px; background-image: url(&quot;project://database/Assets/07.Texture/Promotion/Stone.png?fileID=2800000&amp;guid=55808999630aa214d8bbeb5c5e2e3123&amp;type=3#Stone&quot;); margin-left: 27px; display: flex; flex-shrink: 0; margin-top: 8px; margin-right: 0; margin-bottom: 0;" />
                <engine:Label text="스톤" name="RankName" style="margin-left: 62px; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=cb734c07d35dbf549a5a6fce9ebf42b1&amp;type=3#Maplestory Bold&quot;); -unity-text-align: lower-center; margin-top: -2px; margin-right: 47px; margin-bottom: 0; padding-top: 0; font-size: 61px; padding-bottom: 0; padding-left: 0; padding-right: 0; right: auto;" />
            </engine:VisualElement>
            <engine:VisualElement name="MiddlePanel" style="flex-grow: 0; margin-left: 20px; width: 193px; display: flex; position: absolute; right: 0; height: 100%; align-items: flex-end;">
                <engine:Label name="RecommandLabel" text="권장 레벨 1" style="height: 61px; position: relative; align-self: center; align-content: auto; align-items: auto; justify-content: flex-end; color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: upper-right; translate: 0 0; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=cb734c07d35dbf549a5a6fce9ebf42b1&amp;type=3#Maplestory Bold&quot;); margin-top: 17px; margin-bottom: 17px; margin-right: 27px; width: 129px; left: 11px; display: flex;" />
                <engine:Label name="CompleteLabel" text="승급 완료 " style="height: 61px; position: relative; align-self: center; align-content: auto; align-items: auto; justify-content: flex-end; color: rgba(255, 255, 255, 0.45); font-size: 60px; -unity-text-align: upper-center; translate: 0 0; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=cb734c07d35dbf549a5a6fce9ebf42b1&amp;type=3#Maplestory Bold&quot;); margin-top: 17px; margin-bottom: 17px; margin-right: 27px; width: 129px; left: -45px; display: none; top: 48px;" />
                <engine:Button name="ChallengeButton" focusable="false" style="position: relative; width: 192px; height: 85px; display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-image-tint-color: rgb(49, 82, 255); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel3.png?fileID=21300000&amp;guid=77a6dcc512971ab419243a3716436257&amp;type=3#UniversalPanel3&quot;); color: rgb(255, 255, 255); align-items: center; font-size: 30px; justify-content: center; flex-direction: row; left: -57px;">
                    <engine:VisualElement name="Detail" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: flex;">
                        <engine:VisualElement picking-mode="Ignore" name="DetailTop" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel3TBevel.png?fileID=21300000&amp;guid=4fd1298263d8b1248802bb6b7d0e559c&amp;type=3#UniversalPanel3TBevel&quot;); -unity-background-image-tint-color: rgb(66, 41, 245);" />
                        <engine:VisualElement picking-mode="Ignore" name="DetailBottom" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel3BBevel.png?fileID=21300000&amp;guid=5d2da8262ca5ec742b0c111d6548a1d3&amp;type=3#UniversalPanel3BBevel&quot;); -unity-background-image-tint-color: rgb(47, 61, 212);" />
                    </engine:VisualElement>
                    <engine:Label text="승급완료" name="UpgradeLabel" style="margin-top: 0; margin-right: 9px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 38px; width: 93px;" />
                </engine:Button>
            </engine:VisualElement>
            <engine:Label text="공격력x1 체력x1" name="RankAbility" style="margin-left: -159px; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=cb734c07d35dbf549a5a6fce9ebf42b1&amp;type=3#Maplestory Bold&quot;); -unity-text-align: lower-left; margin-top: 7px; margin-right: 97px; margin-bottom: 7px; padding-top: -45px; font-size: 50px; padding-bottom: 20px; padding-left: 179px; padding-right: 20px; right: auto; left: auto; top: auto; height: 69px; width: 632px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
