<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="PromoteAbilityElement" picking-mode="Ignore" style="flex-grow: 0; height: 230px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; color: rgb(255, 255, 255); font-size: 46px;">
        <engine:VisualElement name="MainPanel" picking-mode="Ignore" style="flex-grow: 0; height: 100%; position: relative; width: 95%; translate: 0 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-size: 100% 100%; -unity-text-align: upper-center; top: auto; transform-origin: center; left: auto; justify-content: flex-start; flex-direction: column; align-items: center; align-self: center; margin-top: 20px; background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/plank_19.png?fileID=2800000&amp;guid=f73964157c52a204e87ca9515dcc6ac4&amp;type=3#plank_19&quot;); -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;);">
            <engine:VisualElement name="UpperPanel" style="flex-grow: 0; width: 100%; flex-shrink: 0; height: 50%; flex-direction: row; align-items: center;">
                <engine:VisualElement name="Icon" style="flex-grow: 0; height: 150px; width: 150px; position: relative; top: 39px; left: 37px; background-image: url(&quot;project://database/Assets/07.Texture/Promotion/Stone.png?fileID=2800000&amp;guid=55808999630aa214d8bbeb5c5e2e3123&amp;type=3#Stone&quot;); margin-left: 27px; display: flex; flex-shrink: 0; margin-top: 8px; margin-right: 0; margin-bottom: 0;" />
                <engine:Label text="추가 공격력 37%" name="RankName" style="margin-left: 16px; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=cb734c07d35dbf549a5a6fce9ebf42b1&amp;type=3#Maplestory Bold&quot;); -unity-text-align: lower-center; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; font-size: 61px; padding-bottom: 0; padding-left: 0; padding-right: 0; right: -88px; left: 152px; top: 42px;" />
                <engine:Button name="LockButton" style="background-image: url(&quot;project://database/Assets/07.Texture/Promotion/Lock.png?fileID=2800000&amp;guid=c7c1f4d8b53934b4f964bc45157fb327&amp;type=3#Lock&quot;); width: 100px; height: 100px; left: 256px; top: 39px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
