<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Button name="AbilityButton" style="background-color: rgba(188, 188, 188, 0); width: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
        <engine:VisualElement name="Element" picking-mode="Ignore" focusable="false" style="flex-grow: 0; height: 212px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; color: rgb(255, 255, 255); font-size: 46px; width: auto; display: flex;">
            <engine:VisualElement name="MainPanel" picking-mode="Ignore" style="flex-grow: 0; height: 100%; position: relative; width: 95%; translate: 0 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-size: 100% 100%; -unity-text-align: upper-center; top: auto; transform-origin: center; left: auto; justify-content: flex-start; flex-direction: row; align-items: center; align-self: center; margin-top: 20px; background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/plank_19.png?fileID=2800000&amp;guid=f73964157c52a204e87ca9515dcc6ac4&amp;type=3#plank_19&quot;); -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;); display: flex;">
                <engine:VisualElement name="IconPaenl" style="flex-grow: 0; height: 120px; width: 120px; position: relative; margin-left: 54px; display: flex; flex-shrink: 0; margin-top: 8px; margin-right: 0; margin-bottom: 0;">
                    <engine:VisualElement name="Icon" style="flex-grow: 0; height: 100%; width: 100%; background-image: url(&quot;project://database/Assets/07.Texture/Promotion/Stone.png?fileID=2800000&amp;guid=55808999630aa214d8bbeb5c5e2e3123&amp;type=3#Stone&quot;); display: flex; flex-shrink: 0; background-size: 95% 95%;" />
                    <engine:VisualElement name="Icon" style="flex-grow: 0; height: 100%; width: 100%; background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/frame_s_01.png?fileID=2800000&amp;guid=cca143f374ac48f44b7aa0198b0df466&amp;type=3#frame_s_01&quot;); display: flex; flex-shrink: 0; position: absolute; background-size: 100% 100%;" />
                </engine:VisualElement>
                <engine:Label name="AbilityLabel" text="능력치 미적용 중" style="margin-left: 150px; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=cb734c07d35dbf549a5a6fce9ebf42b1&amp;type=3#Maplestory Bold&quot;); -unity-text-align: lower-center; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; font-size: 60px; padding-bottom: 0; padding-left: 0; padding-right: 0;" />
                <engine:Button name="Lock" style="background-image: url(&quot;project://database/Assets/07.Texture/Promotion/Lock.png?fileID=2800000&amp;guid=c7c1f4d8b53934b4f964bc45157fb327&amp;type=3#Lock&quot;); width: 80px; height: 80px; margin-left: 152px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:Button>
    <engine:VisualElement name="UnopenElement" picking-mode="Ignore" focusable="false" style="flex-grow: 0; height: 212px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; color: rgb(255, 255, 255); font-size: 46px; width: auto; top: auto; display: none;">
        <engine:VisualElement name="MainPanel" picking-mode="Ignore" style="flex-grow: 0; height: 100%; position: relative; width: 95%; translate: 0 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-size: 100% 100%; -unity-text-align: upper-center; top: auto; transform-origin: center; left: auto; justify-content: flex-start; flex-direction: column; align-items: center; align-self: center; margin-top: 20px; background-image: none; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;); display: flex; background-color: rgb(0, 0, 0);">
            <engine:Label text="승급 시 개방" name="OpenLabel" style="margin-left: 16px; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=cb734c07d35dbf549a5a6fce9ebf42b1&amp;type=3#Maplestory Bold&quot;); -unity-text-align: lower-center; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; font-size: 40px; padding-bottom: 0; padding-left: 0; padding-right: 0; right: auto; left: auto; top: 65px;" />
            <engine:VisualElement name="UnopenIcon" style="flex-grow: 0; height: 100px; width: 100px; position: relative; top: -16px; left: -348px; background-image: url(&quot;project://database/Assets/07.Texture/Promotion/Stone.png?fileID=2800000&amp;guid=55808999630aa214d8bbeb5c5e2e3123&amp;type=3#Stone&quot;); margin-left: 27px; display: flex; flex-shrink: 0; margin-top: 8px; margin-right: 0; margin-bottom: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
