<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="StatElement" picking-mode="Ignore" style="flex-grow: 0; height: 230px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; color: rgb(255, 255, 255); font-size: 46px;">
        <engine:VisualElement name="MainPanel" picking-mode="Ignore" style="flex-grow: 0; height: 100%; position: relative; width: 95%; translate: 0 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-size: 100% 100%; -unity-text-align: upper-center; top: auto; transform-origin: center; left: auto; justify-content: flex-start; flex-direction: column; align-items: center; align-self: center; margin-top: 20px; background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/plank_19.png?fileID=2800000&amp;guid=f73964157c52a204e87ca9515dcc6ac4&amp;type=3#plank_19&quot;); -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;);">
            <engine:VisualElement name="UpperPanel" style="flex-grow: 0; width: 100%; flex-shrink: 0; height: 50%; flex-direction: row; align-items: center;">
                <engine:VisualElement name="StatIcon" style="flex-grow: 0; height: 90px; width: 90px; position: relative; top: auto; left: auto; background-image: url(&quot;project://database/Assets/Image/%EA%B3%B5%EA%B2%A9%EB%A0%A5.png?fileID=2800000&amp;guid=047a9f9127648ea41b30c24ddd72cffb&amp;type=3#공격력&quot;); margin-left: 27px; display: flex; flex-shrink: 0; margin-top: 13px; margin-right: 0; margin-bottom: 0;" />
                <engine:VisualElement name="CategoriLabelParent" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; height: 62px; margin-top: 15px;">
                    <engine:Label text="STR" name="StatName" style="margin-left: 16px; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=cb734c07d35dbf549a5a6fce9ebf42b1&amp;type=3#Maplestory Bold&quot;); -unity-text-align: lower-center; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; font-size: 61px; padding-bottom: 0; padding-left: 0; padding-right: 0;" />
                    <engine:Label text="Max Lv.1,000" name="MaxStatLabel" style="margin-left: 22px; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=cb734c07d35dbf549a5a6fce9ebf42b1&amp;type=3#Maplestory Bold&quot;); font-size: 32px; -unity-text-align: lower-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; top: -8px;" />
                    <engine:VisualElement name="Separator" style="flex-grow: 1; position: absolute; width: 357px; height: 4px; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/Separator.png?fileID=2800000&amp;guid=6905ee83a67947e4cb1e8e775a2e9794&amp;type=3#Separator&quot;); -unity-background-image-tint-color: rgba(120, 120, 120, 0.83); bottom: 0; left: 19px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="BottomPanel" style="flex-grow: 1; width: 100%; height: 50%; overflow: hidden; background-color: rgba(0, 0, 0, 0.5); justify-content: center;">
                <engine:Label text="공격력 +1,240-&gt; +1,245" name="StatRise" style="color: rgb(255, 195, 83); scale: 1 1; -unity-text-align: middle-left; position: relative; width: 534px; height: 38px; top: auto; left: auto; translate: 0 0; font-size: 45px; margin-left: 30px; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=cb734c07d35dbf549a5a6fce9ebf42b1&amp;type=3#Maplestory Bold&quot;);" />
            </engine:VisualElement>
            <engine:VisualElement name="MiddlePanel" style="flex-grow: 0; margin-left: 20px; width: 193px; display: flex; position: absolute; right: 0; height: 100%; align-items: flex-end;">
                <engine:Label name="StatLevel" text="Lv. 111" style="height: 61px; position: relative; align-self: center; align-content: auto; align-items: auto; justify-content: flex-end; color: rgb(255, 255, 255); font-size: 60px; -unity-text-align: upper-right; translate: 0 0; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=cb734c07d35dbf549a5a6fce9ebf42b1&amp;type=3#Maplestory Bold&quot;); margin-top: 17px; margin-bottom: 17px; margin-right: 27px; width: 129px;" />
                <engine:VisualElement name="EventVe" style="flex-grow: 0; height: 100px; width: 100px; position: relative; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(4, 178, 175); background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1.png?fileID=21300000&amp;guid=9eba597d30b7a114ea7924c3748871ed&amp;type=3#UniversalPanel1&quot;); color: rgb(255, 255, 255); font-size: 42px; -unity-font-definition: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Fonts/runescape_uf.ttf?fileID=12800000&amp;guid=cbe30ba2c94f1a54ba035ec94a2c65f9&amp;type=3#runescape_uf&quot;); display: flex; flex-shrink: 0; right: 51px;">
                    <engine:VisualElement name="IconPanel" picking-mode="Ignore" style="flex-grow: 1; align-items: center; justify-content: center;">
                        <engine:VisualElement name="GoldIcon" style="flex-grow: 0; width: 60px; height: 60px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Icons/8/Plus.png?fileID=2800000&amp;guid=6230ba0152bbfbb48af322281048619f&amp;type=3#Plus&quot;); -unity-background-image-tint-color: rgb(3, 108, 107); align-items: center; justify-content: center;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Detail" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
                        <engine:VisualElement name="DetailTop" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1TBevel.png?fileID=21300000&amp;guid=ee217845de63b8e458ffe3173c7efb06&amp;type=3#UniversalPanel1TBevel&quot;); -unity-background-image-tint-color: rgb(51, 204, 202); position: absolute; width: 100%; height: 100%;" />
                        <engine:VisualElement name="DetailBottom" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1BBevel.png?fileID=21300000&amp;guid=adfed6a0905a8874e9e0250e35efecd7&amp;type=3#UniversalPanel1BBevel&quot;); -unity-background-image-tint-color: rgb(54, 123, 122); width: 100%; height: 100%; position: absolute;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
