<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="StatElement" style="flex-grow: 0; background-color: rgb(94, 53, 40); height: 233px; position: relative; width: 1057px; translate: 0 0; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-size: 100% 100%; -unity-text-align: upper-center; top: auto; transform-origin: center; left: auto; justify-content: flex-start; flex-direction: row; align-items: center; align-self: center; margin-top: 20px;">
        <engine:VisualElement name="StatIcon" style="flex-grow: 0; height: 180px; width: 180px; position: relative; top: auto; left: auto; background-image: url(&quot;project://database/Assets/Image/%EA%B3%B5%EA%B2%A9%EB%A0%A5.png?fileID=2800000&amp;guid=047a9f9127648ea41b30c24ddd72cffb&amp;type=3#공격력&quot;); margin-left: 45px;" />
        <engine:VisualElement name="MiddlePanel" style="flex-grow: 0; margin-left: 20px; width: 568px;">
            <engine:VisualElement name="TypeAndLevel" style="flex-grow: 0; flex-direction: row; width: 100%; margin-bottom: 13px; margin-top: 20px;">
                <engine:Label text="공격력" name="StatName" style="height: 61px; position: relative; width: 290px; top: auto; left: auto; align-self: center; align-content: auto; align-items: auto; justify-content: flex-end; color: rgb(255, 255, 255); font-size: 40px; -unity-text-align: middle-left; translate: 0 0;" />
                <engine:Label name="StatLevel" text="Lv. 1" style="height: 61px; position: relative; width: 190px; top: auto; left: auto; align-self: center; align-content: auto; align-items: auto; justify-content: flex-end; color: rgb(255, 255, 255); font-size: 40px; -unity-text-align: upper-right; translate: 0 0; right: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="StatRiseElement" style="flex-grow: 0; position: relative; height: 71px; width: 507px; left: auto; top: auto; background-color: rgb(0, 0, 0); border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px; justify-content: center;">
                <engine:Label text="Label" name="StatRise" style="color: rgb(243, 138, 10); scale: 1 1; -unity-text-align: middle-left; position: relative; width: 495px; height: 38px; top: auto; left: auto; translate: 0 0; font-size: 52px; margin-left: 30px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button text="Button" name="StatButton" style="opacity: 1; display: flex; visibility: visible; overflow: hidden; position: absolute; top: auto; left: auto; -unity-text-outline-color: rgb(255, 255, 255); background-color: rgb(255, 182, 0); color: rgb(255, 255, 255); right: 25px; width: 201px; height: 116px; font-size: 42px;" />
    </engine:VisualElement>
</engine:UXML>
