<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 0; height: 206px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px;">
        <engine:VisualElement name="StatElement" style="flex-grow: 0; background-color: rgba(94, 53, 40, 0); height: 100%; position: relative; width: 95%; translate: 0 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-size: 100% 100%; -unity-text-align: upper-center; top: auto; transform-origin: center; left: auto; justify-content: flex-start; flex-direction: row; align-items: center; align-self: center; margin-top: 20px; background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/Plank_07.png?fileID=2800000&amp;guid=d0b159b4b7dc2ba42855372ba849c485&amp;type=3#Plank_07&quot;); -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;);">
            <engine:VisualElement name="StatIcon" style="flex-grow: 0; height: 150px; width: 150px; position: relative; top: auto; left: auto; background-image: url(&quot;project://database/Assets/Image/%EA%B3%B5%EA%B2%A9%EB%A0%A5.png?fileID=2800000&amp;guid=047a9f9127648ea41b30c24ddd72cffb&amp;type=3#공격력&quot;); margin-left: 45px;" />
            <engine:VisualElement name="MiddlePanel" style="flex-grow: 0; margin-left: 20px; width: 486px;">
                <engine:VisualElement name="TypeAndLevel" style="flex-grow: 0; flex-direction: row; width: 100%; margin-bottom: 13px; margin-top: -1px;">
                    <engine:Label text="공격력" name="StatName" style="height: 61px; position: relative; width: 347px; top: auto; left: auto; align-self: center; align-content: auto; align-items: auto; justify-content: flex-end; color: rgb(255, 255, 255); font-size: 48px; -unity-text-align: middle-left; translate: 0 0;" />
                    <engine:Label name="StatLevel" text="Lv. 1" style="height: 61px; position: absolute; top: auto; left: auto; align-self: center; align-content: auto; align-items: auto; justify-content: flex-end; color: rgb(255, 255, 255); font-size: 48px; -unity-text-align: upper-right; translate: 0 0; right: 0;" />
                </engine:VisualElement>
                <engine:VisualElement name="StatRiseElement" style="flex-grow: 0; position: relative; height: 71px; width: 100%; left: auto; top: auto; background-color: rgb(0, 0, 0); border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px; justify-content: center; background-image: none;">
                    <engine:Label text="Label" name="StatRise" style="color: rgb(243, 157, 10); scale: 1 1; -unity-text-align: middle-left; position: relative; width: 495px; height: 38px; top: auto; left: auto; translate: 0 0; font-size: 52px; margin-left: 30px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Button name="StatButton" style="opacity: 1; display: flex; visibility: visible; overflow: hidden; position: absolute; top: auto; left: auto; -unity-text-outline-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); right: 25px; width: 201px; height: 116px; font-size: 42px; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1.png?fileID=21300000&amp;guid=9eba597d30b7a114ea7924c3748871ed&amp;type=3#UniversalPanel1&quot;); -unity-background-image-tint-color: rgb(255, 181, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Fonts/runescape_uf.ttf?fileID=12800000&amp;guid=cbe30ba2c94f1a54ba035ec94a2c65f9&amp;type=3#runescape_uf&quot;); letter-spacing: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <engine:VisualElement name="IconPanel" style="flex-grow: 1; align-items: center; justify-content: center;">
                    <engine:VisualElement name="GoldIcon" style="flex-grow: 0; width: 45px; height: 45px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Icons/16/CoinYellow.png?fileID=2800000&amp;guid=a0bf3f215edb8c5438fd95a33ea7aee7&amp;type=3#CoinYellow&quot;); top: 9px; -unity-background-image-tint-color: rgb(255, 255, 255); align-items: center; justify-content: center;" />
                </engine:VisualElement>
                <engine:Label text="1,000,000" name="PriceLabel" style="align-items: center; justify-content: center; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Fonts/runescape_uf.ttf?fileID=12800000&amp;guid=cbe30ba2c94f1a54ba035ec94a2c65f9&amp;type=3#runescape_uf&quot;); font-size: 35px; height: 48px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-width: 1px; -unity-font-style: bold;" />
                <engine:VisualElement name="Detail" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
                    <engine:VisualElement name="DetailTop" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1TBevel.png?fileID=21300000&amp;guid=ee217845de63b8e458ffe3173c7efb06&amp;type=3#UniversalPanel1TBevel&quot;); -unity-background-image-tint-color: rgb(255, 206, 85); position: absolute; width: 100%; height: 100%;" />
                    <engine:VisualElement name="DetailBottom" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1BBevel.png?fileID=21300000&amp;guid=adfed6a0905a8874e9e0250e35efecd7&amp;type=3#UniversalPanel1BBevel&quot;); -unity-background-image-tint-color: rgb(229, 162, 0); width: 100%; height: 100%; position: absolute;" />
                </engine:VisualElement>
            </engine:Button>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
