<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="StatElement" src="project://database/Assets/02.Script/Stat/StatElement.uxml?fileID=9197481963319205126&amp;guid=e03f9842bd4760c468ad5c2fae3c5dca&amp;type=3#StatElement" />
    <engine:VisualElement name="StatUI" style="flex-grow: 1; position: absolute; bottom: 0; width: 100%; align-items: center; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;); height: 900px; -unity-background-image-tint-color: rgb(180, 129, 76); background-image: url(&quot;project://database/Assets/Asset/PixelFantasy/PixelHeroes/Common/UI/Common/SquareRadiantGradient.png?fileID=2800000&amp;guid=ec80180e021a44f4a30c70644a7bd65e&amp;type=3#SquareRadiantGradient&quot;);">
        <engine:VisualElement name="MainPanel" style="flex-grow: 0; width: 95%; height: 95%; margin-top: 6px;">
            <engine:VisualElement name="ButtonParent" style="flex-grow: 0; height: 120px; flex-shrink: 0; flex-direction: row; justify-content: flex-start; align-items: center; color: rgb(255, 255, 255); font-size: 40px; visibility: visible; background-color: rgb(255, 255, 255); letter-spacing: 30px; background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/Plank_03.png?fileID=2800000&amp;guid=1ca0074b57581f7489d8e9355b1b4ac9&amp;type=3#Plank_03&quot;); margin-top: 4px; -unity-background-image-tint-color: rgb(183, 183, 183); padding-left: 10px;">
                <engine:Button name="UpgradeButton" style="height: 80px; width: 190px; margin-left: 20px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1.png?fileID=21300000&amp;guid=9eba597d30b7a114ea7924c3748871ed&amp;type=3#UniversalPanel1&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-right: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0.18);">
                    <engine:VisualElement name="OutLine" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1Outline.png?fileID=21300000&amp;guid=9411c12f93fbda143a9a1d7c02c9e378&amp;type=3#UniversalPanel1Outline&quot;); position: absolute; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <engine:Label text="강화" name="Label" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </engine:Button>
                <engine:Button name="CompanionButton" style="height: 80px; width: 190px; margin-left: 20px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1.png?fileID=21300000&amp;guid=9eba597d30b7a114ea7924c3748871ed&amp;type=3#UniversalPanel1&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-right: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-image-tint-color: rgba(161, 161, 161, 0.15);">
                    <engine:VisualElement name="OutLine" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1Outline.png?fileID=21300000&amp;guid=9411c12f93fbda143a9a1d7c02c9e378&amp;type=3#UniversalPanel1Outline&quot;); position: absolute; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(161, 161, 161);" />
                    <engine:Label text="성장" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(161, 161, 161);" />
                </engine:Button>
                <engine:Button name="PromoteButton" style="height: 80px; width: 190px; margin-left: 20px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1.png?fileID=21300000&amp;guid=9eba597d30b7a114ea7924c3748871ed&amp;type=3#UniversalPanel1&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-right: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-image-tint-color: rgba(161, 161, 161, 0.15);">
                    <engine:VisualElement name="OutLine" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1Outline.png?fileID=21300000&amp;guid=9411c12f93fbda143a9a1d7c02c9e378&amp;type=3#UniversalPanel1Outline&quot;); position: absolute; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(161, 161, 161);" />
                    <engine:Label text="승급" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(161, 161, 161);" />
                </engine:Button>
            </engine:VisualElement>
            <engine:VisualElement name="Separator" style="flex-grow: 0; width: 100%; align-self: center; height: 20px; background-color: rgba(180, 130, 83, 0); margin-top: 0; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/Separator.png?fileID=2800000&amp;guid=6905ee83a67947e4cb1e8e775a2e9794&amp;type=3#Separator&quot;);" />
            <engine:VisualElement name="PanelParent" style="flex-grow: 1;">
                <engine:VisualElement name="EnhancePanel" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; display: flex;">
                    <engine:ScrollView name="StatScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="height: 800px; position: relative; top: auto; background-color: rgba(112, 64, 21, 0); left: auto; translate: 0 0; scale: 1 1; bottom: 0; align-self: center; width: 100%;">
                        <engine:Instance template="StatElement" name="PowerElement" />
                        <engine:Instance template="StatElement" name="MaxHpElement" />
                        <engine:Instance template="StatElement" name="HpRecoverElement" />
                        <engine:Instance template="StatElement" name="CriticalElement" />
                        <engine:Instance template="StatElement" name="CriticalDamageElement" />
                    </engine:ScrollView>
                </engine:VisualElement>
                <engine:VisualElement name="GrowPanel" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;" />
                <engine:VisualElement name="PromotePanel" style="flex-grow: 1; width: 100%; height: 100%; position: absolute;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Frame" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/WindowStroke2.png?fileID=21300000&amp;guid=f1ad16e66091e1344a57f36d05134015&amp;type=3#WindowStroke2&quot;);" />
    </engine:VisualElement>
</engine:UXML>
