<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="StatElement" src="project://database/Assets/02.Script/Stat/StatElement.uxml?fileID=9197481963319205126&amp;guid=e03f9842bd4760c468ad5c2fae3c5dca&amp;type=3#StatElement" />
    <engine:VisualElement name="StatUI" style="flex-grow: 1; position: absolute; bottom: 0; width: 100%; background-color: rgb(128, 69, 9); align-items: center; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;); height: 900px;">
        <engine:VisualElement name="MainPanel" style="flex-grow: 0; width: 95%; height: 95%;">
            <engine:VisualElement name="ButtonParent" style="flex-grow: 0; height: 109px; flex-shrink: 0; flex-direction: row; justify-content: flex-start; align-items: center; color: rgb(255, 255, 255); font-size: 36px; visibility: visible; background-color: rgb(112, 64, 21); letter-spacing: 30px;">
                <engine:Button text="강화" name="PlayerButton" style="height: 80px; width: 190px; margin-right: 0; background-color: rgba(255, 255, 255, 0); margin-left: 20px; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1Outline.png?fileID=21300000&amp;guid=9411c12f93fbda143a9a1d7c02c9e378&amp;type=3#UniversalPanel1Outline&quot;); font-size: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(171, 171, 171); color: rgb(171, 171, 171);" />
                <engine:Button text="성장" name="CompanionButton" style="height: 80px; width: 190px; margin-left: 20px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1Outline.png?fileID=21300000&amp;guid=9411c12f93fbda143a9a1d7c02c9e378&amp;type=3#UniversalPanel1Outline&quot;); font-size: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-right: 0;" />
                <engine:Button text="승급" name="BookButton" style="height: 80px; width: 190px; margin-left: 20px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1Outline.png?fileID=21300000&amp;guid=9411c12f93fbda143a9a1d7c02c9e378&amp;type=3#UniversalPanel1Outline&quot;); font-size: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-right: 20px; letter-spacing: 20px;" />
            </engine:VisualElement>
            <engine:VisualElement name="Separator" style="flex-grow: 0; width: 100%; align-self: center; height: 20px; background-color: rgba(180, 130, 83, 0); margin-top: 0; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/Separator.png?fileID=2800000&amp;guid=6905ee83a67947e4cb1e8e775a2e9794&amp;type=3#Separator&quot;);" />
            <engine:VisualElement name="PanelParent" style="flex-grow: 1;">
                <engine:VisualElement name="EnhancePanel" style="flex-grow: 1; width: 100%; height: 100%; position: absolute;">
                    <engine:ScrollView name="StatScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="height: 800px; position: relative; top: auto; background-color: rgba(112, 64, 21, 0); left: auto; translate: 0 0; scale: 1 1; bottom: 0; align-self: center; width: 100%;">
                        <engine:Instance template="StatElement" name="PowerElement" />
                        <engine:Instance template="StatElement" name="MaxHpElement" />
                        <engine:Instance template="StatElement" name="HpRecoverElement" />
                        <engine:Instance template="StatElement" name="CriticalElement" />
                        <engine:Instance template="StatElement" name="CriticalDamageElement" />
                    </engine:ScrollView>
                </engine:VisualElement>
                <engine:VisualElement name="GrowPanel" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;" />
                <engine:VisualElement name="PromotePanel" style="flex-grow: 1; width: 100%; height: 100%; position: absolute;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Frame" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/WindowStroke2.png?fileID=21300000&amp;guid=f1ad16e66091e1344a57f36d05134015&amp;type=3#WindowStroke2&quot;);" />
    </engine:VisualElement>
</engine:UXML>
