<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="SkillInBattleSlot" src="project://database/Assets/02.Script/Skill/UI/EquipedSkillItem.uxml?fileID=9197481963319205126&amp;guid=d25262dc4d178574f928ba3825a7a300&amp;type=3#EquipedSkillItem" />
    <engine:VisualElement name="EquipedSkillsUI" picking-mode="Ignore" style="flex-grow: 0; height: 254px; background-color: rgb(79, 79, 79); justify-content: flex-start; bottom: 931px; position: absolute; flex-shrink: 0; width: 100%;">
        <engine:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="ScrollView" style="flex-grow: 0; justify-content: flex-start; top: 20px;">
            <engine:Instance template="SkillInBattleSlot" name="TemplateContainer" style="flex-shrink: 0; margin-left: 10px;" />
            <engine:Instance template="SkillInBattleSlot" name="TemplateContainer" style="flex-shrink: 0;" />
            <engine:Instance template="SkillInBattleSlot" name="TemplateContainer" style="flex-shrink: 0;" />
            <engine:Instance template="SkillInBattleSlot" name="TemplateContainer" style="flex-shrink: 0;" />
            <engine:Instance template="SkillInBattleSlot" name="TemplateContainer" style="flex-shrink: 0;" />
            <engine:Instance template="SkillInBattleSlot" name="TemplateContainer" style="flex-shrink: 0;" />
            <engine:Instance template="SkillInBattleSlot" name="TemplateContainer" style="flex-shrink: 0;" />
            <engine:Instance template="SkillInBattleSlot" name="TemplateContainer" style="flex-shrink: 0;" />
            <engine:Instance template="SkillInBattleSlot" name="TemplateContainer" style="flex-shrink: 0;" />
            <engine:Instance template="SkillInBattleSlot" name="TemplateContainer" style="flex-shrink: 0; margin-right: 10px;" />
        </engine:ScrollView>
        <engine:VisualElement style="flex-grow: 1; position: absolute; right: 0; width: 134px; height: 90px; top: -85px; background-color: rgb(0, 0, 0);" />
        <engine:VisualElement style="flex-grow: 1; width: 293px; align-self: center; justify-content: center; flex-direction: row; flex-shrink: 0; align-content: flex-start; top: 7px;">
            <engine:VisualElement style="flex-grow: 0; width: 100%; height: 22px; flex-shrink: 0; background-color: rgb(0, 0, 0); flex-direction: row; justify-content: center; align-self: center; align-items: center;">
                <engine:VisualElement style="flex-grow: 0; width: 50px; height: 50px; flex-shrink: 0; background-color: rgb(108, 108, 108); margin-right: 30px; justify-content: center;">
                    <engine:Label text="1" style="-unity-text-align: middle-center; font-size: 47px;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 0; width: 50px; height: 50px; flex-shrink: 0; background-color: rgb(108, 108, 108); margin-right: 0; justify-content: center;">
                    <engine:Label text="2" style="-unity-text-align: middle-center; font-size: 47px;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 0; width: 50px; height: 50px; flex-shrink: 0; background-color: rgb(108, 108, 108); justify-content: center; margin-left: 30px;">
                    <engine:Label text="3" style="-unity-text-align: middle-center; font-size: 47px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
