<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="SkillAcquireSlot" style="flex-grow: 0; align-items: center; justify-content: center; width: 935px; height: 223px; flex-shrink: 0; flex-direction: row;">
        <engine:VisualElement name="LeftPanel" style="flex-grow: 0; height: 100%; width: 116px; flex-shrink: 0; justify-content: center; align-items: center;">
            <engine:VisualElement name="LevelPanel" style="flex-grow: 0; width: 70px; height: 70px; flex-shrink: 0; background-color: rgb(135, 76, 0); justify-content: center; align-self: center;">
                <engine:Label text="500" name="LevelLabel" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 28px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="RightPanel" style="flex-grow: 1; height: 90%; background-color: rgb(79, 79, 79); flex-direction: row; align-items: center; justify-content: center; margin-left: 16px;">
            <engine:VisualElement name="SkillPanel_Player" style="flex-grow: 1; align-items: center;">
                <engine:VisualElement name="SkillIcon_Player" style="flex-grow: 0; width: 170px; height: 170px; background-color: rgb(0, 0, 0);" />
            </engine:VisualElement>
            <engine:VisualElement name="SkillPanel_Party" style="flex-grow: 1; align-items: center;">
                <engine:VisualElement name="SkillIcon_Party" style="flex-grow: 0; width: 170px; height: 170px; background-color: rgb(0, 0, 0);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="UnlockPanel" style="flex-grow: 1; position: absolute; background-color: rgba(0, 0, 0, 0.4); width: 100%; height: 100%;" />
    </engine:VisualElement>
</engine:UXML>
