<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/02.Script/Skill/UI/SkillSlot.uss?fileID=7433441132597879392&amp;guid=224cbd0b5b7cd1c4aa72c1a80faeb71d&amp;type=3#SkillSlot" />
    <engine:VisualElement name="SkillItem" picking-mode="Ignore" style="flex-grow: 0; background-size: 100% 100%; flex-shrink: 0; margin-right: 0; margin-left: 0; justify-content: center; align-items: center; width: 270px; height: 250px; margin-top: 25px;">
        <engine:VisualElement name="ClickVe" style="flex-shrink: 0; width: 250px; height: 250px; top: -37px;" />
        <engine:VisualElement name="Acquired" picking-mode="Ignore" style="flex-grow: 1; width: 270px; height: 270px; position: absolute; align-items: center; display: flex;">
            <engine:VisualElement name="SkillIcon" picking-mode="Ignore" style="flex-grow: 0; width: 180px; height: 180px; background-color: rgb(0, 0, 0); flex-shrink: 0; position: relative; justify-content: flex-end; align-items: flex-start;">
                <engine:Label text="Lv.1" name="LevelLabel" style="font-size: 30px; left: 11px; bottom: 6px; color: rgb(255, 255, 255);" />
            </engine:VisualElement>
            <engine:Label text="Label" name="NameLabel" picking-mode="Ignore" style="align-self: center; font-size: 36px; -unity-text-align: upper-center; padding-top: 0; margin-top: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="Unacquired" picking-mode="Ignore" style="flex-grow: 1; width: 200px; height: 200px; align-items: center; justify-content: center; background-color: rgb(132, 132, 132); display: none; position: absolute; top: 0;">
            <engine:Label text="?" picking-mode="Ignore" style="font-size: 110px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
