<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="SkillInBattleSlot" src="project://database/Assets/02.Script/Skill/UI/SkillInBattleItem.uxml?fileID=9197481963319205126&amp;guid=d25262dc4d178574f928ba3825a7a300&amp;type=3#SkillInBattleItem" />
    <engine:VisualElement name="SkillInBattlePanel" style="flex-grow: 0; height: 220px; background-color: rgb(79, 79, 79); justify-content: center;">
        <engine:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="ScrollView" style="flex-grow: 0; justify-content: flex-start;">
            <engine:Instance template="SkillInBattleSlot" name="TemplateContainer" style="flex-shrink: 0;" />
            <engine:Instance template="SkillInBattleSlot" name="TemplateContainer" style="flex-shrink: 0;" />
            <engine:Instance template="SkillInBattleSlot" name="TemplateContainer" style="flex-shrink: 0;" />
            <engine:Instance template="SkillInBattleSlot" name="TemplateContainer" style="flex-shrink: 0;" />
            <engine:Instance template="SkillInBattleSlot" name="TemplateContainer" style="flex-shrink: 0;" />
            <engine:Instance template="SkillInBattleSlot" name="TemplateContainer" style="flex-shrink: 0;" />
            <engine:Instance template="SkillInBattleSlot" name="TemplateContainer" style="flex-shrink: 0;" />
            <engine:Instance template="SkillInBattleSlot" name="TemplateContainer" style="flex-shrink: 0;" />
            <engine:Instance template="SkillInBattleSlot" name="TemplateContainer" style="flex-shrink: 0;" />
            <engine:Instance template="SkillInBattleSlot" name="TemplateContainer" style="flex-shrink: 0;" />
        </engine:ScrollView>
        <engine:VisualElement style="flex-grow: 1; position: absolute; right: 0; width: 134px; height: 90px; top: -96px; background-color: rgb(0, 0, 0);" />
    </engine:VisualElement>
</engine:UXML>
