<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="FragmentPanel" src="project://database/Assets/02.Script/Skill/UI/FragmentPanel.uxml?fileID=9197481963319205126&amp;guid=7655cdff3b41fc544a7842e20bb7caf5&amp;type=3#FragmentPanel" />
    <engine:Template name="DraggableListView" src="project://database/Assets/02.Script/ScrollTool/FlexibleListView.uxml?fileID=9197481963319205126&amp;guid=16efd8942fa594c479915add42228bc9&amp;type=3#FlexibleListView" />
    <engine:VisualElement name="SkillUI" picking-mode="Ignore" style="flex-grow: 1; flex-direction: column-reverse;">
        <engine:VisualElement name="SkillDataPanel" picking-mode="Ignore" style="flex-grow: 0; background-color: rgb(255, 165, 71); height: 937px;">
            <engine:VisualElement name="UpperPanel" style="flex-grow: 0; height: 149px; flex-direction: row; align-items: center; background-color: rgba(0, 0, 0, 0.21); flex-shrink: 0;">
                <engine:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; align-items: center; padding-left: 21px;">
                    <engine:VisualElement name="CategoriIcon" style="flex-grow: 0; flex-shrink: 0; width: 100px; height: 100px; background-color: rgb(0, 0, 0);" />
                    <engine:Label text="스킬" selectable="true" name="CategoriLabel" style="font-size: 58px; margin-left: 25px;" />
                </engine:VisualElement>
                <engine:Button text="스킬 배우기" name="AcquisitionButton" style="right: 18px; position: absolute; width: 194px; height: 80px; font-size: 32px; color: rgb(255, 255, 255); background-color: rgb(0, 46, 67);" />
            </engine:VisualElement>
            <engine:VisualElement name="MiddlePanel" style="flex-grow: 0; height: 143px; flex-shrink: 0; flex-direction: row; justify-content: flex-start; align-items: center; color: rgb(255, 255, 255); font-size: 36px;">
                <engine:Button text="주인공" name="PlayerSelectButton" style="height: 70px; width: 177px; margin-right: 20px; background-color: rgb(0, 92, 132); margin-left: 26px;" />
                <engine:Button text="동료" name="PartySelectButton" style="height: 70px; width: 177px; margin-left: 20px; background-color: rgb(10, 60, 82);" />
                <engine:VisualElement name="FragmentGrid" style="flex-grow: 0; position: absolute; right: 0; width: 541px; flex-wrap: wrap; height: 146px; top: 6px; flex-direction: row;">
                    <engine:Instance template="FragmentPanel" name="FragmentCommon" />
                    <engine:Instance template="FragmentPanel" name="FragmentUncommon" />
                    <engine:Instance template="FragmentPanel" name="FragmentRare" />
                    <engine:Instance template="FragmentPanel" name="FragmentUnique" />
                    <engine:Instance template="FragmentPanel" name="FragmentLegendary" />
                    <engine:Instance template="FragmentPanel" name="FragmentMythic" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Instance template="DraggableListView" name="FlexableListView" style="height: 100%;" />
            <engine:VisualElement name="EquipBackground" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.59); display: flex;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
