<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="ExitButton" src="project://database/Assets/02.Script/DefaultUI/ExitButton.uxml?fileID=9197481963319205126&amp;guid=56c49e16b4a3e0641931b48714473123&amp;type=3#ExitButton" />
    <Style src="project://database/Assets/02.Script/Companion/CompanionInfoUI/CompanionInfoUI.uss?fileID=7433441132597879392&amp;guid=06bf4bb68679e084abdc158a458f4fc1&amp;type=3#CompanionInfoUI" />
    <engine:VisualElement name="AdventureInfoUI" style="flex-grow: 0; position: absolute; background-color: rgba(152, 97, 6, 0); align-self: center; width: 1000px; height: 1433px; font-size: 35px; color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/Window.png?fileID=21300000&amp;guid=63655f4cc96936340989153c4eccea19&amp;type=3#Window&quot;); -unity-background-image-tint-color: rgb(115, 75, 30); align-items: center; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;); text-shadow: 2px 2px 0 rgb(0, 0, 0); bottom: 417px;">
        <engine:VisualElement name="Frame" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/WindowStroke.png?fileID=21300000&amp;guid=8a7a753f989769c4ebd7f236420af813&amp;type=3#WindowStroke&quot;); width: 102%; height: 102%;" />
        <engine:VisualElement name="MainPanel" style="flex-grow: 0; width: 92%; height: 96%; flex-shrink: 0;">
            <engine:VisualElement name="CategoriButtonParent" style="flex-grow: 0; height: 143px; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/TitleBar.png?fileID=2800000&amp;guid=a331d5e1dd3208d4ab0085903c241b8a&amp;type=3#TitleBar&quot;); padding-bottom: 29px; font-size: 45px; -unity-text-outline-color: rgb(0, 0, 0); letter-spacing: 23px;">
                <engine:Label text="국립 모험가 조합" />
            </engine:VisualElement>
            <engine:VisualElement name="VerticalParent" style="flex-grow: 1;">
                <engine:VisualElement name="VerticalPanel_0" style="flex-grow: 0; flex-shrink: 0; height: 445px; flex-direction: row;">
                    <engine:VisualElement name="Left" style="flex-grow: 1;">
                        <engine:VisualElement name="InfoParent" style="flex-grow: 1;">
                            <engine:VisualElement name="InfoPanel" style="flex-grow: 0; height: 64px; flex-shrink: 0; margin-top: 25px; margin-left: 45px; flex-direction: row;">
                                <engine:VisualElement style="flex-grow: 0; width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Icons/32/ScrollRoll.png?fileID=2800000&amp;guid=a0a8f252a8253a54292d25824d74f625&amp;type=3#ScrollRoll&quot;); flex-shrink: 0;" />
                                <engine:Label text="Label" />
                            </engine:VisualElement>
                            <engine:Label text="Label" />
                        </engine:VisualElement>
                        <engine:VisualElement name="RegionPanel" style="flex-grow: 1;">
                            <engine:Label text="Label" />
                            <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.7);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="Right" style="flex-grow: 1;" />
                </engine:VisualElement>
                <engine:VisualElement name="VerticalPanel_1" style="flex-grow: 0; flex-shrink: 0; height: 180px;" />
                <engine:VisualElement name="VerticalPanel_2" style="flex-grow: 0; flex-shrink: 0; height: 371px;" />
                <engine:VisualElement name="VerticalPanel_3" style="flex-grow: 1; flex-shrink: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Instance template="ExitButton" name="ExitButton" style="position: absolute; bottom: -160px;" />
    </engine:VisualElement>
</engine:UXML>
