<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="NoticeDot" src="project://database/Assets/02.Script/NoticeDot/NoticeDot.uxml?fileID=9197481963319205126&amp;guid=373d7667e06f6d94db8dcfc732fc89f9&amp;type=3#NoticeDot" />
    <Style src="project://database/Assets/02.Script/Adventure/AdventureSlot.uss?fileID=7433441132597879392&amp;guid=3018cf72fe32ecb4e887979f24905748&amp;type=3#AdventureSlot" />
    <engine:VisualElement name="AdventureSlot" style="flex-grow: 0; width: 300px; height: 300px; flex-shrink: 0; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;); font-size: 27px; color: rgb(255, 255, 255); align-self: center; align-items: center;">
        <engine:VisualElement name="SlotIcon" style="height: 150px; width: 150px; background-image: url(&quot;project://database/Assets/Asset/Fantasy_Map_Creator/3_Objects/village_1.png?fileID=2800000&amp;guid=f55cc3b6fca8b474fb094e39954d90c1&amp;type=3#village_1&quot;);" />
        <engine:Instance template="NoticeDot" style="scale: 1.2 0.8;" />
        <engine:VisualElement name="NamePanel" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1.png?fileID=21300000&amp;guid=9eba597d30b7a114ea7924c3748871ed&amp;type=3#UniversalPanel1&quot;); flex-shrink: 0; height: 70px; width: 210px; align-self: center; -unity-background-image-tint-color: rgb(48, 43, 29); margin-top: 10px;">
            <engine:Label text="시작의 마을" name="NameLabel" style="width: 100%; height: 100%; -unity-text-align: middle-center; margin-top: 0;" />
            <engine:VisualElement name="Detail_T" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1TBevel.png?fileID=21300000&amp;guid=ee217845de63b8e458ffe3173c7efb06&amp;type=3#UniversalPanel1TBevel&quot;); -unity-background-image-tint-color: rgb(77, 72, 56);" />
            <engine:VisualElement name="Detail_B" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1BBevel.png?fileID=21300000&amp;guid=adfed6a0905a8874e9e0250e35efecd7&amp;type=3#UniversalPanel1BBevel&quot;); -unity-background-image-tint-color: rgb(22, 20, 17);" />
        </engine:VisualElement>
        <engine:ProgressBar value="0.5" high-value="1" name="ProgressBar" style="width: 180px; background-color: rgba(0, 0, 0, 0.34); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; height: 20px;" />
    </engine:VisualElement>
</engine:UXML>
