<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="CompanionTechUI" style="flex-grow: 0; align-items: center; top: 834px;">
        <engine:VisualElement name="MainPanel" picking-mode="Ignore" style="flex-grow: 0; justify-content: center; align-items: center; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); letter-spacing: 5px; color: rgb(255, 255, 255); font-size: 64px;">
            <engine:VisualElement name="MainPanel" style="flex-grow: 0; height: 716px; width: 923px; align-items: center; justify-content: center; background-color: rgb(132, 92, 47);">
                <engine:VisualElement name="Vertical" style="flex-grow: 0; width: 912px; height: 735px;">
                    <engine:VisualElement name="Upper" style="flex-grow: 0; flex-direction: row; height: 421px; align-items: center; justify-content: flex-start;">
                        <engine:VisualElement name="RenderParent" style="flex-grow: 0; position: relative; flex-shrink: 0; width: 245px; height: 299px; overflow: hidden; margin-top: 23px;">
                            <engine:VisualElement name="CompanionRenderTexture_0_0" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/07.Texture/RenderTexture/CompanionJobRenderTexture.renderTexture?fileID=8400000&amp;guid=ca762ce57407c7f4abd2d8d8b839c79f&amp;type=2#CompanionJobRenderTexture&quot;); width: 1500px; height: 1500px; flex-shrink: 0; position: absolute; left: -632px; top: -7px;" />
                            <engine:VisualElement name="CompanionRenderTexture_1_0" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/07.Texture/RenderTexture/CompanionJobRenderTexture.renderTexture?fileID=8400000&amp;guid=ca762ce57407c7f4abd2d8d8b839c79f&amp;type=2#CompanionJobRenderTexture&quot;); width: 1500px; height: 1500px; flex-shrink: 0; position: absolute; left: -331px; top: -356px;" />
                            <engine:VisualElement name="CompanionRenderTexture_1_1" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/07.Texture/RenderTexture/CompanionJobRenderTexture.renderTexture?fileID=8400000&amp;guid=ca762ce57407c7f4abd2d8d8b839c79f&amp;type=2#CompanionJobRenderTexture&quot;); width: 1500px; height: 1500px; flex-shrink: 0; position: absolute; left: -927px; top: -356px;" />
                            <engine:VisualElement name="CompanionRenderTexture_2_0" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/07.Texture/RenderTexture/CompanionJobRenderTexture.renderTexture?fileID=8400000&amp;guid=ca762ce57407c7f4abd2d8d8b839c79f&amp;type=2#CompanionJobRenderTexture&quot;); width: 1500px; height: 1500px; flex-shrink: 0; position: absolute; left: -331px; top: -756px;" />
                            <engine:VisualElement name="CompanionRenderTexture_2_1" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/07.Texture/RenderTexture/CompanionJobRenderTexture.renderTexture?fileID=8400000&amp;guid=ca762ce57407c7f4abd2d8d8b839c79f&amp;type=2#CompanionJobRenderTexture&quot;); width: 1500px; height: 1500px; flex-shrink: 0; position: absolute; left: -927px; top: -756px;" />
                            <engine:VisualElement name="CompanionRenderTexture_3_0" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/07.Texture/RenderTexture/CompanionJobRenderTexture.renderTexture?fileID=8400000&amp;guid=ca762ce57407c7f4abd2d8d8b839c79f&amp;type=2#CompanionJobRenderTexture&quot;); width: 1500px; height: 1500px; flex-shrink: 0; position: absolute; left: -331px; top: -1163px;" />
                            <engine:VisualElement name="CompanionRenderTexture_3_1" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/07.Texture/RenderTexture/CompanionJobRenderTexture.renderTexture?fileID=8400000&amp;guid=ca762ce57407c7f4abd2d8d8b839c79f&amp;type=2#CompanionJobRenderTexture&quot;); width: 1500px; height: 1500px; flex-shrink: 0; position: absolute; left: -927px; top: -1163px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="BattleExplainArea" style="flex-grow: 0; position: relative; background-color: rgba(0, 0, 0, 0.31); flex-direction: column; color: rgb(215, 217, 216); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; height: 376px; flex-shrink: 0; width: 622px; align-items: flex-start; justify-content: flex-start; font-size: 40px; padding-left: 32px;">
                            <engine:Label text="전투에서 승리 시 해당 클래스로&#10;변경 할 수 있습니다" name="BattleExplainArea_0" style="flex-grow: 0; -unity-text-align: upper-left; white-space: normal; margin-top: 41px; height: 121px;" />
                            <engine:Label text="해당 클래스의 동료는 전투에&#10;참여할 수 없습니다" name="BattleExplainArea_1" style="flex-grow: 1; -unity-text-align: upper-left; display: flex; white-space: normal; margin-top: 2px;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:Label text="빛의 전도사 (미습득)" name="NameLabel" style="color: rgb(192, 192, 192); -unity-text-align: upper-center; top: 4px;" />
                    <engine:VisualElement name="Bottom" style="flex-grow: 0; padding-left: 0; padding-right: 0; background-color: rgba(0, 0, 0, 0); margin-right: 40px; margin-left: 40px; align-items: center; height: 124px; justify-content: center; flex-direction: row; font-size: 38px; top: 46px;">
                        <engine:VisualElement name="RewardPanel" style="flex-grow: 1; position: relative; background-color: rgba(0, 0, 0, 0.31); flex-direction: row; color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; height: 100%; flex-shrink: 0; width: 300px; justify-content: flex-start;">
                            <engine:Label text="획득 보상 : " name="RewardLabel" style="flex-grow: 0; -unity-text-align: middle-center; color: rgb(195, 195, 195); margin-left: 26px; margin-top: 0; margin-right: 16px; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <engine:VisualElement name="DiaPanel" style="flex-grow: 0; justify-content: flex-start; align-items: center; margin-right: 35px; height: 100%;">
                                <engine:VisualElement style="flex-grow: 0; width: 70px; height: 70px; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Icons/32/Gem01Outlined.png?fileID=2800000&amp;guid=3ef4bdd43ee2b404990bd639bf4bbba2&amp;type=3#Gem01Outlined&quot;); flex-shrink: 0; top: 6px;" />
                                <engine:Label text="2,300" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Fonts/runescape_uf.ttf?fileID=12800000&amp;guid=cbe30ba2c94f1a54ba035ec94a2c65f9&amp;type=3#runescape_uf&quot;); position: absolute; bottom: 0;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="CloverPanel" style="flex-grow: 0; justify-content: flex-start; align-items: center; height: 100%;">
                                <engine:VisualElement style="flex-grow: 0; width: 70px; height: 70px; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Icons/32/Clover.png?fileID=2800000&amp;guid=7e406199c949f1449bc592e1e4db1487&amp;type=3#Clover&quot;); flex-shrink: 0; top: 9px;" />
                                <engine:Label text="575" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Fonts/runescape_uf.ttf?fileID=12800000&amp;guid=cbe30ba2c94f1a54ba035ec94a2c65f9&amp;type=3#runescape_uf&quot;); position: absolute; bottom: 0;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement name="Padding" style="flex-grow: 0; width: 31px; flex-shrink: 0;" />
                        <engine:VisualElement name="RecommendPanel" style="flex-grow: 1; position: relative; background-color: rgba(0, 0, 0, 0.31); flex-direction: row; color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; height: 100%; flex-shrink: 0; width: 300px; justify-content: center;">
                            <engine:Label text="전투 추천 레벨 : 30" name="RecommendLabel" style="flex-grow: 1; -unity-text-align: middle-center; color: rgb(195, 195, 195); margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Frame" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 1009px; height: 811px; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/WindowStroke.png?fileID=21300000&amp;guid=8a7a753f989769c4ebd7f236420af813&amp;type=3#WindowStroke&quot;);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button name="BattleButton" style="flex-grow: 0; width: 328px; justify-content: center; -unity-background-image-tint-color: rgb(255, 181, 0); background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1.png?fileID=21300000&amp;guid=9eba597d30b7a114ea7924c3748871ed&amp;type=3#UniversalPanel1&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 124px; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;); color: rgb(255, 255, 255); font-size: 57px; top: 49px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);">
            <engine:Label text="전투 시작" name="AcquireLabel" picking-mode="Ignore" style="display: flex; position: relative;" />
            <engine:VisualElement name="Detail" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: flex;">
                <engine:VisualElement name="DetailTop" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1TBevel.png?fileID=21300000&amp;guid=ee217845de63b8e458ffe3173c7efb06&amp;type=3#UniversalPanel1TBevel&quot;); -unity-background-image-tint-color: rgb(255, 206, 85); position: absolute; width: 100%; height: 100%; top: -3px;" />
                <engine:VisualElement name="DetailBottom" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1BBevel.png?fileID=21300000&amp;guid=adfed6a0905a8874e9e0250e35efecd7&amp;type=3#UniversalPanel1BBevel&quot;); -unity-background-image-tint-color: rgb(229, 162, 0); width: 100%; height: 100%; position: absolute;" />
            </engine:VisualElement>
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
