<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/06.UIToolkit/Start/StartMain/StartMain.uss?fileID=7433441132597879392&amp;guid=57f92e915e21962408fd48d4f0150311&amp;type=3#StartMain" />
    <engine:VisualElement name="Root" style="-unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=cb734c07d35dbf549a5a6fce9ebf42b1&amp;type=3#Maplestory Bold&quot;); background-color: rgb(255, 255, 255); width: 100%; height: 100%; font-size: 144px;">
        <engine:VisualElement name="BottomAlign" style="flex-grow: 1; align-items: center; justify-content: flex-end; bottom: auto; position: absolute; width: 100%; height: 100%;">
            <engine:Label text="Tap To Start" name="BottomLabel" style="position: absolute; justify-content: flex-start; font-size: 78px; bottom: 35px; left: 38px;" />
        </engine:VisualElement>
        <engine:VisualElement name="CenterAlign" style="flex-grow: 1; align-items: center; justify-content: center; bottom: auto; position: absolute; width: 100%; height: 100%;">
            <engine:Label text="Loading..." name="LoadingLabel" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
