<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="GoldLabelUI" style="flex-grow: 1; align-items: center; font-size: 44px; justify-content: center; flex-direction: column; align-self: center;">
        <engine:VisualElement name="HorizontalGroup" style="flex-grow: 0; position: relative; height: 116px; background-color: rgba(255, 255, 255, 0); flex-direction: row; flex-shrink: 0; flex-wrap: nowrap; margin-left: 0; display: flex; visibility: visible; top: -707px; left: 0; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;); align-items: center; justify-content: center;">
            <engine:VisualElement name="GoldImage" style="flex-grow: 0; background-color: rgb(0, 0, 0); background-size: 100px 100px; flex-shrink: 0; height: 100px; width: 100px; left: -22px;" />
            <engine:Label text="11,355,555" name="GoldLabel" style="font-size: 53px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=cb734c07d35dbf549a5a6fce9ebf42b1&amp;type=3#Maplestory Bold&quot;); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; color: rgb(255, 255, 255); -unity-paragraph-spacing: 3px; white-space: nowrap; -unity-text-align: upper-left; text-overflow: clip;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
