<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="DungeonInfoSlot" style="flex-grow: 0; align-self: center; align-items: center; justify-content: center; height: 238px;">
        <engine:VisualElement name="MainPanel" style="flex-grow: 0; width: 741px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-self: center; color: rgb(255, 255, 255); background-size: 100% 90%; height: 216px; background-color: rgb(0, 0, 0); border-top-left-radius: 26px; border-top-right-radius: 26px; border-bottom-right-radius: 26px; border-bottom-left-radius: 26px;">
            <engine:VisualElement name="TopElement" style="height: 246px; background-color: rgb(77, 32, 0); width: 100%; position: relative; flex-grow: 1; background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/Plank_08.png?fileID=2800000&amp;guid=18b4dde693061d04b90aa3b1b3be9381&amp;type=3#Plank_08&quot;); border-top-left-radius: 44px; border-top-right-radius: 44px; border-bottom-right-radius: 44px; border-bottom-left-radius: 44px;">
                <engine:VisualElement name="StageLabelPanel" style="flex-grow: 0; padding-top: 0; padding-right: 0; padding-left: 0; margin-top: 12px; margin-left: 23px; padding-bottom: 0; justify-content: center; height: 43px; flex-shrink: 0;">
                    <engine:Label text="STAGE 1" enabled="true" name="StageLabel" style="font-size: 27px; flex-grow: 0; flex-shrink: 1; margin-left: 0; margin-bottom: 0; padding-bottom: 0; margin-top: 0; margin-right: 0; padding-top: 0; padding-right: 0; padding-left: 0; display: flex;" />
                </engine:VisualElement>
                <engine:Label text="탐욕의 언덕 남부III" name="TitleLabel" style="position: relative; font-size: 37px; flex-shrink: 1; flex-grow: 0; margin-left: 34px; margin-top: 0; padding-top: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="BottomElement" style="flex-grow: 1; flex-shrink: 1; position: relative; align-items: center; flex-direction: row; background-color: rgb(0, 0, 0); height: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 28px; border-top-right-radius: 28px; border-bottom-right-radius: 28px; border-bottom-left-radius: 28px; background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/Plank_06.png?fileID=2800000&amp;guid=716e3054255051c43a48ac4f43c5bc07&amp;type=3#Plank_06&quot;);" />
            <engine:VisualElement style="flex-grow: 1; position: absolute; right: 0; height: 100%; width: 166px; justify-content: center;" />
            <engine:VisualElement name="LockGroup" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.57); justify-content: center; align-items: center; display: none;">
                <engine:VisualElement name="LockIcon" style="flex-grow: 0; width: 100px; height: 100px; background-color: rgba(255, 255, 255, 0); margin-bottom: -5px; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Icons/16/Lock.png?fileID=2800000&amp;guid=82b951711fecb8e4396e8daa79cf2273&amp;type=3#Lock&quot;);" />
                <engine:Label text="이전 스테이지 보스 처치 후 오픈" name="LockLabel" style="margin-top: 25px; font-size: 44px; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;); word-spacing: 25px;" />
            </engine:VisualElement>
            <engine:VisualElement name="SelectBorder" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 102%; height: 105%; border-left-color: rgb(255, 198, 35); border-right-color: rgb(255, 198, 35); border-top-color: rgb(255, 198, 35); border-bottom-color: rgb(255, 198, 35); border-top-left-radius: 26px; border-top-right-radius: 26px; border-bottom-right-radius: 26px; border-bottom-left-radius: 26px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; display: none;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
