<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1;">
        <engine:ScrollView name="StatScrollView" style="height: 401px; position: absolute; width: 1134px; top: 1520px; background-color: rgb(70, 37, 2); left: -4px; translate: -14px 293px; scale: 1 2;">
            <engine:VisualElement name="PowerElement" style="flex-grow: 1; background-color: rgb(94, 53, 40); height: 256px; position: absolute; width: 1057px; translate: 0 150px; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-size: 50% 100%; -unity-text-align: upper-center; top: -2px; transform-origin: center; left: 28px;">
                <engine:Button text="Button" name="PowerButton" style="transform-origin: center; opacity: 1; display: flex; visibility: visible; overflow: hidden; position: absolute; top: 119px; left: 974px; -unity-text-outline-color: rgb(255, 255, 255); background-color: rgb(255, 182, 0); scale: 3 3; translate: -124px -14px; color: rgb(255, 255, 255);" />
                <engine:VisualElement name="Image" style="flex-grow: 1; height: 180px; width: 255px; position: absolute; top: 47px; left: 37px; background-image: url(&quot;project://database/Assets/Image/%EA%B3%B5%EA%B2%A9%EB%A0%A5.png?fileID=2800000&amp;guid=047a9f9127648ea41b30c24ddd72cffb&amp;type=3#공격력&quot;); translate: 0 -11px;" />
                <engine:Label text="공격력" name="PowerName" style="height: 61px; position: absolute; width: 290px; top: 24px; left: 346px; align-self: center; align-content: auto; align-items: auto; justify-content: flex-end; color: rgb(255, 255, 255); font-size: 40px; -unity-text-align: upper-left; translate: -34px 0;" />
                <engine:Label name="PowerLevel" style="height: 61px; position: absolute; width: 290px; top: 24px; left: 346px; align-self: center; align-content: auto; align-items: auto; justify-content: flex-end; color: rgb(255, 255, 255); font-size: 40px; -unity-text-align: upper-left; translate: 267px 0;" />
                <engine:VisualElement name="PowerRiseElement" style="flex-grow: 1; position: absolute; height: 84px; width: 462px; left: 306px; top: 114px; background-color: rgb(0, 0, 0); border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px;">
                    <engine:Label text="Label" name="PowerRise" style="color: rgb(243, 138, 10); scale: 0.7 3; -unity-text-align: lower-left; position: absolute; width: 495px; height: 38px; top: 33px; left: 198px; translate: -253px -9px; font-size: 30px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="MaxHpElement" style="flex-grow: 1; background-color: rgb(94, 53, 40); height: 256px; position: absolute; width: 1057px; translate: 0 450px; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-size: 50% 100%; -unity-text-align: upper-center; top: -2px; transform-origin: center; left: 28px;">
                <engine:Button text="Button" name="MaxHpButton" style="transform-origin: center; opacity: 1; display: flex; visibility: visible; overflow: hidden; position: absolute; top: 119px; left: 974px; -unity-text-outline-color: rgb(255, 255, 255); background-color: rgb(255, 182, 0); scale: 3 3; translate: -124px -14px; color: rgb(255, 255, 255);" />
                <engine:VisualElement name="Image" style="flex-grow: 1; height: 180px; width: 255px; position: absolute; top: 47px; left: 37px; background-image: url(&quot;project://database/Assets/Image/%EC%B2%B4%EB%A0%A5.png?fileID=2800000&amp;guid=5c5c9d7205ff87c4885f0180c3330442&amp;type=3#체력&quot;); translate: 0 -11px;" />
                <engine:Label text="체력&#10;" name="MaxHpName" style="height: 61px; position: absolute; width: 290px; top: 24px; left: 346px; align-self: center; align-content: auto; align-items: auto; justify-content: flex-end; color: rgb(255, 255, 255); font-size: 40px; -unity-text-align: upper-left; translate: -34px 0;" />
                <engine:Label name="MaxHpLevel" style="height: 61px; position: absolute; width: 290px; top: 24px; left: 346px; align-self: center; align-content: auto; align-items: auto; justify-content: flex-end; color: rgb(255, 255, 255); font-size: 40px; -unity-text-align: upper-left; translate: 267px 0;" />
                <engine:VisualElement name="MaxHpRiseElement" style="flex-grow: 1; position: absolute; height: 84px; width: 462px; left: 306px; top: 114px; background-color: rgb(0, 0, 0); border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px;">
                    <engine:Label text="Label" name="MaxHpRise" style="color: rgb(243, 138, 10); scale: 0.7 3; -unity-text-align: lower-left; position: absolute; width: 495px; height: 38px; top: 33px; left: 198px; translate: -253px -9px; font-size: 30px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="HpRecoverElement" style="flex-grow: 1; background-color: rgb(94, 53, 40); height: 256px; position: absolute; width: 1057px; translate: 0 750px; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-size: 50% 100%; -unity-text-align: upper-center; top: -2px; transform-origin: center; left: 28px;">
                <engine:Button text="Button" name="HpRecoverButton" style="transform-origin: center; opacity: 1; display: flex; visibility: visible; overflow: hidden; position: absolute; top: 119px; left: 974px; -unity-text-outline-color: rgb(255, 255, 255); background-color: rgb(255, 182, 0); scale: 3 3; translate: -124px -14px; color: rgb(255, 255, 255);" />
                <engine:VisualElement name="Image" style="flex-grow: 1; height: 180px; width: 255px; position: absolute; top: 47px; left: 37px; background-image: url(&quot;project://database/Assets/Image/%EC%B2%B4%EB%A0%A5%ED%9A%8C%EB%B3%B5%EB%9F%89.png?fileID=2800000&amp;guid=a2f92ee5d2e8de643a87081c796dfffb&amp;type=3#체력회복량&quot;); translate: 0 -11px;" />
                <engine:Label text="체력회복량&#10;" name="HpRecoverName" style="height: 61px; position: absolute; width: 290px; top: 24px; left: 346px; align-self: center; align-content: auto; align-items: auto; justify-content: flex-end; color: rgb(255, 255, 255); font-size: 40px; -unity-text-align: upper-left; translate: -34px 0;" />
                <engine:Label name="HpRecoverLevel" style="height: 61px; position: absolute; width: 290px; top: 24px; left: 346px; align-self: center; align-content: auto; align-items: auto; justify-content: flex-end; color: rgb(255, 255, 255); font-size: 40px; -unity-text-align: upper-left; translate: 267px 0;" />
                <engine:VisualElement name="HpRecoverRiseElement" style="flex-grow: 1; position: absolute; height: 84px; width: 462px; left: 306px; top: 114px; background-color: rgb(0, 0, 0); border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px;">
                    <engine:Label text="Label" name="HpRecoverRise" style="color: rgb(243, 138, 10); scale: 0.7 3; -unity-text-align: lower-left; position: absolute; width: 495px; height: 38px; top: 33px; left: 198px; translate: -253px -9px; font-size: 30px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="CriticalElement" style="flex-grow: 1; background-color: rgb(94, 53, 40); height: 256px; position: absolute; width: 1057px; translate: 0 1050px; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-size: 50% 100%; -unity-text-align: upper-center; top: -2px; transform-origin: center; left: 28px;">
                <engine:Button text="Button" name="CriticalButton" style="transform-origin: center; opacity: 1; display: flex; visibility: visible; overflow: hidden; position: absolute; top: 119px; left: 974px; -unity-text-outline-color: rgb(255, 255, 255); background-color: rgb(255, 182, 0); scale: 3 3; translate: -124px -14px; color: rgb(255, 255, 255);" />
                <engine:VisualElement name="Image" style="flex-grow: 1; height: 180px; width: 255px; position: absolute; top: 47px; left: 37px; background-image: url(&quot;project://database/Assets/Image/%EC%B9%98%EB%AA%85%ED%83%80%ED%99%95%EB%A5%A0.png?fileID=2800000&amp;guid=1365fe636f131084c89a86b0f374536f&amp;type=3#치명타확률&quot;); translate: 0 -11px;" />
                <engine:Label text="치명타확률" name="CriticalName" style="height: 61px; position: absolute; width: 290px; top: 24px; left: 346px; align-self: center; align-content: auto; align-items: auto; justify-content: flex-end; color: rgb(255, 255, 255); font-size: 40px; -unity-text-align: upper-left; translate: -34px 0;" />
                <engine:Label name="CriticalLevel" style="height: 61px; position: absolute; width: 290px; top: 24px; left: 346px; align-self: center; align-content: auto; align-items: auto; justify-content: flex-end; color: rgb(255, 255, 255); font-size: 40px; -unity-text-align: upper-left; translate: 267px 0;" />
                <engine:VisualElement name="CriticalRiseElement" style="flex-grow: 1; position: absolute; height: 84px; width: 462px; left: 306px; top: 114px; background-color: rgb(0, 0, 0); border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px;">
                    <engine:Label text="Label" name="CriticalRise" style="color: rgb(243, 138, 10); scale: 0.7 3; -unity-text-align: lower-left; position: absolute; width: 495px; height: 38px; top: 33px; left: 198px; translate: -253px -9px; font-size: 30px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="CriticalDamageElement" style="flex-grow: 1; background-color: rgb(94, 53, 40); height: 256px; position: absolute; width: 1057px; translate: 0 1350px; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-size: 50% 100%; -unity-text-align: upper-center; top: -2px; transform-origin: center; left: 28px;">
                <engine:Button text="Button" name="CriticalDamageButton" style="transform-origin: center; opacity: 1; display: flex; visibility: visible; overflow: hidden; position: absolute; top: 119px; left: 974px; -unity-text-outline-color: rgb(255, 255, 255); background-color: rgb(255, 182, 0); scale: 3 3; translate: -124px -14px; color: rgb(255, 255, 255);" />
                <engine:VisualElement name="Image" style="flex-grow: 1; height: 180px; width: 255px; position: absolute; top: 47px; left: 37px; background-image: url(&quot;project://database/Assets/Image/%EC%B9%98%EB%AA%85%ED%83%80%EA%B3%B5%EA%B2%A9%EB%A0%A5.png?fileID=2800000&amp;guid=4249557c1c1ba184a9580e6954962d01&amp;type=3#치명타공격력&quot;); translate: 0 -11px;" />
                <engine:Label text="치명타공격력" name="CriticalDamageName" style="height: 61px; position: absolute; width: 290px; top: 24px; left: 346px; align-self: center; align-content: auto; align-items: auto; justify-content: flex-end; color: rgb(255, 255, 255); font-size: 40px; -unity-text-align: upper-left; translate: -34px 0;" />
                <engine:Label name="CriticalDamageLevel" style="height: 61px; position: absolute; width: 290px; top: 24px; left: 346px; align-self: center; align-content: auto; align-items: auto; justify-content: flex-end; color: rgb(255, 255, 255); font-size: 40px; -unity-text-align: upper-left; translate: 267px 0;" />
                <engine:VisualElement name="CriticalDamageRiseElement" style="flex-grow: 1; position: absolute; height: 84px; width: 462px; left: 306px; top: 114px; background-color: rgb(0, 0, 0); border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px;">
                    <engine:Label text="Label" name="CriticalDamageRise" style="color: rgb(243, 138, 10); scale: 0.7 3; -unity-text-align: lower-left; position: absolute; width: 495px; height: 38px; top: 33px; left: 198px; translate: -253px -9px; font-size: 30px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
