<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/02.Script/Start/StartMain.uss?fileID=7433441132597879392&amp;guid=57f92e915e21962408fd48d4f0150311&amp;type=3#StartMain" />
    <engine:VisualElement name="Root" style="-unity-font-definition: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Fonts/runescape_uf.ttf?fileID=12800000&amp;guid=cbe30ba2c94f1a54ba035ec94a2c65f9&amp;type=3#runescape_uf&quot;); background-color: rgba(255, 255, 255, 0); width: 100%; height: 100%; font-size: 123px; justify-content: flex-end; align-items: center; color: rgb(255, 255, 255); -unity-text-outline-width: 3px;">
        <engine:Label text="Tap To Start" name="StartLabel" enabled="true" class="StartLabel" />
    </engine:VisualElement>
</engine:UXML>
