<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/02.Script/CurrencyBarUI/CurrencyBarUI.uss?fileID=7433441132597879392&amp;guid=fded8449aec465f4aa09fb9f1924df2e&amp;type=3#CurrencyBarUI" />
    <engine:VisualElement name="PlayerStatusBar" style="flex-grow: 1; align-items: center; font-size: 44px; top: 0; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0);">
        <engine:VisualElement name="HorizontalGroup" style="flex-grow: 0; justify-content: flex-end; height: 107px; width: 100%; background-color: rgba(255, 255, 255, 0); align-items: center; flex-direction: row-reverse; flex-shrink: 0; align-content: flex-start; flex-wrap: nowrap; margin-left: 0; display: flex; visibility: visible; align-self: flex-start; margin-top: 98px;">
            <engine:VisualElement name="VerticalGroup" style="flex-grow: 0; justify-content: flex-start; padding-right: 25px; padding-left: 12px; width: 100%;">
                <engine:VisualElement name="ContentPanel" style="flex-grow: 0; justify-content: flex-start; position: relative; height: 101px; width: 100%; background-color: rgba(255, 255, 255, 0); align-items: center; flex-direction: row; top: 0; flex-shrink: 0; align-content: flex-start; flex-wrap: nowrap; display: flex; visibility: visible; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1.png?fileID=21300000&amp;guid=9eba597d30b7a114ea7924c3748871ed&amp;type=3#UniversalPanel1&quot;); -unity-background-image-tint-color: rgb(108, 75, 42);">
                    <engine:VisualElement name="HorizontalGroup" style="flex-grow: 0; justify-content: flex-start; position: absolute; height: 100%; width: 100%; background-color: rgba(255, 255, 255, 0); align-items: center; flex-direction: row; top: 0; flex-shrink: 0; align-content: flex-start; flex-wrap: nowrap; display: flex; visibility: visible;">
                        <engine:VisualElement name="Name" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-size: 100px 100px; flex-shrink: 0; height: 120px; width: 250px; flex-direction: row; align-items: center; margin-left: 28px;">
                            <engine:VisualElement style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); background-size: 100% 100%; flex-shrink: 0; height: 50px; width: 50px; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Icons/32/Helmet02Outlined.png?fileID=2800000&amp;guid=2056972cbc31cc7419dad2c256133cca&amp;type=3#Helmet02Outlined&quot;); top: -4px;" />
                            <engine:Label text="종현짱" name="NameLabel" style="left: 10px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Emerald" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-size: 100px 100px; flex-shrink: 0; height: 120px; width: 250px; flex-direction: row; align-items: center;">
                            <engine:VisualElement style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); background-size: 100% 100%; flex-shrink: 0; height: 50px; width: 50px; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Icons/32/CloverOutlined.png?fileID=2800000&amp;guid=d8a75965deab3674cb46b78a4d4685ad&amp;type=3#CloverOutlined&quot;);" />
                            <engine:Label text="6" name="EmeraldLabel" style="left: 5px; margin-left: 15px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Dia" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-size: 100px 100px; flex-shrink: 0; height: 120px; width: 235px; flex-direction: row; align-items: center;">
                            <engine:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; flex-shrink: 0; height: 50px; width: 50px; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Icons/32/Gem01.png?fileID=2800000&amp;guid=486112d5a03a3ee41ac790455313a1ab&amp;type=3#Gem01&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                            <engine:Label text="6" name="DiaLabel" style="left: 10px; margin-left: 17px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Setting" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-size: 100px 100px; flex-shrink: 0; height: 120px; width: 250px; flex-direction: row; align-items: center;">
                            <engine:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; flex-shrink: 0; height: 65px; width: 65px; background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/gear.png?fileID=2800000&amp;guid=6f82c769d51ea504083832377e952d62&amp;type=3#gear&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); top: -4px;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="Detail_Top" style="flex-grow: 0; justify-content: flex-start; position: absolute; height: 100%; width: 100%; background-color: rgba(255, 255, 255, 0); align-items: center; flex-direction: row; flex-shrink: 0; align-content: flex-start; flex-wrap: nowrap; display: flex; visibility: visible; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1TBevel.png?fileID=21300000&amp;guid=ee217845de63b8e458ffe3173c7efb06&amp;type=3#UniversalPanel1TBevel&quot;); -unity-background-image-tint-color: rgb(147, 107, 67); align-self: center;" />
                    <engine:VisualElement name="Detail_Bottom" style="flex-grow: 0; justify-content: flex-start; position: absolute; height: 100%; width: 100%; background-color: rgba(255, 255, 255, 0); align-items: center; flex-direction: row; flex-shrink: 0; align-content: flex-start; flex-wrap: nowrap; display: flex; visibility: visible; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1BBevel.png?fileID=21300000&amp;guid=adfed6a0905a8874e9e0250e35efecd7&amp;type=3#UniversalPanel1BBevel&quot;); -unity-background-image-tint-color: rgb(77, 59, 40); align-self: center;" />
                </engine:VisualElement>
                <engine:ProgressBar value="0.27" name="ExpBar" title="59.30%" high-value="1" class="custom-progress-bar" style="left: -7px; top: 3px; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=cb734c07d35dbf549a5a6fce9ebf42b1&amp;type=3#Maplestory Bold&quot;); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; color: rgb(255, 255, 255); flex-grow: 1; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1.png?fileID=2800000&amp;guid=9eba597d30b7a114ea7924c3748871ed&amp;type=3#UniversalPanel1&quot;); background-color: rgba(0, 0, 0, 0); margin-top: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="PlayerPanel" style="flex-grow: 1; width: 190px; height: 190px; flex-shrink: 0; align-items: center; justify-content: center;">
                <engine:VisualElement name="Frame" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; height: 100%; width: 100%; justify-content: center; align-items: center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;); background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/WindowStroke.png?fileID=2800000&amp;guid=8a7a753f989769c4ebd7f236420af813&amp;type=3#WindowStroke&quot;); scale: 1 1; rotate: 1deg; background-position-x: center 0; position: absolute;" />
                <engine:VisualElement name="PlayerImage" style="flex-grow: 0; background-color: rgb(200, 155, 80); background-size: 100% 100%; flex-shrink: 0; height: 129px; width: 136px; justify-content: center; align-items: center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;); position: absolute; overflow: hidden;">
                    <engine:VisualElement name="PlayerImage" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; flex-shrink: 0; justify-content: flex-end; align-items: center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;); background-image: url(&quot;project://database/Assets/07.Texture/RenderTexture/TotalStatusRenderTexture.renderTexture?fileID=8400000&amp;guid=702b6e7164ab6d7439554990f2b5d509&amp;type=2#TotalStatusRenderTexture&quot;); position: absolute; top: -178px; width: 600px; height: 600px; left: -2px;" />
                </engine:VisualElement>
                <engine:Label text="Lv. 112" name="LevelLabel" style="font-size: 35px; -unity-text-outline-width: 2px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Fonts/runescape_uf.ttf?fileID=12800000&amp;guid=cbe30ba2c94f1a54ba035ec94a2c65f9&amp;type=3#runescape_uf&quot;); position: absolute; bottom: 23px; letter-spacing: 9px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="BlackOnTop" style="flex-grow: 1; position: absolute; width: 100%; height: 30px; background-color: rgb(0, 0, 0);" />
</engine:UXML>
