<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="NoticeDot" src="project://database/Assets/02.Script/DefaultUI/NoticeDot/NoticeDot.uxml?fileID=9197481963319205126&amp;guid=373d7667e06f6d94db8dcfc732fc89f9&amp;type=3#NoticeDot" />
    <engine:VisualElement name="MainPanel" style="flex-grow: 1; align-items: center; justify-content: center; flex-direction: row;">
        <engine:Button name="Button_0" style="width: 263px; height: 126px; background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/Plank_04.png?fileID=2800000&amp;guid=594fbd1d57676334ea218acb0a190a27&amp;type=3#Plank_04&quot;); overflow: visible; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <engine:Instance template="NoticeDot" style="position: absolute; top: 5px; right: 5px;" />
        </engine:Button>
        <engine:Button name="Button_1" style="width: 263px; height: 126px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/Plank_04.png?fileID=2800000&amp;guid=594fbd1d57676334ea218acb0a190a27&amp;type=3#Plank_04&quot;);">
            <engine:Instance template="NoticeDot" style="position: absolute; top: 5px; right: 5px; overflow: visible;" />
        </engine:Button>
        <engine:Button name="Button_2" style="width: 263px; height: 126px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/Plank_04.png?fileID=2800000&amp;guid=594fbd1d57676334ea218acb0a190a27&amp;type=3#Plank_04&quot;);">
            <engine:Instance template="NoticeDot" style="position: absolute; top: 5px; right: 5px;" />
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
