<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/02.Script/DefaultUI/NoticeDot/NoticeDot.uss?fileID=7433441132597879392&amp;guid=9fe789b7f077c60468b5987e347d8ed0&amp;type=3#NoticeDot" />
    <engine:VisualElement name="NoticeDot" picking-mode="Ignore" style="width: 30px; height: 30px; align-items: center; justify-content: center;">
        <engine:VisualElement name="Notice_Expand" picking-mode="Ignore" style="position: absolute; border-top-left-radius: 1000px; border-top-right-radius: 1000px; border-bottom-right-radius: 1000px; border-bottom-left-radius: 1000px; background-color: rgb(255, 0, 0); width: 100%; height: 100%;" />
        <engine:VisualElement name="Notice_MainPanel" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; display: flex; background-color: rgb(224, 26, 26); border-top-left-radius: 1000px; border-top-right-radius: 1000px; border-bottom-right-radius: 1000px; border-bottom-left-radius: 1000px;">
            <engine:VisualElement name="Notice_Center" picking-mode="Ignore" style="flex-grow: 0; background-color: rgb(188, 0, 0); width: 80%; height: 80%; border-top-left-radius: 1000px; border-top-right-radius: 1000px; border-bottom-right-radius: 1000px; border-bottom-left-radius: 1000px; flex-shrink: 0; display: flex;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
