<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="EquipSlot" style="flex-grow: 0; width: 205px; height: 200px; position: absolute; align-self: center; background-color: rgba(255, 255, 255, 0); top: 0; left: 0; font-size: 39px; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel2.png?fileID=21300000&amp;guid=45ca251aac5ad0842894d381106f0798&amp;type=3#UniversalPanel2&quot;); -unity-background-image-tint-color: rgb(183, 132, 66); align-items: center; justify-content: center;">
        <engine:VisualElement name="TextVertical" style="flex-grow: 0; position: relative; top: -169px; align-items: center;">
            <engine:Label text="장착 무기" name="CategoriLabel" style="color: rgb(159, 159, 159); -unity-text-align: middle-center;" />
            <engine:Label text="마검-스틱스" name="NameLabel" style="color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
        </engine:VisualElement>
        <engine:VisualElement name="EquipIcon" style="flex-grow: 1; background-image: resource(&apos;Addons/Ver300/0_Unit/0_Sprite/8_Weapons/0_Sword/New_Weapon_01&apos;); position: absolute; width: 100%; height: 100%;" />
        <engine:VisualElement name="Detail" style="flex-grow: 1; width: 100%; height: 100%; position: absolute;">
            <engine:VisualElement name="Top" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel2TBevel.png?fileID=21300000&amp;guid=c723dafecd982f04fa1431b02ad679a7&amp;type=3#UniversalPanel2TBevel&quot;); -unity-background-image-tint-color: rgb(212, 163, 101);" />
            <engine:VisualElement name="Bottom" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel2BBevel.png?fileID=21300000&amp;guid=ce1a8f5a0ccc09f48ab9c94e60bb3754&amp;type=3#UniversalPanel2BBevel&quot;); display: flex; -unity-background-image-tint-color: rgb(149, 96, 29);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
