<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="PlayerSpriteArea" style="flex-grow: 0; width: 100%; height: 100%; position: absolute; align-self: center; background-color: rgb(65, 65, 65); top: 0; left: 0; font-size: 39px; color: rgb(255, 255, 255); flex-shrink: 0;">
        <engine:VisualElement name="TextVertical" style="flex-grow: 0; position: relative; top: 0; align-items: center; flex-shrink: 0;">
            <engine:Label text="Lv.243" name="LevelLabel" style="-unity-text-align: upper-center;" />
            <engine:VisualElement name="NameArea" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.36); width: 225px; align-items: center; height: 63px; flex-shrink: 0;">
                <engine:Label text="종종종현" name="NameLabel" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="RenderParent" style="flex-grow: 0; width: 300px; height: 300px; align-self: center; overflow: hidden; flex-shrink: 0;">
            <engine:VisualElement name="RenderTexture" style="flex-grow: 0; width: 1000px; align-self: center; justify-content: center; height: 1000px; background-image: url(&quot;project://database/Assets/07.Texture/RenderTexture/PlayerCompanionRenderTexture.renderTexture?fileID=8400000&amp;guid=702b6e7164ab6d7439554990f2b5d509&amp;type=2#PlayerCompanionRenderTexture&quot;); flex-shrink: 0; top: -130px; left: 355px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
