<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="PlayerSpriteArea" src="project://database/Assets/02.Script/TotalStatus/PlayerSpriteArea.uxml?fileID=9197481963319205126&amp;guid=9b608c6dd5e0b1c409a6262a7b6a1cba&amp;type=3#PlayerSpriteArea" />
    <engine:Template name="PlayerWeaponSlot" src="project://database/Assets/02.Script/TotalStatus/PlayerWeaponSlot.uxml?fileID=9197481963319205126&amp;guid=292ffa9f6017c594da5aa972aaa545f2&amp;type=3#PlayerWeaponSlot" />
    <engine:Template name="CompanionWeaponSlot" src="project://database/Assets/02.Script/TotalStatus/CompanionWeaponSlot.uxml?fileID=9197481963319205126&amp;guid=ecd2b5e802ae43b498559b3c83705e3a&amp;type=3#CompanionWeaponSlot" />
    <engine:Template name="StatusLabelSet" src="project://database/Assets/02.Script/TotalStatus/StatusLabelSet.uxml?fileID=9197481963319205126&amp;guid=13e50ef98a86b9947ba1c46ebbba897e&amp;type=3#StatusLabelSet" />
    <engine:Template name="PlayerSpriteArea_V2" src="project://database/Assets/Costume/CostumePlayer.uxml?fileID=9197481963319205126&amp;guid=61dbeac759fa4494793f24b89823dae2&amp;type=3#CostumePlayer" />
    <engine:Template name="CostumeSlotx" src="project://database/Assets/Costume/CostumeSlot.uxml?fileID=9197481963319205126&amp;guid=0b2553b4bd2271b45b7169d0fafa65dc&amp;type=3#CostumeSlot" />
    <engine:Template name="ExitButton" src="project://database/Assets/02.Script/DefaultUI/ExitButton.uxml?fileID=9197481963319205126&amp;guid=56c49e16b4a3e0641931b48714473123&amp;type=3#ExitButton" />
    <engine:VisualElement name="TotalStatusUI" style="flex-grow: 0; position: absolute; background-color: rgba(152, 97, 6, 0); align-self: center; width: 985px; height: 1633px; font-size: 39px; color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/Window.png?fileID=21300000&amp;guid=63655f4cc96936340989153c4eccea19&amp;type=3#Window&quot;); -unity-background-image-tint-color: rgb(115, 75, 30); align-items: center; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;); letter-spacing: 17px; text-shadow: 2px 2px 0 rgb(0, 0, 0); top: 270px;">
        <engine:VisualElement name="Frame" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/WindowStroke.png?fileID=21300000&amp;guid=8a7a753f989769c4ebd7f236420af813&amp;type=3#WindowStroke&quot;); width: 102%; height: 102%;" />
        <engine:VisualElement name="MainPanel" style="flex-grow: 0; width: 92%; height: 96%; flex-shrink: 0;">
            <engine:VisualElement name="CategoriButtonParent" style="flex-grow: 0; height: 143px; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/TitleBar.png?fileID=2800000&amp;guid=a331d5e1dd3208d4ab0085903c241b8a&amp;type=3#TitleBar&quot;); padding-bottom: 29px; font-size: 45px; -unity-text-outline-color: rgb(0, 0, 0);">
                <engine:Button name="StatusButton" focusable="false" class="CategoriSelectButton" style="height: 90px; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel4.png?fileID=21300000&amp;guid=afd0d6697682a8f4096f448c83ac52f3&amp;type=3#UniversalPanel4&quot;); -unity-background-image-tint-color: rgb(149, 96, 53); width: 400px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px;">
                    <engine:VisualElement name="DetailTop" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel4TBevel.png?fileID=21300000&amp;guid=b3be0bdb85a86cc489b2d4772915967d&amp;type=3#UniversalPanel4TBevel&quot;); -unity-background-image-tint-color: rgb(168, 110, 63); position: absolute; display: flex;" />
                    <engine:VisualElement name="DetailBottom" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel4BBevel.png?fileID=21300000&amp;guid=465de44ed4062d24da21ac82818bc18e&amp;type=3#UniversalPanel4BBevel&quot;); -unity-background-image-tint-color: rgb(91, 65, 43); position: absolute;" />
                    <engine:VisualElement name="SelectedPanel" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel4.png?fileID=21300000&amp;guid=afd0d6697682a8f4096f448c83ac52f3&amp;type=3#UniversalPanel4&quot;); -unity-background-image-tint-color: rgba(255, 218, 0, 0.3); position: absolute; width: 100%; height: 100%;" />
                    <engine:Label text="기본 정보" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; margin-top: -1px;" />
                </engine:Button>
                <engine:Button name="AppearanceButton" focusable="false" class="CategoriSelectButton" style="height: 90px; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel4.png?fileID=21300000&amp;guid=afd0d6697682a8f4096f448c83ac52f3&amp;type=3#UniversalPanel4&quot;); -unity-background-image-tint-color: rgb(149, 96, 53); width: 400px; margin-right: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 20px;">
                    <engine:VisualElement name="DetailTop" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel4TBevel.png?fileID=21300000&amp;guid=b3be0bdb85a86cc489b2d4772915967d&amp;type=3#UniversalPanel4TBevel&quot;); -unity-background-image-tint-color: rgb(168, 110, 63); position: absolute; display: flex;" />
                    <engine:VisualElement name="DetailBottom" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel4BBevel.png?fileID=21300000&amp;guid=465de44ed4062d24da21ac82818bc18e&amp;type=3#UniversalPanel4BBevel&quot;); -unity-background-image-tint-color: rgb(91, 65, 43); position: absolute;" />
                    <engine:VisualElement name="SelectedPanel" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel4.png?fileID=21300000&amp;guid=afd0d6697682a8f4096f448c83ac52f3&amp;type=3#UniversalPanel4&quot;); -unity-background-image-tint-color: rgba(255, 218, 0, 0.3); position: absolute; width: 100%; height: 100%; display: none;" />
                    <engine:Label text="외형" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; margin-top: -1px; letter-spacing: 42px;" />
                </engine:Button>
            </engine:VisualElement>
            <engine:VisualElement name="CategoriPanelParent" style="flex-grow: 1;">
                <engine:VisualElement name="StatusPanel" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: none;">
                    <engine:VisualElement name="EquipPanel" style="flex-grow: 0; height: 644px; padding-bottom: 29px;">
                        <engine:VisualElement name="RenderParent" style="flex-grow: 0; justify-content: center; align-items: flex-start; flex-direction: row; height: 326px;">
                            <engine:Instance template="PlayerSpriteArea" name="TemplateContainer" style="top: 20px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="SlotParent" style="flex-grow: 1; flex-direction: row; align-items: flex-end; justify-content: center;">
                            <engine:Instance template="PlayerWeaponSlot" name="PlayerWeaponSlot" style="width: 220px; flex-shrink: 0;" />
                            <engine:Instance template="CompanionWeaponSlot" name="CompanionWeaponSlot_0" style="flex-shrink: 0; width: 220px;" />
                            <engine:Instance template="CompanionWeaponSlot" name="CompanionWeaponSlot_1" style="flex-shrink: 0; width: 220px;" />
                            <engine:Instance template="CompanionWeaponSlot" name="CompanionWeaponSlot_2" style="width: 220px; flex-shrink: 0;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="ValuePanel" style="flex-grow: 0; width: 858px; align-items: flex-start; align-self: center; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel4.png?fileID=21300000&amp;guid=afd0d6697682a8f4096f448c83ac52f3&amp;type=3#UniversalPanel4&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.42); height: 759px;">
                        <engine:VisualElement name="SetVertical" style="flex-grow: 0; height: 100%; width: 100%; align-items: flex-start; align-self: center; background-color: rgba(0, 0, 0, 0); padding-top: 35px; padding-left: 61px; padding-right: 64px; margin-bottom: 100px;">
                            <engine:Instance template="StatusLabelSet" name="PowerSet" class="LabelSetPadding" style="width: 100%; flex-grow: 1; flex-shrink: 0;" />
                            <engine:Instance template="StatusLabelSet" name="MaxHpSet" class="LabelSetPadding" style="width: 100%; flex-grow: 1; flex-shrink: 0;" />
                            <engine:Instance template="StatusLabelSet" name="HpRecoverSet" class="LabelSetPadding" style="width: 100%; flex-grow: 1; flex-shrink: 0;" />
                            <engine:Instance template="StatusLabelSet" name="CriticalSet" class="LabelSetPadding" style="width: 100%; flex-grow: 1; flex-shrink: 0;" />
                            <engine:Instance template="StatusLabelSet" name="CriticalDamageSet" class="LabelSetPadding" style="width: 100%; flex-shrink: 0;" />
                            <engine:Instance template="StatusLabelSet" name="MaxMpSet" class="LabelSetPadding" style="width: 100%; flex-grow: 1; flex-shrink: 0;" />
                            <engine:Instance template="StatusLabelSet" name="MpRecoverSet" class="LabelSetPadding" style="width: 100%; flex-grow: 1; flex-shrink: 0;" />
                            <engine:Instance template="StatusLabelSet" name="ResistSet" class="LabelSetPadding" style="width: 100%; flex-grow: 1; flex-shrink: 0;" />
                            <engine:Instance template="StatusLabelSet" name="PenetrationSet" class="LabelSetPadding" style="width: 100%; flex-grow: 1; flex-shrink: 0;" />
                            <engine:Instance template="StatusLabelSet" name="GoldAscendSet" class="LabelSetPadding" style="width: 100%; flex-grow: 1; flex-shrink: 0;" />
                            <engine:Instance template="StatusLabelSet" name="ExpAscendSet" class="LabelSetPadding" style="width: 100%; flex-shrink: 0;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Detail" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
                            <engine:VisualElement name="Top" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel4TBevel.png?fileID=21300000&amp;guid=b3be0bdb85a86cc489b2d4772915967d&amp;type=3#UniversalPanel4TBevel&quot;); -unity-background-image-tint-color: rgb(130, 104, 66);" />
                            <engine:VisualElement name="Bottom" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel4BBevel.png?fileID=21300000&amp;guid=465de44ed4062d24da21ac82818bc18e&amp;type=3#UniversalPanel4BBevel&quot;); -unity-background-image-tint-color: rgb(48, 38, 22);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="AppearancePanel" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: flex;">
                    <engine:VisualElement name="RenderParent" style="flex-grow: 0; justify-content: center; align-items: flex-start; flex-direction: row; height: 326px; margin-top: 25px; padding-left: 0; padding-bottom: 0; display: flex;">
                        <engine:Instance template="PlayerSpriteArea_V2" name="TemplateContainer" enabled="true" style="display: flex; position: absolute;" />
                        <engine:Instance template="PlayerSpriteArea" name="TemplateContainer" style="top: 20px; display: none;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="CategoryPanel" style="flex-grow: 0; height: 124px; padding-bottom: 20px; flex-direction: row; padding-left: 20px; padding-right: 20px; padding-top: 10px;">
                        <engine:Button text="전체&#10;" name="AllButton" style="width: 150px; height: 100px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Misc/80x80%20Background.png?fileID=2800000&amp;guid=a64f98d7a00501442ae40845562f1c20&amp;type=3#80x80 Background&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(181, 133, 37); margin-left: 15px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;);" />
                        <engine:Button text="상의" name="TopButton" style="width: 150px; height: 100px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Misc/80x80%20Background.png?fileID=2800000&amp;guid=a64f98d7a00501442ae40845562f1c20&amp;type=3#80x80 Background&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(149, 96, 53); margin-left: 15px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;);" />
                        <engine:Button text="하의" name="BottomButton" style="width: 150px; height: 100px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Misc/80x80%20Background.png?fileID=2800000&amp;guid=a64f98d7a00501442ae40845562f1c20&amp;type=3#80x80 Background&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(149, 96, 53); margin-left: 15px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;);" />
                        <engine:Button text="외모" name="FaceButton" style="width: 150px; height: 100px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Misc/80x80%20Background.png?fileID=2800000&amp;guid=a64f98d7a00501442ae40845562f1c20&amp;type=3#80x80 Background&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(149, 96, 53); margin-left: 15px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;);" />
                        <engine:Button text="기타" name="EtcButton" style="width: 150px; height: 100px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Misc/80x80%20Background.png?fileID=2800000&amp;guid=a64f98d7a00501442ae40845562f1c20&amp;type=3#80x80 Background&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(149, 96, 53); margin-left: 15px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;);" />
                    </engine:VisualElement>
                    <engine:VisualElement name="ValuePanel" style="flex-grow: 0; width: 884px; align-items: flex-start; align-self: center; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel4.png?fileID=21300000&amp;guid=afd0d6697682a8f4096f448c83ac52f3&amp;type=3#UniversalPanel4&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.42); height: 895px; padding-top: 20px; display: flex;">
                        <engine:VisualElement name="CostumeContainerTemplate" style="flex-grow: 1; white-space: normal; flex-direction: row; flex-wrap: wrap; margin-right: 10px; margin-left: 10px; margin-top: 10px; height: auto; align-items: flex-start; justify-content: flex-start; margin-bottom: 10px; display: none;">
                            <engine:VisualElement name="CostumeSlot" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 173px; flex-shrink: 0; width: 162px; flex-direction: column; background-image: none; color: rgb(214, 211, 211); font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;); letter-spacing: 5px; -unity-text-align: upper-left; flex-wrap: nowrap; margin-left: 5px;">
                                <engine:VisualElement name="Panel_0" style="flex-grow: 0; width: 150px; align-items: center; justify-content: center; flex-shrink: 0; flex-wrap: wrap; height: 150px; margin-top: 21px;">
                                    <engine:VisualElement name="IconPanel" style="flex-grow: 0; background-image: none; align-items: center; justify-content: center; left: 4px; top: -6px; display: flex;">
                                        <engine:VisualElement name="IconFrame" style="flex-grow: 0; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Misc/80x80%20Background.png?fileID=2800000&amp;guid=a64f98d7a00501442ae40845562f1c20&amp;type=3#80x80 Background&quot;); align-items: center; justify-content: center; position: absolute; display: flex;" />
                                        <engine:VisualElement name="IconSprite" style="flex-grow: 0; width: 130px; height: 130px; background-image: url(&quot;project://database/Assets/Costume/CostumeResources/2_Cloth/Cloth_Knight_2.png?fileID=2800000&amp;guid=2ddf38fb6fa2460428fdfd28d9b5515a&amp;type=3#Cloth_Knight_2&quot;); position: absolute; -unity-background-image-tint-color: rgba(58, 51, 51, 0.55);" />
                                    </engine:VisualElement>
                                </engine:VisualElement>
                                <engine:VisualElement name="Panel_1" style="flex-grow: 0; width: 212px; flex-shrink: 0; height: 62px; position: absolute; top: 127px; display: none;">
                                    <engine:VisualElement name="LabelPanel" style="flex-grow: 1; height: 67px;">
                                        <engine:Label text="아이템인데요" name="NameLabel" style="margin-top: 18px; width: 195px; height: 180px;" />
                                    </engine:VisualElement>
                                </engine:VisualElement>
                            </engine:VisualElement>
                            <engine:Instance template="CostumeSlotx" />
                            <engine:Instance template="CostumeSlotx" />
                            <engine:Instance template="CostumeSlotx" />
                            <engine:Instance template="CostumeSlotx" />
                        </engine:VisualElement>
                        <engine:ScrollView vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" name="CostumeScrollView" style="width: 893px; align-items: stretch; height: 766px; padding-top: 0; padding-left: 10px;">
                            <engine:VisualElement name="CostumeContainer0" style="flex-grow: 1; white-space: normal; flex-direction: row; flex-wrap: wrap; margin-right: 10px; margin-left: 10px; margin-top: 10px; height: auto; align-items: flex-start; justify-content: flex-start; margin-bottom: 10px;">
                                <engine:VisualElement name="CostumeSlot" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 173px; flex-shrink: 0; width: 162px; flex-direction: column; background-image: none; color: rgb(214, 211, 211); font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;); letter-spacing: 5px; -unity-text-align: upper-left; flex-wrap: nowrap; margin-left: 5px;">
                                    <engine:VisualElement name="Panel_0" style="flex-grow: 0; width: 150px; align-items: center; justify-content: center; flex-shrink: 0; flex-wrap: wrap; height: 150px; margin-top: 21px;">
                                        <engine:VisualElement name="IconPanel" style="flex-grow: 0; background-image: none; align-items: center; justify-content: center; left: 4px; top: -6px; display: flex;">
                                            <engine:VisualElement name="IconFrame" style="flex-grow: 0; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Misc/80x80%20Background.png?fileID=2800000&amp;guid=a64f98d7a00501442ae40845562f1c20&amp;type=3#80x80 Background&quot;); align-items: center; justify-content: center; position: absolute; display: flex;" />
                                            <engine:VisualElement name="IconSprite" style="flex-grow: 0; width: 130px; height: 130px; background-image: url(&quot;project://database/Assets/Costume/CostumeResources/2_Cloth/Cloth_Knight_2.png?fileID=2800000&amp;guid=2ddf38fb6fa2460428fdfd28d9b5515a&amp;type=3#Cloth_Knight_2&quot;); position: absolute; -unity-background-image-tint-color: rgba(58, 51, 51, 0.55);" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                    <engine:VisualElement name="Panel_1" style="flex-grow: 0; width: 212px; flex-shrink: 0; height: 62px; position: absolute; top: 127px; display: none;">
                                        <engine:VisualElement name="LabelPanel" style="flex-grow: 1; height: 67px;">
                                            <engine:Label text="아이템인데요" name="NameLabel" style="margin-top: 18px; width: 195px; height: 180px;" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                </engine:VisualElement>
                                <engine:Instance template="CostumeSlotx" />
                                <engine:Instance template="CostumeSlotx" />
                                <engine:Instance template="CostumeSlotx" />
                                <engine:Instance template="CostumeSlotx" />
                            </engine:VisualElement>
                            <engine:VisualElement name="CostumeContainer1" style="flex-grow: 1; white-space: normal; flex-direction: row; flex-wrap: wrap; margin-right: 10px; margin-left: 10px; margin-top: 10px; height: auto; align-items: flex-start; justify-content: flex-start; margin-bottom: 10px;">
                                <engine:VisualElement name="CostumeSlot" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 173px; flex-shrink: 0; width: 162px; flex-direction: column; background-image: none; color: rgb(214, 211, 211); font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;); letter-spacing: 5px; -unity-text-align: upper-left; flex-wrap: nowrap; margin-left: 5px;">
                                    <engine:VisualElement name="Panel_0" style="flex-grow: 0; width: 150px; align-items: center; justify-content: center; flex-shrink: 0; flex-wrap: wrap; height: 150px; margin-top: 21px;">
                                        <engine:VisualElement name="IconPanel" style="flex-grow: 0; background-image: none; align-items: center; justify-content: center; left: 4px; top: -6px; display: flex;">
                                            <engine:VisualElement name="IconFrame" style="flex-grow: 0; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Misc/80x80%20Background.png?fileID=2800000&amp;guid=a64f98d7a00501442ae40845562f1c20&amp;type=3#80x80 Background&quot;); align-items: center; justify-content: center; position: absolute; display: flex;" />
                                            <engine:VisualElement name="IconSprite" style="flex-grow: 0; width: 130px; height: 130px; background-image: url(&quot;project://database/Assets/Costume/CostumeResources/2_Cloth/Cloth_Knight_2.png?fileID=2800000&amp;guid=2ddf38fb6fa2460428fdfd28d9b5515a&amp;type=3#Cloth_Knight_2&quot;); position: absolute; -unity-background-image-tint-color: rgba(58, 51, 51, 0.55);" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                    <engine:VisualElement name="Panel_1" style="flex-grow: 0; width: 212px; flex-shrink: 0; height: 62px; position: absolute; top: 127px; display: none;">
                                        <engine:VisualElement name="LabelPanel" style="flex-grow: 1; height: 67px;">
                                            <engine:Label text="아이템인데요" name="NameLabel" style="margin-top: 18px; width: 195px; height: 180px;" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                </engine:VisualElement>
                                <engine:VisualElement name="CostumeSlot" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 173px; flex-shrink: 0; width: 162px; flex-direction: column; background-image: none; color: rgb(214, 211, 211); font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;); letter-spacing: 5px; -unity-text-align: upper-left; flex-wrap: nowrap; margin-left: 5px;">
                                    <engine:VisualElement name="Panel_0" style="flex-grow: 0; width: 150px; align-items: center; justify-content: center; flex-shrink: 0; flex-wrap: wrap; height: 150px; margin-top: 21px;">
                                        <engine:VisualElement name="IconPanel" style="flex-grow: 0; background-image: none; align-items: center; justify-content: center; left: 4px; top: -6px; display: flex;">
                                            <engine:VisualElement name="IconFrame" style="flex-grow: 0; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Misc/80x80%20Background.png?fileID=2800000&amp;guid=a64f98d7a00501442ae40845562f1c20&amp;type=3#80x80 Background&quot;); align-items: center; justify-content: center; position: absolute; display: flex;" />
                                            <engine:VisualElement name="IconSprite" style="flex-grow: 0; width: 130px; height: 130px; background-image: url(&quot;project://database/Assets/Costume/CostumeResources/2_Cloth/Cloth_Knight_2.png?fileID=2800000&amp;guid=2ddf38fb6fa2460428fdfd28d9b5515a&amp;type=3#Cloth_Knight_2&quot;); position: absolute; -unity-background-image-tint-color: rgba(58, 51, 51, 0.55);" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                    <engine:VisualElement name="Panel_1" style="flex-grow: 0; width: 212px; flex-shrink: 0; height: 62px; position: absolute; top: 127px; display: none;">
                                        <engine:VisualElement name="LabelPanel" style="flex-grow: 1; height: 67px;">
                                            <engine:Label text="아이템인데요" name="NameLabel" style="margin-top: 18px; width: 195px; height: 180px;" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                </engine:VisualElement>
                                <engine:VisualElement name="CostumeSlot" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 173px; flex-shrink: 0; width: 162px; flex-direction: column; background-image: none; color: rgb(214, 211, 211); font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;); letter-spacing: 5px; -unity-text-align: upper-left; flex-wrap: nowrap; margin-left: 5px;">
                                    <engine:VisualElement name="Panel_0" style="flex-grow: 0; width: 150px; align-items: center; justify-content: center; flex-shrink: 0; flex-wrap: wrap; height: 150px; margin-top: 21px;">
                                        <engine:VisualElement name="IconPanel" style="flex-grow: 0; background-image: none; align-items: center; justify-content: center; left: 4px; top: -6px; display: flex;">
                                            <engine:VisualElement name="IconFrame" style="flex-grow: 0; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Misc/80x80%20Background.png?fileID=2800000&amp;guid=a64f98d7a00501442ae40845562f1c20&amp;type=3#80x80 Background&quot;); align-items: center; justify-content: center; position: absolute; display: flex;" />
                                            <engine:VisualElement name="IconSprite" style="flex-grow: 0; width: 130px; height: 130px; background-image: url(&quot;project://database/Assets/Costume/CostumeResources/2_Cloth/Cloth_Knight_2.png?fileID=2800000&amp;guid=2ddf38fb6fa2460428fdfd28d9b5515a&amp;type=3#Cloth_Knight_2&quot;); position: absolute; -unity-background-image-tint-color: rgba(58, 51, 51, 0.55);" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                    <engine:VisualElement name="Panel_1" style="flex-grow: 0; width: 212px; flex-shrink: 0; height: 62px; position: absolute; top: 127px; display: none;">
                                        <engine:VisualElement name="LabelPanel" style="flex-grow: 1; height: 67px;">
                                            <engine:Label text="아이템인데요" name="NameLabel" style="margin-top: 18px; width: 195px; height: 180px;" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                </engine:VisualElement>
                                <engine:VisualElement name="CostumeSlot" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 173px; flex-shrink: 0; width: 162px; flex-direction: column; background-image: none; color: rgb(214, 211, 211); font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;); letter-spacing: 5px; -unity-text-align: upper-left; flex-wrap: nowrap; margin-left: 5px;">
                                    <engine:VisualElement name="Panel_0" style="flex-grow: 0; width: 150px; align-items: center; justify-content: center; flex-shrink: 0; flex-wrap: wrap; height: 150px; margin-top: 21px;">
                                        <engine:VisualElement name="IconPanel" style="flex-grow: 0; background-image: none; align-items: center; justify-content: center; left: 4px; top: -6px; display: flex;">
                                            <engine:VisualElement name="IconFrame" style="flex-grow: 0; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Misc/80x80%20Background.png?fileID=2800000&amp;guid=a64f98d7a00501442ae40845562f1c20&amp;type=3#80x80 Background&quot;); align-items: center; justify-content: center; position: absolute; display: flex;" />
                                            <engine:VisualElement name="IconSprite" style="flex-grow: 0; width: 130px; height: 130px; background-image: url(&quot;project://database/Assets/Costume/CostumeResources/2_Cloth/Cloth_Knight_2.png?fileID=2800000&amp;guid=2ddf38fb6fa2460428fdfd28d9b5515a&amp;type=3#Cloth_Knight_2&quot;); position: absolute; -unity-background-image-tint-color: rgba(58, 51, 51, 0.55);" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                    <engine:VisualElement name="Panel_1" style="flex-grow: 0; width: 212px; flex-shrink: 0; height: 62px; position: absolute; top: 127px; display: none;">
                                        <engine:VisualElement name="LabelPanel" style="flex-grow: 1; height: 67px;">
                                            <engine:Label text="아이템인데요" name="NameLabel" style="margin-top: 18px; width: 195px; height: 180px;" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                </engine:VisualElement>
                                <engine:VisualElement name="CostumeSlot" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 173px; flex-shrink: 0; width: 162px; flex-direction: column; background-image: none; color: rgb(214, 211, 211); font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;); letter-spacing: 5px; -unity-text-align: upper-left; flex-wrap: nowrap; margin-left: 5px;">
                                    <engine:VisualElement name="Panel_0" style="flex-grow: 0; width: 150px; align-items: center; justify-content: center; flex-shrink: 0; flex-wrap: wrap; height: 150px; margin-top: 21px;">
                                        <engine:VisualElement name="IconPanel" style="flex-grow: 0; background-image: none; align-items: center; justify-content: center; left: 4px; top: -6px; display: flex;">
                                            <engine:VisualElement name="IconFrame" style="flex-grow: 0; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Misc/80x80%20Background.png?fileID=2800000&amp;guid=a64f98d7a00501442ae40845562f1c20&amp;type=3#80x80 Background&quot;); align-items: center; justify-content: center; position: absolute; display: flex;" />
                                            <engine:VisualElement name="IconSprite" style="flex-grow: 0; width: 130px; height: 130px; background-image: url(&quot;project://database/Assets/Costume/CostumeResources/2_Cloth/Cloth_Knight_2.png?fileID=2800000&amp;guid=2ddf38fb6fa2460428fdfd28d9b5515a&amp;type=3#Cloth_Knight_2&quot;); position: absolute; -unity-background-image-tint-color: rgba(58, 51, 51, 0.55);" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                    <engine:VisualElement name="Panel_1" style="flex-grow: 0; width: 212px; flex-shrink: 0; height: 62px; position: absolute; top: 127px; display: none;">
                                        <engine:VisualElement name="LabelPanel" style="flex-grow: 1; height: 67px;">
                                            <engine:Label text="아이템인데요" name="NameLabel" style="margin-top: 18px; width: 195px; height: 180px;" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                </engine:VisualElement>
                            </engine:VisualElement>
                            <engine:VisualElement name="CostumeContainer2" style="flex-grow: 1; white-space: normal; flex-direction: row; flex-wrap: wrap; margin-right: 10px; margin-left: 10px; margin-top: 10px; height: auto; align-items: flex-start; justify-content: flex-start; margin-bottom: 10px;">
                                <engine:VisualElement name="CostumeSlot" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 173px; flex-shrink: 0; width: 162px; flex-direction: column; background-image: none; color: rgb(214, 211, 211); font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;); letter-spacing: 5px; -unity-text-align: upper-left; flex-wrap: nowrap; margin-left: 5px;">
                                    <engine:VisualElement name="Panel_0" style="flex-grow: 0; width: 150px; align-items: center; justify-content: center; flex-shrink: 0; flex-wrap: wrap; height: 150px; margin-top: 21px;">
                                        <engine:VisualElement name="IconPanel" style="flex-grow: 0; background-image: none; align-items: center; justify-content: center; left: 4px; top: -6px; display: flex;">
                                            <engine:VisualElement name="IconFrame" style="flex-grow: 0; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Misc/80x80%20Background.png?fileID=2800000&amp;guid=a64f98d7a00501442ae40845562f1c20&amp;type=3#80x80 Background&quot;); align-items: center; justify-content: center; position: absolute; display: flex;" />
                                            <engine:VisualElement name="IconSprite" style="flex-grow: 0; width: 130px; height: 130px; background-image: url(&quot;project://database/Assets/Costume/CostumeResources/2_Cloth/Cloth_Knight_2.png?fileID=2800000&amp;guid=2ddf38fb6fa2460428fdfd28d9b5515a&amp;type=3#Cloth_Knight_2&quot;); position: absolute; -unity-background-image-tint-color: rgba(58, 51, 51, 0.55);" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                    <engine:VisualElement name="Panel_1" style="flex-grow: 0; width: 212px; flex-shrink: 0; height: 62px; position: absolute; top: 127px; display: none;">
                                        <engine:VisualElement name="LabelPanel" style="flex-grow: 1; height: 67px;">
                                            <engine:Label text="아이템인데요" name="NameLabel" style="margin-top: 18px; width: 195px; height: 180px;" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                </engine:VisualElement>
                                <engine:VisualElement name="CostumeSlot" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 173px; flex-shrink: 0; width: 162px; flex-direction: column; background-image: none; color: rgb(214, 211, 211); font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;); letter-spacing: 5px; -unity-text-align: upper-left; flex-wrap: nowrap; margin-left: 5px;">
                                    <engine:VisualElement name="Panel_0" style="flex-grow: 0; width: 150px; align-items: center; justify-content: center; flex-shrink: 0; flex-wrap: wrap; height: 150px; margin-top: 21px;">
                                        <engine:VisualElement name="IconPanel" style="flex-grow: 0; background-image: none; align-items: center; justify-content: center; left: 4px; top: -6px; display: flex;">
                                            <engine:VisualElement name="IconFrame" style="flex-grow: 0; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Misc/80x80%20Background.png?fileID=2800000&amp;guid=a64f98d7a00501442ae40845562f1c20&amp;type=3#80x80 Background&quot;); align-items: center; justify-content: center; position: absolute; display: flex;" />
                                            <engine:VisualElement name="IconSprite" style="flex-grow: 0; width: 130px; height: 130px; background-image: url(&quot;project://database/Assets/Costume/CostumeResources/2_Cloth/Cloth_Knight_2.png?fileID=2800000&amp;guid=2ddf38fb6fa2460428fdfd28d9b5515a&amp;type=3#Cloth_Knight_2&quot;); position: absolute; -unity-background-image-tint-color: rgba(58, 51, 51, 0.55);" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                    <engine:VisualElement name="Panel_1" style="flex-grow: 0; width: 212px; flex-shrink: 0; height: 62px; position: absolute; top: 127px; display: none;">
                                        <engine:VisualElement name="LabelPanel" style="flex-grow: 1; height: 67px;">
                                            <engine:Label text="아이템인데요" name="NameLabel" style="margin-top: 18px; width: 195px; height: 180px;" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                </engine:VisualElement>
                                <engine:VisualElement name="CostumeSlot" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 173px; flex-shrink: 0; width: 162px; flex-direction: column; background-image: none; color: rgb(214, 211, 211); font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;); letter-spacing: 5px; -unity-text-align: upper-left; flex-wrap: nowrap; margin-left: 5px;">
                                    <engine:VisualElement name="Panel_0" style="flex-grow: 0; width: 150px; align-items: center; justify-content: center; flex-shrink: 0; flex-wrap: wrap; height: 150px; margin-top: 21px;">
                                        <engine:VisualElement name="IconPanel" style="flex-grow: 0; background-image: none; align-items: center; justify-content: center; left: 4px; top: -6px; display: flex;">
                                            <engine:VisualElement name="IconFrame" style="flex-grow: 0; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Misc/80x80%20Background.png?fileID=2800000&amp;guid=a64f98d7a00501442ae40845562f1c20&amp;type=3#80x80 Background&quot;); align-items: center; justify-content: center; position: absolute; display: flex;" />
                                            <engine:VisualElement name="IconSprite" style="flex-grow: 0; width: 130px; height: 130px; background-image: url(&quot;project://database/Assets/Costume/CostumeResources/2_Cloth/Cloth_Knight_2.png?fileID=2800000&amp;guid=2ddf38fb6fa2460428fdfd28d9b5515a&amp;type=3#Cloth_Knight_2&quot;); position: absolute; -unity-background-image-tint-color: rgba(58, 51, 51, 0.55);" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                    <engine:VisualElement name="Panel_1" style="flex-grow: 0; width: 212px; flex-shrink: 0; height: 62px; position: absolute; top: 127px; display: none;">
                                        <engine:VisualElement name="LabelPanel" style="flex-grow: 1; height: 67px;">
                                            <engine:Label text="아이템인데요" name="NameLabel" style="margin-top: 18px; width: 195px; height: 180px;" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                </engine:VisualElement>
                                <engine:VisualElement name="CostumeSlot" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 173px; flex-shrink: 0; width: 162px; flex-direction: column; background-image: none; color: rgb(214, 211, 211); font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;); letter-spacing: 5px; -unity-text-align: upper-left; flex-wrap: nowrap; margin-left: 5px;">
                                    <engine:VisualElement name="Panel_0" style="flex-grow: 0; width: 150px; align-items: center; justify-content: center; flex-shrink: 0; flex-wrap: wrap; height: 150px; margin-top: 21px;">
                                        <engine:VisualElement name="IconPanel" style="flex-grow: 0; background-image: none; align-items: center; justify-content: center; left: 4px; top: -6px; display: flex;">
                                            <engine:VisualElement name="IconFrame" style="flex-grow: 0; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Misc/80x80%20Background.png?fileID=2800000&amp;guid=a64f98d7a00501442ae40845562f1c20&amp;type=3#80x80 Background&quot;); align-items: center; justify-content: center; position: absolute; display: flex;" />
                                            <engine:VisualElement name="IconSprite" style="flex-grow: 0; width: 130px; height: 130px; background-image: url(&quot;project://database/Assets/Costume/CostumeResources/2_Cloth/Cloth_Knight_2.png?fileID=2800000&amp;guid=2ddf38fb6fa2460428fdfd28d9b5515a&amp;type=3#Cloth_Knight_2&quot;); position: absolute; -unity-background-image-tint-color: rgba(58, 51, 51, 0.55);" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                    <engine:VisualElement name="Panel_1" style="flex-grow: 0; width: 212px; flex-shrink: 0; height: 62px; position: absolute; top: 127px; display: none;">
                                        <engine:VisualElement name="LabelPanel" style="flex-grow: 1; height: 67px;">
                                            <engine:Label text="아이템인데요" name="NameLabel" style="margin-top: 18px; width: 195px; height: 180px;" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                </engine:VisualElement>
                                <engine:VisualElement name="CostumeSlot" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 173px; flex-shrink: 0; width: 162px; flex-direction: column; background-image: none; color: rgb(214, 211, 211); font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;); letter-spacing: 5px; -unity-text-align: upper-left; flex-wrap: nowrap; margin-left: 5px;">
                                    <engine:VisualElement name="Panel_0" style="flex-grow: 0; width: 150px; align-items: center; justify-content: center; flex-shrink: 0; flex-wrap: wrap; height: 150px; margin-top: 21px;">
                                        <engine:VisualElement name="IconPanel" style="flex-grow: 0; background-image: none; align-items: center; justify-content: center; left: 4px; top: -6px; display: flex;">
                                            <engine:VisualElement name="IconFrame" style="flex-grow: 0; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Misc/80x80%20Background.png?fileID=2800000&amp;guid=a64f98d7a00501442ae40845562f1c20&amp;type=3#80x80 Background&quot;); align-items: center; justify-content: center; position: absolute; display: flex;" />
                                            <engine:VisualElement name="IconSprite" style="flex-grow: 0; width: 130px; height: 130px; background-image: url(&quot;project://database/Assets/Costume/CostumeResources/2_Cloth/Cloth_Knight_2.png?fileID=2800000&amp;guid=2ddf38fb6fa2460428fdfd28d9b5515a&amp;type=3#Cloth_Knight_2&quot;); position: absolute; -unity-background-image-tint-color: rgba(58, 51, 51, 0.55);" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                    <engine:VisualElement name="Panel_1" style="flex-grow: 0; width: 212px; flex-shrink: 0; height: 62px; position: absolute; top: 127px; display: none;">
                                        <engine:VisualElement name="LabelPanel" style="flex-grow: 1; height: 67px;">
                                            <engine:Label text="아이템인데요" name="NameLabel" style="margin-top: 18px; width: 195px; height: 180px;" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                </engine:VisualElement>
                            </engine:VisualElement>
                            <engine:VisualElement name="CostumeContainer3" style="flex-grow: 1; white-space: normal; flex-direction: row; flex-wrap: wrap; margin-right: 10px; margin-left: 10px; margin-top: 10px; height: auto; align-items: flex-start; justify-content: flex-start; margin-bottom: 10px;">
                                <engine:VisualElement name="CostumeSlot" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 173px; flex-shrink: 0; width: 162px; flex-direction: column; background-image: none; color: rgb(214, 211, 211); font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;); letter-spacing: 5px; -unity-text-align: upper-left; flex-wrap: nowrap; margin-left: 5px;">
                                    <engine:VisualElement name="Panel_0" style="flex-grow: 0; width: 150px; align-items: center; justify-content: center; flex-shrink: 0; flex-wrap: wrap; height: 150px; margin-top: 21px;">
                                        <engine:VisualElement name="IconPanel" style="flex-grow: 0; background-image: none; align-items: center; justify-content: center; left: 4px; top: -6px; display: flex;">
                                            <engine:VisualElement name="IconFrame" style="flex-grow: 0; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Misc/80x80%20Background.png?fileID=2800000&amp;guid=a64f98d7a00501442ae40845562f1c20&amp;type=3#80x80 Background&quot;); align-items: center; justify-content: center; position: absolute; display: flex;" />
                                            <engine:VisualElement name="IconSprite" style="flex-grow: 0; width: 130px; height: 130px; background-image: url(&quot;project://database/Assets/Costume/CostumeResources/2_Cloth/Cloth_Knight_2.png?fileID=2800000&amp;guid=2ddf38fb6fa2460428fdfd28d9b5515a&amp;type=3#Cloth_Knight_2&quot;); position: absolute; -unity-background-image-tint-color: rgba(58, 51, 51, 0.55);" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                    <engine:VisualElement name="Panel_1" style="flex-grow: 0; width: 212px; flex-shrink: 0; height: 62px; position: absolute; top: 127px; display: none;">
                                        <engine:VisualElement name="LabelPanel" style="flex-grow: 1; height: 67px;">
                                            <engine:Label text="아이템인데요" name="NameLabel" style="margin-top: 18px; width: 195px; height: 180px;" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                </engine:VisualElement>
                                <engine:VisualElement name="CostumeSlot" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 173px; flex-shrink: 0; width: 162px; flex-direction: column; background-image: none; color: rgb(214, 211, 211); font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;); letter-spacing: 5px; -unity-text-align: upper-left; flex-wrap: nowrap; margin-left: 5px;">
                                    <engine:VisualElement name="Panel_0" style="flex-grow: 0; width: 150px; align-items: center; justify-content: center; flex-shrink: 0; flex-wrap: wrap; height: 150px; margin-top: 21px;">
                                        <engine:VisualElement name="IconPanel" style="flex-grow: 0; background-image: none; align-items: center; justify-content: center; left: 4px; top: -6px; display: flex;">
                                            <engine:VisualElement name="IconFrame" style="flex-grow: 0; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Misc/80x80%20Background.png?fileID=2800000&amp;guid=a64f98d7a00501442ae40845562f1c20&amp;type=3#80x80 Background&quot;); align-items: center; justify-content: center; position: absolute; display: flex;" />
                                            <engine:VisualElement name="IconSprite" style="flex-grow: 0; width: 130px; height: 130px; background-image: url(&quot;project://database/Assets/Costume/CostumeResources/2_Cloth/Cloth_Knight_2.png?fileID=2800000&amp;guid=2ddf38fb6fa2460428fdfd28d9b5515a&amp;type=3#Cloth_Knight_2&quot;); position: absolute; -unity-background-image-tint-color: rgba(58, 51, 51, 0.55);" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                    <engine:VisualElement name="Panel_1" style="flex-grow: 0; width: 212px; flex-shrink: 0; height: 62px; position: absolute; top: 127px; display: none;">
                                        <engine:VisualElement name="LabelPanel" style="flex-grow: 1; height: 67px;">
                                            <engine:Label text="아이템인데요" name="NameLabel" style="margin-top: 18px; width: 195px; height: 180px;" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                </engine:VisualElement>
                                <engine:VisualElement name="CostumeSlot" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 173px; flex-shrink: 0; width: 162px; flex-direction: column; background-image: none; color: rgb(214, 211, 211); font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;); letter-spacing: 5px; -unity-text-align: upper-left; flex-wrap: nowrap; margin-left: 5px;">
                                    <engine:VisualElement name="Panel_0" style="flex-grow: 0; width: 150px; align-items: center; justify-content: center; flex-shrink: 0; flex-wrap: wrap; height: 150px; margin-top: 21px;">
                                        <engine:VisualElement name="IconPanel" style="flex-grow: 0; background-image: none; align-items: center; justify-content: center; left: 4px; top: -6px; display: flex;">
                                            <engine:VisualElement name="IconFrame" style="flex-grow: 0; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Misc/80x80%20Background.png?fileID=2800000&amp;guid=a64f98d7a00501442ae40845562f1c20&amp;type=3#80x80 Background&quot;); align-items: center; justify-content: center; position: absolute; display: flex;" />
                                            <engine:VisualElement name="IconSprite" style="flex-grow: 0; width: 130px; height: 130px; background-image: url(&quot;project://database/Assets/Costume/CostumeResources/2_Cloth/Cloth_Knight_2.png?fileID=2800000&amp;guid=2ddf38fb6fa2460428fdfd28d9b5515a&amp;type=3#Cloth_Knight_2&quot;); position: absolute; -unity-background-image-tint-color: rgba(58, 51, 51, 0.55);" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                    <engine:VisualElement name="Panel_1" style="flex-grow: 0; width: 212px; flex-shrink: 0; height: 62px; position: absolute; top: 127px; display: none;">
                                        <engine:VisualElement name="LabelPanel" style="flex-grow: 1; height: 67px;">
                                            <engine:Label text="아이템인데요" name="NameLabel" style="margin-top: 18px; width: 195px; height: 180px;" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                </engine:VisualElement>
                                <engine:VisualElement name="CostumeSlot" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 173px; flex-shrink: 0; width: 162px; flex-direction: column; background-image: none; color: rgb(214, 211, 211); font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;); letter-spacing: 5px; -unity-text-align: upper-left; flex-wrap: nowrap; margin-left: 5px;">
                                    <engine:VisualElement name="Panel_0" style="flex-grow: 0; width: 150px; align-items: center; justify-content: center; flex-shrink: 0; flex-wrap: wrap; height: 150px; margin-top: 21px;">
                                        <engine:VisualElement name="IconPanel" style="flex-grow: 0; background-image: none; align-items: center; justify-content: center; left: 4px; top: -6px; display: flex;">
                                            <engine:VisualElement name="IconFrame" style="flex-grow: 0; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Misc/80x80%20Background.png?fileID=2800000&amp;guid=a64f98d7a00501442ae40845562f1c20&amp;type=3#80x80 Background&quot;); align-items: center; justify-content: center; position: absolute; display: flex;" />
                                            <engine:VisualElement name="IconSprite" style="flex-grow: 0; width: 130px; height: 130px; background-image: url(&quot;project://database/Assets/Costume/CostumeResources/2_Cloth/Cloth_Knight_2.png?fileID=2800000&amp;guid=2ddf38fb6fa2460428fdfd28d9b5515a&amp;type=3#Cloth_Knight_2&quot;); position: absolute; -unity-background-image-tint-color: rgba(58, 51, 51, 0.55);" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                    <engine:VisualElement name="Panel_1" style="flex-grow: 0; width: 212px; flex-shrink: 0; height: 62px; position: absolute; top: 127px; display: none;">
                                        <engine:VisualElement name="LabelPanel" style="flex-grow: 1; height: 67px;">
                                            <engine:Label text="아이템인데요" name="NameLabel" style="margin-top: 18px; width: 195px; height: 180px;" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                </engine:VisualElement>
                                <engine:VisualElement name="CostumeSlot" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 173px; flex-shrink: 0; width: 162px; flex-direction: column; background-image: none; color: rgb(214, 211, 211); font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;); letter-spacing: 5px; -unity-text-align: upper-left; flex-wrap: nowrap; margin-left: 5px;">
                                    <engine:VisualElement name="Panel_0" style="flex-grow: 0; width: 150px; align-items: center; justify-content: center; flex-shrink: 0; flex-wrap: wrap; height: 150px; margin-top: 21px;">
                                        <engine:VisualElement name="IconPanel" style="flex-grow: 0; background-image: none; align-items: center; justify-content: center; left: 4px; top: -6px; display: flex;">
                                            <engine:VisualElement name="IconFrame" style="flex-grow: 0; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Misc/80x80%20Background.png?fileID=2800000&amp;guid=a64f98d7a00501442ae40845562f1c20&amp;type=3#80x80 Background&quot;); align-items: center; justify-content: center; position: absolute; display: flex;" />
                                            <engine:VisualElement name="IconSprite" style="flex-grow: 0; width: 130px; height: 130px; background-image: url(&quot;project://database/Assets/Costume/CostumeResources/2_Cloth/Cloth_Knight_2.png?fileID=2800000&amp;guid=2ddf38fb6fa2460428fdfd28d9b5515a&amp;type=3#Cloth_Knight_2&quot;); position: absolute; -unity-background-image-tint-color: rgba(58, 51, 51, 0.55);" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                    <engine:VisualElement name="Panel_1" style="flex-grow: 0; width: 212px; flex-shrink: 0; height: 62px; position: absolute; top: 127px; display: none;">
                                        <engine:VisualElement name="LabelPanel" style="flex-grow: 1; height: 67px;">
                                            <engine:Label text="아이템인데요" name="NameLabel" style="margin-top: 18px; width: 195px; height: 180px;" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                </engine:VisualElement>
                            </engine:VisualElement>
                            <engine:VisualElement name="CostumeContainer4" style="flex-grow: 1; white-space: normal; flex-direction: row; flex-wrap: wrap; margin-right: 10px; margin-left: 10px; margin-top: 10px; height: auto; align-items: flex-start; justify-content: flex-start; margin-bottom: 10px;">
                                <engine:VisualElement name="CostumeSlot" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 173px; flex-shrink: 0; width: 162px; flex-direction: column; background-image: none; color: rgb(214, 211, 211); font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;); letter-spacing: 5px; -unity-text-align: upper-left; flex-wrap: nowrap; margin-left: 5px;">
                                    <engine:VisualElement name="Panel_0" style="flex-grow: 0; width: 150px; align-items: center; justify-content: center; flex-shrink: 0; flex-wrap: wrap; height: 150px; margin-top: 21px;">
                                        <engine:VisualElement name="IconPanel" style="flex-grow: 0; background-image: none; align-items: center; justify-content: center; left: 4px; top: -6px; display: flex;">
                                            <engine:VisualElement name="IconFrame" style="flex-grow: 0; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Misc/80x80%20Background.png?fileID=2800000&amp;guid=a64f98d7a00501442ae40845562f1c20&amp;type=3#80x80 Background&quot;); align-items: center; justify-content: center; position: absolute; display: flex;" />
                                            <engine:VisualElement name="IconSprite" style="flex-grow: 0; width: 130px; height: 130px; background-image: url(&quot;project://database/Assets/Costume/CostumeResources/2_Cloth/Cloth_Knight_2.png?fileID=2800000&amp;guid=2ddf38fb6fa2460428fdfd28d9b5515a&amp;type=3#Cloth_Knight_2&quot;); position: absolute; -unity-background-image-tint-color: rgba(58, 51, 51, 0.55);" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                    <engine:VisualElement name="Panel_1" style="flex-grow: 0; width: 212px; flex-shrink: 0; height: 62px; position: absolute; top: 127px; display: none;">
                                        <engine:VisualElement name="LabelPanel" style="flex-grow: 1; height: 67px;">
                                            <engine:Label text="아이템인데요" name="NameLabel" style="margin-top: 18px; width: 195px; height: 180px;" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                </engine:VisualElement>
                                <engine:VisualElement name="CostumeSlot" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 173px; flex-shrink: 0; width: 162px; flex-direction: column; background-image: none; color: rgb(214, 211, 211); font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;); letter-spacing: 5px; -unity-text-align: upper-left; flex-wrap: nowrap; margin-left: 5px;">
                                    <engine:VisualElement name="Panel_0" style="flex-grow: 0; width: 150px; align-items: center; justify-content: center; flex-shrink: 0; flex-wrap: wrap; height: 150px; margin-top: 21px;">
                                        <engine:VisualElement name="IconPanel" style="flex-grow: 0; background-image: none; align-items: center; justify-content: center; left: 4px; top: -6px; display: flex;">
                                            <engine:VisualElement name="IconFrame" style="flex-grow: 0; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Misc/80x80%20Background.png?fileID=2800000&amp;guid=a64f98d7a00501442ae40845562f1c20&amp;type=3#80x80 Background&quot;); align-items: center; justify-content: center; position: absolute; display: flex;" />
                                            <engine:VisualElement name="IconSprite" style="flex-grow: 0; width: 130px; height: 130px; background-image: url(&quot;project://database/Assets/Costume/CostumeResources/2_Cloth/Cloth_Knight_2.png?fileID=2800000&amp;guid=2ddf38fb6fa2460428fdfd28d9b5515a&amp;type=3#Cloth_Knight_2&quot;); position: absolute; -unity-background-image-tint-color: rgba(58, 51, 51, 0.55);" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                    <engine:VisualElement name="Panel_1" style="flex-grow: 0; width: 212px; flex-shrink: 0; height: 62px; position: absolute; top: 127px; display: none;">
                                        <engine:VisualElement name="LabelPanel" style="flex-grow: 1; height: 67px;">
                                            <engine:Label text="아이템인데요" name="NameLabel" style="margin-top: 18px; width: 195px; height: 180px;" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                </engine:VisualElement>
                                <engine:VisualElement name="CostumeSlot" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 173px; flex-shrink: 0; width: 162px; flex-direction: column; background-image: none; color: rgb(214, 211, 211); font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;); letter-spacing: 5px; -unity-text-align: upper-left; flex-wrap: nowrap; margin-left: 5px;">
                                    <engine:VisualElement name="Panel_0" style="flex-grow: 0; width: 150px; align-items: center; justify-content: center; flex-shrink: 0; flex-wrap: wrap; height: 150px; margin-top: 21px;">
                                        <engine:VisualElement name="IconPanel" style="flex-grow: 0; background-image: none; align-items: center; justify-content: center; left: 4px; top: -6px; display: flex;">
                                            <engine:VisualElement name="IconFrame" style="flex-grow: 0; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Misc/80x80%20Background.png?fileID=2800000&amp;guid=a64f98d7a00501442ae40845562f1c20&amp;type=3#80x80 Background&quot;); align-items: center; justify-content: center; position: absolute; display: flex;" />
                                            <engine:VisualElement name="IconSprite" style="flex-grow: 0; width: 130px; height: 130px; background-image: url(&quot;project://database/Assets/Costume/CostumeResources/2_Cloth/Cloth_Knight_2.png?fileID=2800000&amp;guid=2ddf38fb6fa2460428fdfd28d9b5515a&amp;type=3#Cloth_Knight_2&quot;); position: absolute; -unity-background-image-tint-color: rgba(58, 51, 51, 0.55);" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                    <engine:VisualElement name="Panel_1" style="flex-grow: 0; width: 212px; flex-shrink: 0; height: 62px; position: absolute; top: 127px; display: none;">
                                        <engine:VisualElement name="LabelPanel" style="flex-grow: 1; height: 67px;">
                                            <engine:Label text="아이템인데요" name="NameLabel" style="margin-top: 18px; width: 195px; height: 180px;" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                </engine:VisualElement>
                                <engine:VisualElement name="CostumeSlot" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 173px; flex-shrink: 0; width: 162px; flex-direction: column; background-image: none; color: rgb(214, 211, 211); font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;); letter-spacing: 5px; -unity-text-align: upper-left; flex-wrap: nowrap; margin-left: 5px;">
                                    <engine:VisualElement name="Panel_0" style="flex-grow: 0; width: 150px; align-items: center; justify-content: center; flex-shrink: 0; flex-wrap: wrap; height: 150px; margin-top: 21px;">
                                        <engine:VisualElement name="IconPanel" style="flex-grow: 0; background-image: none; align-items: center; justify-content: center; left: 4px; top: -6px; display: flex;">
                                            <engine:VisualElement name="IconFrame" style="flex-grow: 0; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Misc/80x80%20Background.png?fileID=2800000&amp;guid=a64f98d7a00501442ae40845562f1c20&amp;type=3#80x80 Background&quot;); align-items: center; justify-content: center; position: absolute; display: flex;" />
                                            <engine:VisualElement name="IconSprite" style="flex-grow: 0; width: 130px; height: 130px; background-image: url(&quot;project://database/Assets/Costume/CostumeResources/2_Cloth/Cloth_Knight_2.png?fileID=2800000&amp;guid=2ddf38fb6fa2460428fdfd28d9b5515a&amp;type=3#Cloth_Knight_2&quot;); position: absolute; -unity-background-image-tint-color: rgba(58, 51, 51, 0.55);" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                    <engine:VisualElement name="Panel_1" style="flex-grow: 0; width: 212px; flex-shrink: 0; height: 62px; position: absolute; top: 127px; display: none;">
                                        <engine:VisualElement name="LabelPanel" style="flex-grow: 1; height: 67px;">
                                            <engine:Label text="아이템인데요" name="NameLabel" style="margin-top: 18px; width: 195px; height: 180px;" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                </engine:VisualElement>
                                <engine:VisualElement name="CostumeSlot" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 173px; flex-shrink: 0; width: 162px; flex-direction: column; background-image: none; color: rgb(214, 211, 211); font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;); letter-spacing: 5px; -unity-text-align: upper-left; flex-wrap: nowrap; margin-left: 5px;">
                                    <engine:VisualElement name="Panel_0" style="flex-grow: 0; width: 150px; align-items: center; justify-content: center; flex-shrink: 0; flex-wrap: wrap; height: 150px; margin-top: 21px;">
                                        <engine:VisualElement name="IconPanel" style="flex-grow: 0; background-image: none; align-items: center; justify-content: center; left: 4px; top: -6px; display: flex;">
                                            <engine:VisualElement name="IconFrame" style="flex-grow: 0; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Misc/80x80%20Background.png?fileID=2800000&amp;guid=a64f98d7a00501442ae40845562f1c20&amp;type=3#80x80 Background&quot;); align-items: center; justify-content: center; position: absolute; display: flex;" />
                                            <engine:VisualElement name="IconSprite" style="flex-grow: 0; width: 130px; height: 130px; background-image: url(&quot;project://database/Assets/Costume/CostumeResources/2_Cloth/Cloth_Knight_2.png?fileID=2800000&amp;guid=2ddf38fb6fa2460428fdfd28d9b5515a&amp;type=3#Cloth_Knight_2&quot;); position: absolute; -unity-background-image-tint-color: rgba(58, 51, 51, 0.55);" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                    <engine:VisualElement name="Panel_1" style="flex-grow: 0; width: 212px; flex-shrink: 0; height: 62px; position: absolute; top: 127px; display: none;">
                                        <engine:VisualElement name="LabelPanel" style="flex-grow: 1; height: 67px;">
                                            <engine:Label text="아이템인데요" name="NameLabel" style="margin-top: 18px; width: 195px; height: 180px;" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                </engine:VisualElement>
                            </engine:VisualElement>
                            <engine:VisualElement name="CostumeContainer5" style="flex-grow: 1; white-space: normal; flex-direction: row; flex-wrap: wrap; margin-right: 10px; margin-left: 10px; margin-top: 10px; height: auto; align-items: flex-start; justify-content: flex-start; margin-bottom: 10px;">
                                <engine:VisualElement name="CostumeSlot" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 173px; flex-shrink: 0; width: 162px; flex-direction: column; background-image: none; color: rgb(214, 211, 211); font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;); letter-spacing: 5px; -unity-text-align: upper-left; flex-wrap: nowrap; margin-left: 5px;">
                                    <engine:VisualElement name="Panel_0" style="flex-grow: 0; width: 150px; align-items: center; justify-content: center; flex-shrink: 0; flex-wrap: wrap; height: 150px; margin-top: 21px;">
                                        <engine:VisualElement name="IconPanel" style="flex-grow: 0; background-image: none; align-items: center; justify-content: center; left: 4px; top: -6px; display: flex;">
                                            <engine:VisualElement name="IconFrame" style="flex-grow: 0; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Misc/80x80%20Background.png?fileID=2800000&amp;guid=a64f98d7a00501442ae40845562f1c20&amp;type=3#80x80 Background&quot;); align-items: center; justify-content: center; position: absolute; display: flex;" />
                                            <engine:VisualElement name="IconSprite" style="flex-grow: 0; width: 130px; height: 130px; background-image: url(&quot;project://database/Assets/Costume/CostumeResources/2_Cloth/Cloth_Knight_2.png?fileID=2800000&amp;guid=2ddf38fb6fa2460428fdfd28d9b5515a&amp;type=3#Cloth_Knight_2&quot;); position: absolute; -unity-background-image-tint-color: rgba(58, 51, 51, 0.55);" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                    <engine:VisualElement name="Panel_1" style="flex-grow: 0; width: 212px; flex-shrink: 0; height: 62px; position: absolute; top: 127px; display: none;">
                                        <engine:VisualElement name="LabelPanel" style="flex-grow: 1; height: 67px;">
                                            <engine:Label text="아이템인데요" name="NameLabel" style="margin-top: 18px; width: 195px; height: 180px;" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                </engine:VisualElement>
                                <engine:VisualElement name="CostumeSlot" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 173px; flex-shrink: 0; width: 162px; flex-direction: column; background-image: none; color: rgb(214, 211, 211); font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;); letter-spacing: 5px; -unity-text-align: upper-left; flex-wrap: nowrap; margin-left: 5px;">
                                    <engine:VisualElement name="Panel_0" style="flex-grow: 0; width: 150px; align-items: center; justify-content: center; flex-shrink: 0; flex-wrap: wrap; height: 150px; margin-top: 21px;">
                                        <engine:VisualElement name="IconPanel" style="flex-grow: 0; background-image: none; align-items: center; justify-content: center; left: 4px; top: -6px; display: flex;">
                                            <engine:VisualElement name="IconFrame" style="flex-grow: 0; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Misc/80x80%20Background.png?fileID=2800000&amp;guid=a64f98d7a00501442ae40845562f1c20&amp;type=3#80x80 Background&quot;); align-items: center; justify-content: center; position: absolute; display: flex;" />
                                            <engine:VisualElement name="IconSprite" style="flex-grow: 0; width: 130px; height: 130px; background-image: url(&quot;project://database/Assets/Costume/CostumeResources/2_Cloth/Cloth_Knight_2.png?fileID=2800000&amp;guid=2ddf38fb6fa2460428fdfd28d9b5515a&amp;type=3#Cloth_Knight_2&quot;); position: absolute; -unity-background-image-tint-color: rgba(58, 51, 51, 0.55);" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                    <engine:VisualElement name="Panel_1" style="flex-grow: 0; width: 212px; flex-shrink: 0; height: 62px; position: absolute; top: 127px; display: none;">
                                        <engine:VisualElement name="LabelPanel" style="flex-grow: 1; height: 67px;">
                                            <engine:Label text="아이템인데요" name="NameLabel" style="margin-top: 18px; width: 195px; height: 180px;" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                </engine:VisualElement>
                                <engine:VisualElement name="CostumeSlot" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 173px; flex-shrink: 0; width: 162px; flex-direction: column; background-image: none; color: rgb(214, 211, 211); font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;); letter-spacing: 5px; -unity-text-align: upper-left; flex-wrap: nowrap; margin-left: 5px;">
                                    <engine:VisualElement name="Panel_0" style="flex-grow: 0; width: 150px; align-items: center; justify-content: center; flex-shrink: 0; flex-wrap: wrap; height: 150px; margin-top: 21px;">
                                        <engine:VisualElement name="IconPanel" style="flex-grow: 0; background-image: none; align-items: center; justify-content: center; left: 4px; top: -6px; display: flex;">
                                            <engine:VisualElement name="IconFrame" style="flex-grow: 0; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Misc/80x80%20Background.png?fileID=2800000&amp;guid=a64f98d7a00501442ae40845562f1c20&amp;type=3#80x80 Background&quot;); align-items: center; justify-content: center; position: absolute; display: flex;" />
                                            <engine:VisualElement name="IconSprite" style="flex-grow: 0; width: 130px; height: 130px; background-image: url(&quot;project://database/Assets/Costume/CostumeResources/2_Cloth/Cloth_Knight_2.png?fileID=2800000&amp;guid=2ddf38fb6fa2460428fdfd28d9b5515a&amp;type=3#Cloth_Knight_2&quot;); position: absolute; -unity-background-image-tint-color: rgba(58, 51, 51, 0.55);" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                    <engine:VisualElement name="Panel_1" style="flex-grow: 0; width: 212px; flex-shrink: 0; height: 62px; position: absolute; top: 127px; display: none;">
                                        <engine:VisualElement name="LabelPanel" style="flex-grow: 1; height: 67px;">
                                            <engine:Label text="아이템인데요" name="NameLabel" style="margin-top: 18px; width: 195px; height: 180px;" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                </engine:VisualElement>
                                <engine:VisualElement name="CostumeSlot" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 173px; flex-shrink: 0; width: 162px; flex-direction: column; background-image: none; color: rgb(214, 211, 211); font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;); letter-spacing: 5px; -unity-text-align: upper-left; flex-wrap: nowrap; margin-left: 5px;">
                                    <engine:VisualElement name="Panel_0" style="flex-grow: 0; width: 150px; align-items: center; justify-content: center; flex-shrink: 0; flex-wrap: wrap; height: 150px; margin-top: 21px;">
                                        <engine:VisualElement name="IconPanel" style="flex-grow: 0; background-image: none; align-items: center; justify-content: center; left: 4px; top: -6px; display: flex;">
                                            <engine:VisualElement name="IconFrame" style="flex-grow: 0; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Misc/80x80%20Background.png?fileID=2800000&amp;guid=a64f98d7a00501442ae40845562f1c20&amp;type=3#80x80 Background&quot;); align-items: center; justify-content: center; position: absolute; display: flex;" />
                                            <engine:VisualElement name="IconSprite" style="flex-grow: 0; width: 130px; height: 130px; background-image: url(&quot;project://database/Assets/Costume/CostumeResources/2_Cloth/Cloth_Knight_2.png?fileID=2800000&amp;guid=2ddf38fb6fa2460428fdfd28d9b5515a&amp;type=3#Cloth_Knight_2&quot;); position: absolute; -unity-background-image-tint-color: rgba(58, 51, 51, 0.55);" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                    <engine:VisualElement name="Panel_1" style="flex-grow: 0; width: 212px; flex-shrink: 0; height: 62px; position: absolute; top: 127px; display: none;">
                                        <engine:VisualElement name="LabelPanel" style="flex-grow: 1; height: 67px;">
                                            <engine:Label text="아이템인데요" name="NameLabel" style="margin-top: 18px; width: 195px; height: 180px;" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                </engine:VisualElement>
                                <engine:VisualElement name="CostumeSlot" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 173px; flex-shrink: 0; width: 162px; flex-direction: column; background-image: none; color: rgb(214, 211, 211); font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;); letter-spacing: 5px; -unity-text-align: upper-left; flex-wrap: nowrap; margin-left: 5px;">
                                    <engine:VisualElement name="Panel_0" style="flex-grow: 0; width: 150px; align-items: center; justify-content: center; flex-shrink: 0; flex-wrap: wrap; height: 150px; margin-top: 21px;">
                                        <engine:VisualElement name="IconPanel" style="flex-grow: 0; background-image: none; align-items: center; justify-content: center; left: 4px; top: -6px; display: flex;">
                                            <engine:VisualElement name="IconFrame" style="flex-grow: 0; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Misc/80x80%20Background.png?fileID=2800000&amp;guid=a64f98d7a00501442ae40845562f1c20&amp;type=3#80x80 Background&quot;); align-items: center; justify-content: center; position: absolute; display: flex;" />
                                            <engine:VisualElement name="IconSprite" style="flex-grow: 0; width: 130px; height: 130px; background-image: url(&quot;project://database/Assets/Costume/CostumeResources/2_Cloth/Cloth_Knight_2.png?fileID=2800000&amp;guid=2ddf38fb6fa2460428fdfd28d9b5515a&amp;type=3#Cloth_Knight_2&quot;); position: absolute; -unity-background-image-tint-color: rgba(58, 51, 51, 0.55);" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                    <engine:VisualElement name="Panel_1" style="flex-grow: 0; width: 212px; flex-shrink: 0; height: 62px; position: absolute; top: 127px; display: none;">
                                        <engine:VisualElement name="LabelPanel" style="flex-grow: 1; height: 67px;">
                                            <engine:Label text="아이템인데요" name="NameLabel" style="margin-top: 18px; width: 195px; height: 180px;" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                </engine:VisualElement>
                            </engine:VisualElement>
                        </engine:ScrollView>
                        <engine:VisualElement name="CostumeInfoPanel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 190px; flex-shrink: 0; width: 886px; flex-direction: row; background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/Plank_06.png?fileID=2800000&amp;guid=716e3054255051c43a48ac4f43c5bc07&amp;type=3#Plank_06&quot;); color: rgb(214, 211, 211); font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;); letter-spacing: 5px; align-items: stretch; margin-top: 0; padding-top: 10px;">
                            <engine:VisualElement name="Panel_0" style="flex-grow: 0; width: 188px; align-items: center; justify-content: center; flex-shrink: 0;">
                                <engine:VisualElement name="IconPanel" style="flex-grow: 0; background-image: none; align-items: center; justify-content: center; left: 4px; top: -6px;">
                                    <engine:VisualElement name="IconSprite" style="flex-grow: 0; width: 130px; height: 130px; background-image: url(&quot;project://database/Assets/Costume/CostumeResources/2_Cloth/Cloth_Knight_2.png?fileID=2800000&amp;guid=2ddf38fb6fa2460428fdfd28d9b5515a&amp;type=3#Cloth_Knight_2&quot;); position: absolute;" />
                                    <engine:VisualElement name="IconFrame" style="flex-grow: 0; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/frame_s_04.png?fileID=2800000&amp;guid=219283841c50f684d8582cf6bb027850&amp;type=3#frame_s_04&quot;); align-items: center; justify-content: center; position: absolute; -unity-background-image-tint-color: rgb(255, 156, 49);" />
                                </engine:VisualElement>
                            </engine:VisualElement>
                            <engine:VisualElement name="Panel_1" style="flex-grow: 0; width: 286px; flex-shrink: 0;">
                                <engine:VisualElement name="LabelPanel" style="flex-grow: 1; margin-top: 20px;">
                                    <engine:Label text="아이템이름" name="NameLabel" style="margin-top: 0; -unity-text-align: upper-left; font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;); padding-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    <engine:Label text="아이템설명입니다.&#10;gggggggggggggggggggggggggggggggggggfyr" name="DescriptionLabel" enable-rich-text="false" parse-escape-sequences="false" selectable="false" double-click-selects-word="true" language-direction="Inherit" emoji-fallback-support="true" display-tooltip-when-elided="true" binding-path=";; ll" style="margin-top: 20px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;); font-size: 20px; height: 45px; width: 384px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                </engine:VisualElement>
                            </engine:VisualElement>
                            <engine:VisualElement name="Panel_2" style="flex-grow: 0; flex-shrink: 0; align-items: flex-end; width: 97px;" />
                            <engine:VisualElement name="Panel_3" style="flex-grow: 1; flex-shrink: 0; align-items: center; justify-content: center; margin-right: 19px; left: 20px; top: -7px; -unity-text-align: upper-left;">
                                <engine:Button name="EquipButton" focusable="false" text="&#10;" style="position: absolute; width: 279px; height: 145px; display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-image-tint-color: rgb(255, 156, 49); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel3.png?fileID=21300000&amp;guid=77a6dcc512971ab419243a3716436257&amp;type=3#UniversalPanel3&quot;); color: rgb(255, 255, 255); align-items: center; font-size: 30px; left: -1px;">
                                    <engine:Label text="착용" name="UpgradeLabel" enabled="false" style="margin-top: 7px; margin-right: 0; margin-bottom: 3px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px; position: absolute; white-space: pre-wrap; justify-content: space-around; height: 128px; display: none;" />
                                </engine:Button>
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Instance template="ExitButton" name="ExitButton" style="position: absolute; bottom: -160px;" />
    </engine:VisualElement>
</engine:UXML>
