<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="StoreSlotItem" src="project://database/Assets/Store/StoreSlotItem.uxml?fileID=9197481963319205126&amp;guid=9c72b3998fca96849b6f487b73c41781&amp;type=3#StoreSlotItem" />
    <Style src="project://database/Assets/Store/StoreUI.uss?fileID=7433441132597879392&amp;guid=e89f383d8b3d1ee478f7771aa663724d&amp;type=3#StoreUI" />
    <engine:VisualElement name="Panel" style="flex-grow: 1; width: 100%; height: 100%; margin-top: 500px; display: flex;">
        <engine:VisualElement name="StorePanel" style="flex-grow: 1; align-items: flex-start; height: 100%; background-size: 100% 100%; flex-direction: row; border-top-width: 30px; border-right-width: 30px; border-bottom-width: 30px; border-left-width: 30px; width: 100%;">
            <engine:VisualElement name="Left" style="flex-grow: 1; flex-direction: column; height: 100%; width: 56%;">
                <engine:VisualElement name="Blank" style="flex-grow: 1; background-image: none; height: 28px;" />
                <engine:VisualElement name="ChatUI" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Store/Test/ChatImg.png?fileID=2800000&amp;guid=d60ad547e2405d94780326cce0d66e22&amp;type=3#ChatImg&quot;); height: 0; width: auto; background-size: 100% 100%; background-position-y: bottom 100%; -unity-background-scale-mode: scale-to-fit; background-position-x: right 0; -unity-text-align: upper-center; white-space: normal; max-height: 20%; align-items: stretch; justify-content: space-around; font-size: 30px;">
                    <engine:Label text="오정욱 바보&#10;박종현 바보&#10;김주연 천재" style="-unity-font-definition: url(&apos;project://database/Assets/05.Font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=cfb549ae993dfcc48804f8789b3f62a3&amp;type=3#Galmuri11_MainFont&apos;);" />
                </engine:VisualElement>
                <engine:VisualElement name="HamUI" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Store/Test/HamTestNpcImg.png?fileID=2800000&amp;guid=6060809b1a19f524291b5c58cf3b049d&amp;type=3#HamTestNpcImg&quot;); height: 0; background-size: 136% 100%; justify-content: flex-start;" />
                <engine:VisualElement name="Blank" style="flex-grow: 1; background-image: none; height: 28px;" />
            </engine:VisualElement>
            <engine:VisualElement name="Right" style="flex-grow: 1; background-size: 100% 100%; width: 90%; height: 100%; justify-content: space-evenly; align-items: flex-end; align-content: flex-start; -unity-text-align: upper-left; white-space: normal; align-self: center;">
                <engine:VisualElement name="Blank" style="flex-grow: 1; background-image: none; height: 20%; width: 604px;" />
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; height: 1146px; align-content: auto; align-items: auto; width: 100%; padding-left: 43px; max-height: 80%;">
                    <engine:VisualElement name="CostumeItems" style="flex-grow: 1; background-size: 100% 30%; flex-direction: column; height: 20%; width: 99%; max-height: 60%; justify-content: flex-start; align-items: auto; align-self: stretch; align-content: center;">
                        <engine:VisualElement name="StoreItem" style="flex-grow: 1; width: 100%; height: 0;">
                            <engine:VisualElement name="Top" style="flex-grow: 1; align-items: auto; justify-content: flex-start; align-self: auto; align-content: auto; flex-direction: row; width: 95%; left: 5%; background-size: 100% 30%; height: 15%; max-height: 20%;">
                                <engine:Label text="무기 소환" double-click-selects-word="true" name="Title" style="width: 75%; align-items: auto; justify-content: flex-start; flex-wrap: nowrap; align-self: flex-end; left: auto; -unity-text-align: upper-left; -unity-font-definition: url(&apos;project://database/Assets/05.Font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=cfb549ae993dfcc48804f8789b3f62a3&amp;type=3#Galmuri11_MainFont&apos;); font-size: 30px;" />
                                <engine:Button text="1회" selectable="true" name="ADBtn" style="align-items: auto; align-self: auto; align-content: auto; white-space: pre; width: 74px; -unity-text-align: middle-center; font-size: 20px;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="Mid" style="flex-grow: 1; flex-direction: row; width: 100%; height: 70%; max-height: 70%;">
                                <engine:VisualElement name="ItemImg" style="flex-grow: 1; width: 60%; background-image: none; height: 100%; max-width: 35%;">
                                    <engine:VisualElement name="ItemImg" style="flex-grow: 1; width: 100%; background-image: url(&quot;project://database/Assets/Asset/Technology%20And%20Skill%20Icons/PNG/Celebrations_T.png?fileID=2800000&amp;guid=7488b9e0e2b8ca843b87d701d4b3e3e3&amp;type=3#Celebrations_T&quot;); height: 100%; background-size: 70% 70%;" />
                                </engine:VisualElement>
                                <engine:Button text="1회 뽑기" enable-rich-text="false" language-direction="Inherit" selectable="false" parse-escape-sequences="false" focusable="false" double-click-selects-word="true" name="Weapon1Btn" style="width: 30%; background-color: rgb(188, 188, 188); background-size: 100% 100px; height: 100%; font-size: 30px; -unity-font-definition: url(&apos;project://database/Assets/05.Font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=cfb549ae993dfcc48804f8789b3f62a3&amp;type=3#Galmuri11_MainFont&apos;);" />
                                <engine:Button text="10회 뽑기" name="Weapon10Btn" style="width: 30%; background-color: rgb(188, 188, 188); background-size: 100% 100px; height: 100%; font-size: 30px; -unity-font-definition: url(&apos;project://database/Assets/05.Font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=cfb549ae993dfcc48804f8789b3f62a3&amp;type=3#Galmuri11_MainFont&apos;);" />
                            </engine:VisualElement>
                            <engine:VisualElement name="Bottom" style="flex-grow: 1; width: 100%; flex-direction: row; height: 15%; background-size: 100% 30%; max-height: 20%;">
                                <engine:Label text="소환레벨1" name="GachaLevelLabel" style="background-size: 27px 100%; width: 35%; font-size: 25px; -unity-font-definition: url(&apos;project://database/Assets/05.Font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=cfb549ae993dfcc48804f8789b3f62a3&amp;type=3#Galmuri11_MainFont&apos;); -unity-text-align: upper-center;" />
                                <engine:ProgressBar value="22" title="0/100" high-value="100" name="GachaLevelLabelPB" style="opacity: 1; width: 60%; height: auto; background-color: rgba(0, 0, 0, 0); background-size: 80% 100%; max-width: 60%; top: 5px;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement name="StoreItem" style="flex-grow: 1; width: 100%; height: 0;">
                            <engine:VisualElement name="Top" style="flex-grow: 1; align-items: auto; justify-content: flex-start; align-self: auto; align-content: auto; flex-direction: row; width: 95%; left: 5%; background-size: 100% 30%; height: 15%; max-height: 20%;">
                                <engine:Label text="코스튬 소환" double-click-selects-word="true" name="Title" style="width: 75%; align-items: auto; justify-content: flex-start; flex-wrap: nowrap; align-self: flex-end; left: auto; -unity-text-align: upper-left; -unity-font-definition: url(&apos;project://database/Assets/05.Font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=cfb549ae993dfcc48804f8789b3f62a3&amp;type=3#Galmuri11_MainFont&apos;); font-size: 30px;" />
                                <engine:Button text="1회" selectable="true" name="ADBtn" style="align-items: auto; align-self: auto; align-content: auto; white-space: pre; width: 74px; -unity-text-align: middle-center; font-size: 20px;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="Mid" style="flex-grow: 1; flex-direction: row; width: 100%; height: 70%; max-height: 70%;">
                                <engine:VisualElement name="ItemImg" style="flex-grow: 1; width: 60%; background-image: none; height: 100%; max-width: 35%;">
                                    <engine:VisualElement name="ItemImg" style="flex-grow: 1; width: 100%; background-image: url(&quot;project://database/Assets/Asset/Technology%20And%20Skill%20Icons/PNG/Celebrations_T.png?fileID=2800000&amp;guid=7488b9e0e2b8ca843b87d701d4b3e3e3&amp;type=3#Celebrations_T&quot;); height: 100%; background-size: 70% 70%;" />
                                </engine:VisualElement>
                                <engine:Button text="1회 뽑기" enable-rich-text="false" language-direction="Inherit" selectable="false" parse-escape-sequences="false" focusable="false" double-click-selects-word="true" name="1GachaBtn" style="width: 30%; background-color: rgb(188, 188, 188); background-size: 100% 100px; height: 100%; font-size: 30px; -unity-font-definition: url(&apos;project://database/Assets/05.Font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=cfb549ae993dfcc48804f8789b3f62a3&amp;type=3#Galmuri11_MainFont&apos;);" />
                                <engine:Button text="10회 뽑기" name="10GachaBtn" style="width: 30%; background-color: rgb(188, 188, 188); background-size: 100% 100px; height: 100%; font-size: 30px; -unity-font-definition: url(&apos;project://database/Assets/05.Font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=cfb549ae993dfcc48804f8789b3f62a3&amp;type=3#Galmuri11_MainFont&apos;);" />
                            </engine:VisualElement>
                            <engine:VisualElement name="Bottom" style="flex-grow: 1; width: 100%; flex-direction: row; height: 15%; background-size: 100% 30%; max-height: 20%;">
                                <engine:Label text="소환레벨1" name="GachaLevelLabel" style="background-size: 27px 100%; width: 35%; font-size: 25px; -unity-font-definition: url(&apos;project://database/Assets/05.Font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=cfb549ae993dfcc48804f8789b3f62a3&amp;type=3#Galmuri11_MainFont&apos;); -unity-text-align: upper-center;" />
                                <engine:ProgressBar value="22" title="0/100" high-value="100" name="GachaLevelLabelPB" style="opacity: 1; width: 60%; height: auto; background-color: rgba(0, 0, 0, 0); background-size: 80% 100%; max-width: 60%; top: 5px;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement name="StoreItem" style="flex-grow: 1; width: 100%; height: 0;">
                            <engine:VisualElement name="Top" style="flex-grow: 1; align-items: auto; justify-content: flex-start; align-self: auto; align-content: auto; flex-direction: row; width: 95%; left: 5%; background-size: 100% 30%; height: 15%; max-height: 20%;">
                                <engine:Label text="몰라 소환" double-click-selects-word="true" name="Title" style="width: 75%; align-items: auto; justify-content: flex-start; flex-wrap: nowrap; align-self: flex-end; left: auto; -unity-text-align: upper-left; -unity-font-definition: url(&apos;project://database/Assets/05.Font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=cfb549ae993dfcc48804f8789b3f62a3&amp;type=3#Galmuri11_MainFont&apos;); font-size: 30px;" />
                                <engine:Button text="1회" selectable="true" name="ADBtn" style="align-items: auto; align-self: auto; align-content: auto; white-space: pre; width: 74px; -unity-text-align: middle-center; font-size: 20px;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="Mid" style="flex-grow: 1; flex-direction: row; width: 100%; height: 70%; max-height: 70%;">
                                <engine:VisualElement name="ItemImg" style="flex-grow: 1; width: 60%; background-image: none; height: 100%; max-width: 35%;">
                                    <engine:VisualElement name="ItemImg" style="flex-grow: 1; width: 100%; background-image: url(&quot;project://database/Assets/Asset/Technology%20And%20Skill%20Icons/PNG/Celebrations_T.png?fileID=2800000&amp;guid=7488b9e0e2b8ca843b87d701d4b3e3e3&amp;type=3#Celebrations_T&quot;); height: 100%; background-size: 70% 70%;" />
                                </engine:VisualElement>
                                <engine:Button text="1회 뽑기" enable-rich-text="false" language-direction="Inherit" selectable="false" parse-escape-sequences="false" focusable="false" double-click-selects-word="true" name="1GachaBtn" style="width: 30%; background-color: rgb(188, 188, 188); background-size: 100% 100px; height: 100%; font-size: 30px; -unity-font-definition: url(&apos;project://database/Assets/05.Font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=cfb549ae993dfcc48804f8789b3f62a3&amp;type=3#Galmuri11_MainFont&apos;);" />
                                <engine:Button text="10회 뽑기" name="10GachaBtn" style="width: 30%; background-color: rgb(188, 188, 188); background-size: 100% 100px; height: 100%; font-size: 30px; -unity-font-definition: url(&apos;project://database/Assets/05.Font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=cfb549ae993dfcc48804f8789b3f62a3&amp;type=3#Galmuri11_MainFont&apos;);" />
                            </engine:VisualElement>
                            <engine:VisualElement name="Bottom" style="flex-grow: 1; width: 100%; flex-direction: row; height: 15%; background-size: 100% 30%; max-height: 20%;">
                                <engine:Label text="소환레벨1" name="GachaLevelLabel" style="background-size: 27px 100%; width: 35%; font-size: 25px; -unity-font-definition: url(&apos;project://database/Assets/05.Font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=cfb549ae993dfcc48804f8789b3f62a3&amp;type=3#Galmuri11_MainFont&apos;); -unity-text-align: upper-center;" />
                                <engine:ProgressBar value="22" title="0/100" high-value="100" name="GachaLevelLabelPB" style="opacity: 1; width: 60%; height: auto; background-color: rgba(0, 0, 0, 0); background-size: 80% 100%; max-width: 60%; top: 5px;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="Popup" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.95); width: 100%; height: 100%; -unity-text-outline-color: rgb(0, 0, 0); max-height: 90%; display: none; position: absolute;">
        <engine:VisualElement name="WeaponGrid" style="flex-grow: 1; width: 100%; height: 100%; display: flex;">
            <engine:VisualElement style="flex-grow: 1; height: 50%;" />
            <engine:VisualElement name="RowVE1" style="flex-grow: 1; width: 100%; height: 30%; white-space: normal; align-items: stretch; align-self: center; justify-content: space-between; flex-direction: row; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                <engine:Instance template="StoreSlotItem" name="TemplateContainer" style="height: 100%; width: 100%;" />
                <engine:Instance template="StoreSlotItem" name="TemplateContainer" style="height: 100%; width: 100%; display: none;" />
                <engine:Instance template="StoreSlotItem" name="TemplateContainer" style="height: 100%; width: 100%; display: none;" />
                <engine:Instance template="StoreSlotItem" name="TemplateContainer" style="height: 100%; width: 100%; display: none;" />
                <engine:Instance template="StoreSlotItem" name="TemplateContainer" style="height: 100%; width: 100%; display: none;" />
            </engine:VisualElement>
            <engine:VisualElement name="RowVE2" style="flex-grow: 1; width: 100%; height: 30%; white-space: normal; align-items: stretch; align-self: center; justify-content: space-between; flex-direction: row; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                <engine:Instance template="StoreSlotItem" name="TemplateContainer" style="height: 100%; width: 100%;" />
                <engine:Instance template="StoreSlotItem" name="TemplateContainer" style="height: 100%; width: 100%; display: none;" />
                <engine:Instance template="StoreSlotItem" name="TemplateContainer" style="height: 100%; width: 100%; display: none;" />
                <engine:Instance template="StoreSlotItem" name="TemplateContainer" style="height: 100%; width: 100%; display: none;" />
                <engine:Instance template="StoreSlotItem" name="TemplateContainer" style="height: 100%; width: 100%; display: none;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; height: 50%;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
