<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Store/StoreUI.uss?fileID=7433441132597879392&amp;guid=e89f383d8b3d1ee478f7771aa663724d&amp;type=3#StoreUI" />
    <engine:VisualElement name="WeaponSlot" style="flex-grow: 1;">
        <engine:VisualElement name="WeaponIconParent" style="flex-grow: 1; background-image: none; width: 200px; height: 200px; background-size: 100% 100%; flex-shrink: 1; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; position: absolute;">
            <engine:VisualElement name="RenderParent" style="flex-grow: 0; width: 200px; height: 200px; align-self: center; overflow: hidden; flex-shrink: 0; position: absolute; left: auto;">
                <engine:VisualElement name="RenderTexture" style="flex-grow: 0; width: 600%; align-self: center; justify-content: center; height: 600%; background-image: url(&quot;project://database/Assets/07.Texture/RenderTexture/OutLineTexture.renderTexture?fileID=8400000&amp;guid=7976b04a4f0d70043998764f873e273a&amp;type=2#OutLineTexture&quot;); flex-shrink: 0; top: -187px; left: -311px; display: flex; background-size: 100% 100%;" />
            </engine:VisualElement>
            <engine:VisualElement name="WeaponIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Asset/Skill_Icon_Pack/addons/addon_11.png?fileID=2800000&amp;guid=f0b818252f806cd4bbae3e910a4dfc00&amp;type=3#addon_11&quot;); width: 100px; height: 100px; flex-shrink: 0; margin-top: 25%; margin-right: 25%; margin-bottom: 25%; margin-left: 25%;" />
        </engine:VisualElement>
        <engine:Label text="어쩔티비발톱&#10;하이" name="WeaponName" enable-rich-text="true" selectable="false" style="color: rgb(255, 255, 255); font-size: 25px; -unity-text-align: upper-center; -unity-font-style: normal; white-space: nowrap; text-overflow: clip; flex-grow: 1; position: absolute; height: 83px; top: 198px; width: 202px;" />
    </engine:VisualElement>
</engine:UXML>
