<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="BookDataPanel" style="flex-grow: 0; width: 100%; height: 400px; background-color: rgb(77, 72, 72); margin-top: 10px; margin-bottom: 10px; background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/Plank_06.png?fileID=2800000&amp;guid=716e3054255051c43a48ac4f43c5bc07&amp;type=3#Plank_06&quot;);">
        <engine:VisualElement name="UpperPanel" style="flex-grow: 0; height: 92px; margin-top: 7px; background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/Plank_08.png?fileID=2800000&amp;guid=18b4dde693061d04b90aa3b1b3be9381&amp;type=3#Plank_08&quot;);">
            <engine:Label name="NameLabel" text="귀여운 요미" style="width: 400px; font-size: 33px; margin-left: 65px; -unity-text-align: upper-left; margin-top: 23px; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;);" />
            <engine:Button text="i" name="InfoButton" style="width: 55px; height: 55px; border-top-left-radius: 97px; border-top-right-radius: 97px; border-bottom-right-radius: 97px; border-bottom-left-radius: 97px; font-size: 37px; right: 20px; top: auto; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=cb734c07d35dbf549a5a6fce9ebf42b1&amp;type=3#Maplestory Bold&quot;); background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/circle_bg.png?fileID=2800000&amp;guid=f29258dbc4748db458089700cb9913d7&amp;type=3#circle_bg&quot;); color: rgb(255, 255, 255); margin-top: 16px; margin-right: 39px;" />
        </engine:VisualElement>
        <engine:VisualElement name="SlotParent" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; margin-left: 33px;" />
    </engine:VisualElement>
</engine:UXML>
