<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="OptionInfo" style="flex-grow: 0; background-color: rgba(156, 97, 0, 0); align-self: center; width: 985px; height: 929px; font-size: 39px; color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/Window.png?fileID=21300000&amp;guid=63655f4cc96936340989153c4eccea19&amp;type=3#Window&quot;); -unity-background-image-tint-color: rgb(79, 51, 20); align-items: center; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;); letter-spacing: 17px; text-shadow: 2px 2px 0 rgb(0, 0, 0); display: flex; top: 757px;">
        <engine:VisualElement name="Frame" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/WindowStroke.png?fileID=21300000&amp;guid=8a7a753f989769c4ebd7f236420af813&amp;type=3#WindowStroke&quot;); width: 102%; height: 102%;" />
        <engine:VisualElement name="MainPanel" style="flex-grow: 0; width: 92%; height: 90%; flex-shrink: 0;">
            <engine:VisualElement name="Title" style="flex-grow: 0; height: 143px; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/TitleBar.png?fileID=2800000&amp;guid=a331d5e1dd3208d4ab0085903c241b8a&amp;type=3#TitleBar&quot;); padding-bottom: 29px; font-size: 45px; -unity-text-outline-color: rgb(0, 0, 0);">
                <engine:Label text="도감 완성시 추가 능력치" picking-mode="Ignore" style="position: absolute; width: 100%; height: 92px; margin-top: -1px; top: auto; left: auto; -unity-text-align: upper-center; color: rgb(0, 0, 0);" />
            </engine:VisualElement>
            <engine:Label text="Label" name="First" style="-unity-text-align: upper-left; margin-bottom: 10px; margin-top: 10px; height: 440px; padding-top: 92px; margin-left: 5px; padding-left: 32px;" />
            <engine:Label text="*무기 강화 레벨의 합을 충족하면 &#10;추가 능력치를 얻습니다" style="bottom: -120px; font-size: 37px; margin-left: 8px; padding-left: 32px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
