<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="WeaponSlot" style="flex-grow: 0; flex-shrink: 0; width: 150px; height: 150px; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0); margin-top: 0; padding-top: 16px; padding-right: 8px; padding-bottom: 0; padding-left: 7px; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <engine:VisualElement name="BackgroundPanel" style="flex-grow: 1; width: 80%; height: 80%; background-color: rgba(219, 178, 115, 0); background-image: url(&quot;project://database/Assets/Asset/PixelFantasy/PixelHeroes/Common/UI/Common/SquareRadiantGradient.png?fileID=2800000&amp;guid=ec80180e021a44f4a30c70644a7bd65e&amp;type=3#SquareRadiantGradient&quot;); -unity-background-image-tint-color: rgb(255, 222, 177); position: absolute; top: 24px;" />
        <engine:VisualElement name="WeaponBackground" style="flex-grow: 0; flex-shrink: 0; width: 90%; height: 90%; align-items: center; justify-content: center; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/frame_s_01.png?fileID=2800000&amp;guid=cca143f374ac48f44b7aa0198b0df466&amp;type=3#frame_s_01&quot;);">
            <engine:VisualElement name="WeaponIcon" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0; width: 80%; height: 80%; background-size: 90% 90%; background-image: resource(&apos;Addons/Ver121/0_Unit/0_Sprite/6_Weapons/2_Axe/AxeNormal1&apos;);" />
            <engine:Label text="Lv. 5" name="LevelLabel" style="position: absolute; bottom: 9px; left: 21px; color: rgb(255, 255, 255); font-size: 43px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); letter-spacing: 6px; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=cb734c07d35dbf549a5a6fce9ebf42b1&amp;type=3#Maplestory Bold&quot;); display: none;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
