<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="WeaponBookSlot" src="project://database/Assets/02.Script/Weapon/WeaponBookUI/BookDataPanel.uxml?fileID=9197481963319205126&amp;guid=ff69b7df9d674624a8cdd6add077e156&amp;type=3#BookDataPanel" />
    <engine:VisualElement name="WeaponBookUI" style="flex-grow: 0; height: 800px; justify-content: flex-end; bottom: 0; position: absolute; width: 100%; display: flex;">
        <engine:ScrollView name="WeaponBook" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="top: auto; left: auto; position: absolute; width: 100%; height: 100%; background-color: rgb(67, 38, 16);">
            <engine:Instance template="WeaponBookSlot" name="Savage" />
            <engine:Instance template="WeaponBookSlot" name="New" />
            <engine:Instance template="WeaponBookSlot" name="Novice" />
            <engine:Instance template="WeaponBookSlot" name="Horror" />
            <engine:Instance template="WeaponBookSlot" name="Light" />
            <engine:Instance template="WeaponBookSlot" name="Iron" />
            <engine:Instance template="WeaponBookSlot" name="Speedy" />
            <engine:Instance template="WeaponBookSlot" name="Ancient" />
        </engine:ScrollView>
        <engine:VisualElement name="OptionInfo" style="flex-grow: 0; position: absolute; background-color: rgba(156, 97, 0, 0); align-self: center; width: 985px; height: 929px; font-size: 39px; color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/Window.png?fileID=21300000&amp;guid=63655f4cc96936340989153c4eccea19&amp;type=3#Window&quot;); -unity-background-image-tint-color: rgb(79, 51, 20); align-items: center; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;); letter-spacing: 17px; text-shadow: 2px 2px 0 rgb(0, 0, 0); top: -150px; display: none;">
            <engine:VisualElement name="Frame" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/WindowStroke.png?fileID=21300000&amp;guid=8a7a753f989769c4ebd7f236420af813&amp;type=3#WindowStroke&quot;); width: 102%; height: 102%;" />
            <engine:VisualElement name="MainPanel" style="flex-grow: 0; width: 92%; height: 96%; flex-shrink: 0;">
                <engine:VisualElement name="Title" style="flex-grow: 0; height: 143px; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/TitleBar.png?fileID=2800000&amp;guid=a331d5e1dd3208d4ab0085903c241b8a&amp;type=3#TitleBar&quot;); padding-bottom: 29px; font-size: 45px; -unity-text-outline-color: rgb(0, 0, 0);">
                    <engine:Label text="무기 도감 조건 달성시 추가 능력치" picking-mode="Ignore" style="position: absolute; width: 100%; height: 92px; margin-top: -1px; top: auto; left: auto; -unity-text-align: upper-center; color: rgb(0, 0, 0);" />
                </engine:VisualElement>
                <engine:Label text="Label" name="First" style="-unity-text-align: upper-center; margin-bottom: 10px; margin-top: 10px; height: 440px;" />
                <engine:Label text="*무기 강화 레벨의  합을 충족하면 &#10;추가 능력치를 얻습니다" style="bottom: -36px; font-size: 37px; margin-left: 8px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
