<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="StoreSlotItem" src="project://database/Assets/Store/StoreSlotItem.uxml?fileID=9197481963319205126&amp;guid=9c72b3998fca96849b6f487b73c41781&amp;type=3#StoreSlotItem" />
    <engine:VisualElement name="Popup" style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 100%; height: 100%; -unity-text-outline-color: rgb(0, 0, 0); max-height: none; display: flex; position: absolute;">
        <engine:VisualElement name="WeaponGrid" style="flex-grow: 1; width: 100%; height: 100%; display: flex;">
            <engine:Button name="PopupCloseBtn" style="position: absolute; height: 100%; width: 100%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
            <engine:VisualElement style="flex-grow: 1; height: 50%;" />
            <engine:VisualElement name="RowVE1" style="flex-grow: 1; width: 100%; height: 413px; white-space: normal; align-items: flex-end; align-self: stretch; justify-content: space-around; flex-direction: row; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; -unity-font-style: bold;">
                <engine:Instance template="StoreSlotItem" name="TemplateContainer" style="height: 100%; width: 100%; font-size: 10px; align-items: stretch; justify-content: center; align-self: flex-start; flex-direction: row; display: none;" />
                <engine:Instance template="StoreSlotItem" name="TemplateContainer" style="height: 100%; width: 100%; display: none;" />
                <engine:Instance template="StoreSlotItem" name="TemplateContainer" style="height: 100%; width: 100%; display: none;" />
                <engine:Instance template="StoreSlotItem" name="TemplateContainer" style="height: 100%; width: 100%; display: none;" />
                <engine:Instance template="StoreSlotItem" name="TemplateContainer" style="height: 100%; width: 100%; display: none;" />
            </engine:VisualElement>
            <engine:VisualElement name="RowVE2" style="flex-grow: 1; width: 100%; height: 413px; white-space: normal; align-items: flex-end; align-self: stretch; justify-content: space-around; flex-direction: row; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; -unity-font-style: bold;">
                <engine:Instance template="StoreSlotItem" name="TemplateContainer" style="height: 100%; width: 100%; font-size: 10px;" />
                <engine:Instance template="StoreSlotItem" name="TemplateContainer" style="height: 100%; width: 100%; display: flex;" />
                <engine:Instance template="StoreSlotItem" name="TemplateContainer" style="height: 100%; width: 100%; display: flex;" />
                <engine:Instance template="StoreSlotItem" name="TemplateContainer" style="height: 100%; width: 100%; display: flex;" />
                <engine:Instance template="StoreSlotItem" name="TemplateContainer" style="height: 100%; width: 100%; display: flex;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; height: 50%;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="ErrorPopup" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); width: 100%; height: 100%; -unity-text-outline-color: rgb(0, 0, 0); max-height: none; display: none; position: absolute; align-items: center; justify-content: center; background-image: none;">
        <engine:VisualElement style="flex-grow: 1; background-size: 100% 50%; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Button%20Violet.png?fileID=2800000&amp;guid=2204c5120d209e24b8d8473101c0670f&amp;type=3#Button Violet&quot;); position: absolute; width: 80%; height: 22%; align-items: center; justify-content: center;">
            <engine:Label text="다이아가 부족하다 이년들아 " name="ErrorTxt" style="color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Hakgyoansim%20Byeolbichhaneul%20TTF%20L.ttf?fileID=12800000&amp;guid=c92363d5c6e72134a822c8d78d7d903a&amp;type=3#Hakgyoansim Byeolbichhaneul TTF L&quot;); -unity-font-style: bold;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
