<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Button text="스텟" name="MenuButton" focusable="false" style="width: 250px; height: 140px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/Plank_10.png?fileID=2800000&amp;guid=48a6baef138c88c49bc3dfd1808053e7&amp;type=3#Plank_10&quot;); -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=cb734c07d35dbf549a5a6fce9ebf42b1&amp;type=3#Maplestory Bold&quot;); font-size: 66px; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); letter-spacing: 25px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
</engine:UXML>
