<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Button text="Button" name="MenuButton" style="width: 175px; height: 150px; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; justify-content: center; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
        <engine:VisualElement name="Shadow" picking-mode="Ignore" style="flex-grow: 1; position: absolute; bottom: 0; align-self: center; width: 156px; background-image: url(&quot;project://database/Assets/Asset/SPUM/Basic_Resources/Ect/Shadow.png?fileID=2800000&amp;guid=acb3bfd86ae6c41b084245f578292734&amp;type=3#Shadow&quot;); height: 26px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.7);" />
        <engine:VisualElement picking-mode="Ignore" name="PlankPanel" style="flex-grow: 0; width: 100%; height: 100px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/Plank_10.png?fileID=2800000&amp;guid=48a6baef138c88c49bc3dfd1808053e7&amp;type=3#Plank_10&quot;); position: absolute; bottom: 0;">
            <engine:Label text="스탯" picking-mode="Ignore" name="NameLabel" style="width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 48px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=cb734c07d35dbf549a5a6fce9ebf42b1&amp;type=3#Maplestory Bold&quot;); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); letter-spacing: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </engine:VisualElement>
    </engine:Button>
</engine:UXML>
