{
    "name": "MenuChangeUI",
    "rootNamespace": "",
    "references": [
        "StatUI",
        "EventControl",
        "Skill",
        "Weapon",
        "Story",
        "NoticeDot",
        "Companion",
        "Store",
        "Utility",
        "OfflineReward",
        "Kamgam.UIToolkitBlurredBackground",
        "StoreUI",
        "Adventure"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}