<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="MenuButton" src="project://database/Assets/02.Script/MenuControlUI/MenuButton.uxml?fileID=9197481963319205126&amp;guid=e3173bb53bc0e324295b9da3d0d5b2b7&amp;type=3#MenuButton" />
    <engine:VisualElement name="MenuControlUI" picking-mode="Ignore" style="flex-grow: 1; justify-content: flex-end;">
        <engine:VisualElement name="MenuParent" picking-mode="Ignore" style="flex-grow: 0; height: 1000px;" />
        <engine:VisualElement name="ButtonParent" picking-mode="Ignore" style="flex-grow: 0; width: 100%; height: 129px; scale: 1 1; translate: 0 1px; position: relative; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/obj_06_01.png?fileID=2800000&amp;guid=e040c24685789ca41bb8fc5d59adac6f&amp;type=3#obj_06_01&quot;); justify-content: center;">
            <engine:Instance template="MenuButton" name="StatUIButton" />
            <engine:Instance template="MenuButton" name="WeaponUIButton" />
            <engine:Instance template="MenuButton" name="SkillUIButton" />
            <engine:Instance template="MenuButton" name="CompanionButton" />
            <engine:Instance template="MenuButton" name="AdventureButton" />
            <engine:Instance template="MenuButton" name="StoreButton" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
