<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:ScrollView name="WeaponBook" style="top: 1252px; left: -4px; position: absolute; width: 1106px; height: 1165px; background-color: rgb(67, 38, 16);">
        <engine:VisualElement name="Savage" style="flex-grow: 1; position: relative; width: 100%; left: auto; top: 100px; bottom: 79px; height: 400px; background-color: rgb(77, 72, 72);">
            <engine:Label name="NameLabel" style="width: 400px; height: 100px; font-size: 40px;" />
            <engine:Button text="i" name="InfoButton" style="width: 50px; height: 50px; left: 1031px; top: -94px; border-top-left-radius: 97px; border-top-right-radius: 97px; border-bottom-right-radius: 97px; border-bottom-left-radius: 97px; font-size: 30px;" />
        </engine:VisualElement>
        <engine:VisualElement name="New" style="flex-grow: 1; position: relative; width: 100%; left: auto; top: 150px; bottom: 79px; height: 400px; background-color: rgb(77, 72, 72);">
            <engine:Label name="NameLabel" style="width: 400px; height: 100px; font-size: 40px;" />
            <engine:Button text="i" name="InfoButton" style="width: 50px; height: 50px; left: 1031px; top: -94px; border-top-left-radius: 97px; border-top-right-radius: 97px; border-bottom-right-radius: 97px; border-bottom-left-radius: 97px; font-size: 30px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Novice" style="flex-grow: 1; position: relative; width: 100%; left: auto; top: 200px; bottom: 79px; height: 400px; background-color: rgb(77, 72, 72);">
            <engine:Label name="NameLabel" style="width: 400px; height: 100px; font-size: 40px;" />
            <engine:Button text="i" name="InfoButton" style="width: 50px; height: 50px; left: 1031px; top: -94px; border-top-left-radius: 97px; border-top-right-radius: 97px; border-bottom-right-radius: 97px; border-bottom-left-radius: 97px; font-size: 30px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Horror" style="flex-grow: 1; position: relative; width: 100%; left: auto; top: 250px; bottom: 79px; height: 400px; background-color: rgb(77, 72, 72);">
            <engine:Label name="NameLabel" style="width: 400px; height: 100px; font-size: 40px;" />
            <engine:Button text="i" name="InfoButton" style="width: 50px; height: 50px; left: 1031px; top: -94px; border-top-left-radius: 97px; border-top-right-radius: 97px; border-bottom-right-radius: 97px; border-bottom-left-radius: 97px; font-size: 30px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Light" style="flex-grow: 1; position: relative; width: 100%; left: auto; top: 300px; bottom: 79px; height: 400px; background-color: rgb(77, 72, 72);">
            <engine:Label name="NameLabel" style="width: 400px; height: 100px; font-size: 40px;" />
            <engine:Button text="i" name="InfoButton" style="width: 50px; height: 50px; left: 1031px; top: -94px; border-top-left-radius: 97px; border-top-right-radius: 97px; border-bottom-right-radius: 97px; border-bottom-left-radius: 97px; font-size: 30px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Iron" style="flex-grow: 1; position: relative; width: 100%; left: auto; top: 350px; bottom: 79px; height: 400px; background-color: rgb(77, 72, 72);">
            <engine:Label name="NameLabel" style="width: 400px; height: 100px; font-size: 40px;" />
            <engine:Button text="i" name="InfoButton" style="width: 50px; height: 50px; left: 1031px; top: -94px; border-top-left-radius: 97px; border-top-right-radius: 97px; border-bottom-right-radius: 97px; border-bottom-left-radius: 97px; font-size: 30px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Speedy" style="flex-grow: 1; position: relative; width: 100%; left: auto; top: 400px; bottom: 79px; height: 400px; background-color: rgb(77, 72, 72);">
            <engine:Label name="NameLabel" style="width: 400px; height: 100px; font-size: 40px;" />
            <engine:Button text="i" name="InfoButton" style="width: 50px; height: 50px; left: 1031px; top: -94px; border-top-left-radius: 97px; border-top-right-radius: 97px; border-bottom-right-radius: 97px; border-bottom-left-radius: 97px; font-size: 30px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Ancient" style="flex-grow: 1; position: relative; width: 100%; left: auto; top: 450px; bottom: 79px; height: 400px; background-color: rgb(77, 72, 72);">
            <engine:Label name="NameLabel" style="width: 400px; height: 100px; font-size: 40px;" />
            <engine:Button text="i" name="InfoButton" style="width: 50px; height: 50px; left: 1031px; top: -94px; border-top-left-radius: 97px; border-top-right-radius: 97px; border-bottom-right-radius: 97px; border-bottom-left-radius: 97px; font-size: 30px;" />
        </engine:VisualElement>
    </engine:ScrollView>
    <engine:VisualElement name="InfoElement" style="flex-grow: 1; position: absolute; top: 1329px; left: 27px; width: 1038px; height: 908px; background-color: rgb(72, 38, 23); visibility: visible; display: none; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 3px; font-size: 50px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; color: rgb(0, 0, 0);">
        <engine:Label name="First" style="height: 837px;" />
    </engine:VisualElement>
</engine:UXML>
