<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/02.Script/BossTimer/BossHpBar.uss?fileID=7433441132597879392&amp;guid=d84db4ace4fe7fd439a713009e751f81&amp;type=3#BossHpBar" />
    <engine:VisualElement name="BossTimerBar" style="flex-grow: 0; height: 38px; flex-direction: row; align-self: center; align-items: center;">
        <engine:VisualElement name="IconBackground" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.67); align-items: center; justify-content: center; width: 65px; height: 65px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
            <engine:VisualElement name="IconImage" style="flex-grow: 0; width: 55px; flex-shrink: 0; height: 55px; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Icons/8/Skull.png?fileID=2800000&amp;guid=befd28a6a4510e748a7a06553705f91d&amp;type=3#Skull&quot;); left: 3px;" />
        </engine:VisualElement>
        <engine:ProgressBar value="0.2" name="ProgressBar" high-value="1" style="width: 500px; margin-left: 10px;" />
    </engine:VisualElement>
</engine:UXML>
