<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="BossTimerBar" src="project://database/Assets/02.Script/BossTimer/BossTimerBar.uxml?fileID=9197481963319205126&amp;guid=3767628264e900e4c946786f56dac063&amp;type=3#BossTimerBar" />
    <engine:Template name="BossHpBar" src="project://database/Assets/02.Script/BossTimer/BossHpBar.uxml?fileID=9197481963319205126&amp;guid=aeaad8750de43644f9b30065df77aada&amp;type=3#BossHpBar" />
    <engine:VisualElement name="BossTimerUI" style="flex-grow: 1; margin-top: 370px;">
        <engine:Instance template="BossTimerBar" name="TimerBar" />
        <engine:Instance template="BossHpBar" name="HpBar" style="bottom: 24px; top: 23px;" />
    </engine:VisualElement>
</engine:UXML>
