<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Button text="X" name="ExitButton" focusable="false" style="width: 150px; height: 150px; background-color: rgba(255, 64, 64, 0); font-size: 104px; color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1.png?fileID=21300000&amp;guid=9eba597d30b7a114ea7924c3748871ed&amp;type=3#UniversalPanel1&quot;); -unity-background-image-tint-color: rgb(255, 47, 47); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
        <engine:VisualElement name="DetailTop" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1TBevel.png?fileID=21300000&amp;guid=ee217845de63b8e458ffe3173c7efb06&amp;type=3#UniversalPanel1TBevel&quot;); -unity-background-image-tint-color: rgb(255, 107, 107); position: absolute; width: 100%; height: 100%;" />
        <engine:VisualElement name="DetailBottom" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1BBevel.png?fileID=21300000&amp;guid=adfed6a0905a8874e9e0250e35efecd7&amp;type=3#UniversalPanel1BBevel&quot;); -unity-background-image-tint-color: rgb(178, 39, 39); width: 100%; height: 100%; position: absolute;" />
    </engine:Button>
</engine:UXML>
