<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="StoryUI" style="flex-grow: 1; position: relative; display: flex; align-items: center; justify-content: center; flex-direction: row; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=cb734c07d35dbf549a5a6fce9ebf42b1&amp;type=3#Maplestory Bold&quot;); font-size: 39px; width: 100%; height: 100%;">
        <engine:VisualElement name="TopPanel" style="flex-grow: 1; position: absolute; top: 0; width: 100%; height: 84px; background-color: rgb(0, 0, 0); display: flex;" />
        <engine:VisualElement name="BottomPanel" style="flex-grow: 1; height: 1122px; bottom: 0; position: absolute; width: 100%; background-color: rgb(176, 133, 69); align-items: center; justify-content: center;">
            <engine:VisualElement name="Inner" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.2); flex-direction: row; position: relative; width: 969px; height: 1022px; bottom: 0;">
                <engine:VisualElement name="Left" style="height: 100%; align-items: center; padding-top: 38px; width: 197px; flex-shrink: 0; padding-left: 10px;">
                    <engine:VisualElement name="SpriteParent" style="flex-grow: 0; width: 300px; height: 200px; align-items: center; justify-content: center; visibility: visible; overflow: hidden;">
                        <engine:VisualElement name="PlayerRender" style="flex-grow: 1; width: 1000px; height: 1000px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/07.Texture/RenderTexture/PlayerCompanionRenderTexture.renderTexture?fileID=8400000&amp;guid=702b6e7164ab6d7439554990f2b5d509&amp;type=2#PlayerCompanionRenderTexture&quot;); left: 6px; top: -152px; position: absolute; display: none;" />
                        <engine:VisualElement name="CompanionRender_0" style="flex-grow: 1; width: 1000px; height: 1000px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/07.Texture/RenderTexture/PlayerCompanionRenderTexture.renderTexture?fileID=8400000&amp;guid=702b6e7164ab6d7439554990f2b5d509&amp;type=2#PlayerCompanionRenderTexture&quot;); left: -16px; top: -552px; position: absolute; display: none;" />
                        <engine:VisualElement name="CompanionRender_1" style="flex-grow: 1; width: 1000px; height: 1000px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/07.Texture/RenderTexture/PlayerCompanionRenderTexture.renderTexture?fileID=8400000&amp;guid=702b6e7164ab6d7439554990f2b5d509&amp;type=2#PlayerCompanionRenderTexture&quot;); left: -254px; top: -552px; position: absolute; display: none;" />
                        <engine:VisualElement name="CompanionRender_2" style="flex-grow: 1; width: 1000px; height: 1000px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/07.Texture/RenderTexture/PlayerCompanionRenderTexture.renderTexture?fileID=8400000&amp;guid=702b6e7164ab6d7439554990f2b5d509&amp;type=2#PlayerCompanionRenderTexture&quot;); left: -505px; top: -552px; position: absolute; display: none;" />
                        <engine:VisualElement name="OtherRender" style="flex-grow: 1; width: 1000px; height: 1000px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/07.Texture/RenderTexture/PlayerCompanionRenderTexture.renderTexture?fileID=8400000&amp;guid=702b6e7164ab6d7439554990f2b5d509&amp;type=2#PlayerCompanionRenderTexture&quot;); left: -502px; top: -156px; position: absolute; display: flex;" />
                    </engine:VisualElement>
                    <engine:Label text="궁수요미" name="NameLabel" style="color: rgb(255, 255, 255); -unity-text-outline-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;); -unity-font-style: normal; letter-spacing: 5px; font-size: 47px;" />
                </engine:VisualElement>
                <engine:VisualElement name="Right" style="height: 100%; flex-grow: 1; padding-left: 29px; padding-right: 37px; padding-top: 34px;">
                    <engine:Label name="TextLabel" text="호고곡 여기는 어디지? &#10;분명 나는 학교 등교 중이었는데..." style="font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/Store/font/Galmuri11_MainFont.ttf?fileID=12800000&amp;guid=db08679a010d4084c84f83c57830d6d4&amp;type=3#Galmuri11_MainFont&quot;); white-space: normal; flex-grow: 1; padding-top: 35px; -unity-paragraph-spacing: 10px; letter-spacing: 9px; padding-left: 25px; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-font-style: bold;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Frame" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/WindowStroke2.png?fileID=21300000&amp;guid=f1ad16e66091e1344a57f36d05134015&amp;type=3#WindowStroke2&quot;); bottom: 9px;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="FadePanel" style="flex-grow: 1; background-color: rgb(0, 0, 0); display: none; height: 100%; position: absolute; width: 100%;" />
</engine:UXML>
