<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/02.Script/Companion/CompanionInfoSlot.uss?fileID=7433441132597879392&amp;guid=75d0e4477227e9d489d5a9003bf08be5&amp;type=3#CompanionInfoSlot" />
    <engine:VisualElement name="CompanionInfoSlot" picking-mode="Ignore" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;); color: rgb(255, 255, 255); align-items: center;">
        <engine:VisualElement name="LableParent" style="flex-grow: 0; width: 100%; align-items: center;">
            <engine:Label text="Lv.1" style="position: relative; top: 0; margin-top: 0; margin-right: 0; margin-bottom: 3px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <engine:Label text="요미" name="NameLabel" style="position: relative; top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </engine:VisualElement>
        <engine:ProgressBar value="22" style="bottom: 0; position: absolute; width: 200px;" />
    </engine:VisualElement>
</engine:UXML>
