<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="CompanionInfoSlot" src="project://database/Assets/02.Script/Companion/CompanionUI/CompanionStatusSlot.uxml?fileID=9197481963319205126&amp;guid=7726cdf8e6e170e40bc4d939c2e84603&amp;type=3#CompanionStatusSlot" />
    <engine:VisualElement name="SkillDataPanel" picking-mode="Ignore" style="flex-grow: 0; height: 1000px; bottom: 0; position: absolute; width: 100%; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;); -unity-background-image-tint-color: rgb(180, 129, 76); background-image: url(&quot;project://database/Assets/Asset/PixelFantasy/PixelHeroes/Common/UI/Common/SquareRadiantGradient.png?fileID=2800000&amp;guid=ec80180e021a44f4a30c70644a7bd65e&amp;type=3#SquareRadiantGradient&quot;); align-items: center; justify-content: center; color: rgb(255, 255, 255);">
        <engine:VisualElement name="MainPanel" style="flex-grow: 0; width: 1011px; height: 950px;">
            <engine:VisualElement name="ButtonParent" style="flex-grow: 0; height: 120px; flex-shrink: 0; flex-direction: row; justify-content: flex-start; align-items: center; color: rgb(255, 255, 255); font-size: 40px; visibility: visible; letter-spacing: 30px; background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/Plank_03.png?fileID=2800000&amp;guid=1ca0074b57581f7489d8e9355b1b4ac9&amp;type=3#Plank_03&quot;); -unity-background-image-tint-color: rgb(183, 183, 183); padding-left: 10px; width: 100%;">
                <engine:Button name="PlayerButton" style="height: 80px; width: 190px; margin-left: 20px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1.png?fileID=21300000&amp;guid=9eba597d30b7a114ea7924c3748871ed&amp;type=3#UniversalPanel1&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-right: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
                    <engine:VisualElement name="OutLine" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1Outline.png?fileID=21300000&amp;guid=9411c12f93fbda143a9a1d7c02c9e378&amp;type=3#UniversalPanel1Outline&quot;); position: absolute; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <engine:Label text="동료" name="Label" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </engine:Button>
                <engine:Button name="CompanionButton" style="height: 80px; width: 190px; margin-left: 20px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1.png?fileID=21300000&amp;guid=9eba597d30b7a114ea7924c3748871ed&amp;type=3#UniversalPanel1&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-right: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0); letter-spacing: 40px;">
                    <engine:VisualElement name="OutLine" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1Outline.png?fileID=21300000&amp;guid=9411c12f93fbda143a9a1d7c02c9e378&amp;type=3#UniversalPanel1Outline&quot;); position: absolute; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <engine:Label text="전직" name="Label" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </engine:Button>
            </engine:VisualElement>
            <engine:VisualElement name="PanelParent" style="flex-grow: 1; position: relative; width: 100%; height: 100%;">
                <engine:VisualElement name="CompanionPanel" style="flex-grow: 1; align-items: center; justify-content: center;">
                    <engine:Label text="동료는 플레이어의 능력을 올려줍니다." name="InfoLabel" style="position: absolute; align-self: center; top: 25px; font-size: 45px;" />
                    <engine:VisualElement name="ClickVeParent" picking-mode="Ignore" style="flex-grow: 0; width: 958px; height: 478px; display: flex; align-items: center; justify-content: center; position: absolute; flex-direction: row;">
                        <engine:VisualElement name="ClickVe_0" style="flex-grow: 1; width: 100%; height: 100%;" />
                        <engine:VisualElement name="ClickVe_1" style="flex-grow: 1; width: 100%; height: 100%;" />
                        <engine:VisualElement name="ClickVe_2" style="flex-grow: 1; width: 100%; height: 100%;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="RenderParent" picking-mode="Ignore" style="flex-grow: 0; width: 100%; height: 729px; align-items: center; justify-content: flex-start; overflow: hidden; position: absolute; bottom: 0; flex-direction: column-reverse;">
                        <engine:VisualElement name="Floor" picking-mode="Ignore" style="flex-grow: 0; width: 100%; background-image: url(&quot;project://database/Assets/Asset/Old%20Wood%20UI/Panels/Paper_BASE_000.png?fileID=2800000&amp;guid=deaa2d4c7e454a14cbf76ab819fa74e4&amp;type=3#Paper_BASE_000&quot;); height: 150px;" />
                        <engine:VisualElement name="BottomPanel" picking-mode="Ignore" style="flex-grow: 0; width: 100%; background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/board.png?fileID=2800000&amp;guid=37ce0f58372c70147a4115505a7874e4&amp;type=3#board&quot;); height: 298px; flex-shrink: 0; bottom: 0; position: relative;" />
                        <engine:VisualElement name="RenderElement" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/07.Texture/RenderTexture/TotalStatusRenderTexture.renderTexture?fileID=8400000&amp;guid=702b6e7164ab6d7439554990f2b5d509&amp;type=2#TotalStatusRenderTexture&quot;); background-color: rgba(0, 0, 0, 0); width: 1225px; height: 1167px; flex-shrink: 0; left: -230px; top: -136px; position: absolute;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="InfoParent" picking-mode="Ignore" style="flex-grow: 1; align-self: center; position: absolute; width: 942px; height: 418px; flex-direction: row; font-size: 40px; justify-content: center;">
                        <engine:Instance template="CompanionInfoSlot" picking-mode="Ignore" style="position: relative; height: 100%; width: 300px; margin-right: 0; margin-left: 0; display: flex; margin-top: 0; margin-bottom: 0;" />
                        <engine:Instance template="CompanionInfoSlot" picking-mode="Ignore" style="position: relative; height: 100%; width: 300px; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0;" />
                        <engine:Instance template="CompanionInfoSlot" picking-mode="Ignore" style="position: relative; height: 100%; width: 300px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="JobPanel" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Frame" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/WindowStroke2.png?fileID=21300000&amp;guid=f1ad16e66091e1344a57f36d05134015&amp;type=3#WindowStroke2&quot;);" />
    </engine:VisualElement>
</engine:UXML>
