<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="CompanionPromoteEffectSlot" style="flex-grow: 0; width: 875px; height: 90px;">
        <engine:VisualElement name="AblePanel" style="flex-grow: 0; width: 100%; height: 100%; background-color: rgb(46, 20, 4); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(188, 85, 0); border-right-color: rgb(188, 85, 0); border-top-color: rgb(188, 85, 0); border-bottom-color: rgb(188, 85, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; flex-direction: row; align-items: center; position: absolute; display: flex;">
            <engine:VisualElement name="RectIcon" style="flex-grow: 0; flex-shrink: 0; width: 30px; height: 30px; margin-left: 20px; margin-right: 20px; background-color: rgb(255, 118, 0);" />
            <engine:Label text="획득하는 골드 +4%" name="EffectLabel" style="font-size: 44px; color: rgb(0, 255, 183); -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;); letter-spacing: 5px;" />
            <engine:VisualElement name="LockPanel" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; display: none;">
                <engine:VisualElement name="LockBorder" style="flex-grow: 0; width: 101%; height: 111%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-shrink: 0;" />
                <engine:VisualElement name="LockSprite" style="flex-grow: 1; position: absolute; right: 17px; width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Icons/16/Lock.png?fileID=2800000&amp;guid=82b951711fecb8e4396e8daa79cf2273&amp;type=3#Lock&quot;);" />
            </engine:VisualElement>
            <engine:Button focusable="false" name="EachEffectChangeButton" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="DisablePanel" style="flex-grow: 0; width: 100%; height: 100%; background-color: rgb(0, 0, 0); flex-direction: row; align-items: center; position: absolute; display: none;">
            <engine:VisualElement name="DisableIcon" style="flex-grow: 0; flex-shrink: 0; width: 50px; height: 50px; margin-left: 20px; margin-right: 20px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Icons/16/Lock.png?fileID=2800000&amp;guid=82b951711fecb8e4396e8daa79cf2273&amp;type=3#Lock&quot;); -unity-background-image-tint-color: rgb(191, 191, 191);" />
            <engine:Label text="2차 전직시 해금" name="DisableLabel" style="font-size: 44px; color: rgb(191, 191, 191); -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;); letter-spacing: 5px; right: 0; position: absolute; margin-right: 24px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
