<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="PassiveSlot" src="project://database/Assets/02.Script/Companion/CompanionInfoUI/CompanionPassiveSlot.uxml?fileID=9197481963319205126&amp;guid=7598776b08967ed4f8b713a534da0654&amp;type=3#CompanionPassiveSlot" />
    <engine:Template name="ExitButton" src="project://database/Assets/02.Script/DefaultUI/ExitButton.uxml?fileID=9197481963319205126&amp;guid=56c49e16b4a3e0641931b48714473123&amp;type=3#ExitButton" />
    <engine:Template name="CompanionInInfo" src="project://database/Assets/02.Script/Companion/CompanionInfoUI/CompanionInInfo.uxml?fileID=9197481963319205126&amp;guid=632b85624b6d71940a0a26f21cd54209&amp;type=3#CompanionInInfo" />
    <Style src="project://database/Assets/02.Script/Companion/CompanionInfoUI/CompanionInfoUI.uss?fileID=7433441132597879392&amp;guid=06bf4bb68679e084abdc158a458f4fc1&amp;type=3#CompanionInfoUI" />
    <engine:VisualElement name="TotalStatusUI" style="flex-grow: 0; position: absolute; background-color: rgba(152, 97, 6, 0); align-self: center; width: 1000px; height: 1433px; font-size: 35px; color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/Window.png?fileID=21300000&amp;guid=63655f4cc96936340989153c4eccea19&amp;type=3#Window&quot;); -unity-background-image-tint-color: rgb(115, 75, 30); align-items: center; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;); text-shadow: 2px 2px 0 rgb(0, 0, 0); bottom: 417px;">
        <engine:VisualElement name="Frame" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/WindowStroke.png?fileID=21300000&amp;guid=8a7a753f989769c4ebd7f236420af813&amp;type=3#WindowStroke&quot;); width: 102%; height: 102%;" />
        <engine:VisualElement name="MainPanel" style="flex-grow: 0; width: 92%; height: 96%; flex-shrink: 0;">
            <engine:VisualElement name="CategoriButtonParent" style="flex-grow: 0; height: 143px; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/TitleBar.png?fileID=2800000&amp;guid=a331d5e1dd3208d4ab0085903c241b8a&amp;type=3#TitleBar&quot;); padding-bottom: 29px; font-size: 45px; -unity-text-outline-color: rgb(0, 0, 0); letter-spacing: 23px;">
                <engine:Button name="StatusButton" focusable="false" class="CategoriSelectButton" style="height: 90px; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel4.png?fileID=21300000&amp;guid=afd0d6697682a8f4096f448c83ac52f3&amp;type=3#UniversalPanel4&quot;); -unity-background-image-tint-color: rgb(149, 96, 53); width: 400px; margin-right: 30px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <engine:VisualElement name="DetailTop" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel4TBevel.png?fileID=21300000&amp;guid=b3be0bdb85a86cc489b2d4772915967d&amp;type=3#UniversalPanel4TBevel&quot;); -unity-background-image-tint-color: rgb(168, 110, 63); position: absolute; display: flex;" />
                    <engine:VisualElement name="DetailBottom" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel4BBevel.png?fileID=21300000&amp;guid=465de44ed4062d24da21ac82818bc18e&amp;type=3#UniversalPanel4BBevel&quot;); -unity-background-image-tint-color: rgb(91, 65, 43); position: absolute;" />
                    <engine:VisualElement name="SelectedPanel" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel4.png?fileID=21300000&amp;guid=afd0d6697682a8f4096f448c83ac52f3&amp;type=3#UniversalPanel4&quot;); -unity-background-image-tint-color: rgba(255, 218, 0, 0.3); position: absolute; width: 100%; height: 100%;" />
                    <engine:Label text="정보" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; margin-top: -1px; letter-spacing: 61px;" />
                </engine:Button>
                <engine:Button name="PromoteButton" focusable="false" class="CategoriSelectButton" style="height: 90px; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel4.png?fileID=21300000&amp;guid=afd0d6697682a8f4096f448c83ac52f3&amp;type=3#UniversalPanel4&quot;); -unity-background-image-tint-color: rgb(149, 96, 53); width: 400px; margin-right: 30px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <engine:VisualElement name="DetailTop" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel4TBevel.png?fileID=21300000&amp;guid=b3be0bdb85a86cc489b2d4772915967d&amp;type=3#UniversalPanel4TBevel&quot;); -unity-background-image-tint-color: rgb(168, 110, 63); position: absolute; display: flex;" />
                    <engine:VisualElement name="DetailBottom" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel4BBevel.png?fileID=21300000&amp;guid=465de44ed4062d24da21ac82818bc18e&amp;type=3#UniversalPanel4BBevel&quot;); -unity-background-image-tint-color: rgb(91, 65, 43); position: absolute;" />
                    <engine:VisualElement name="SelectedPanel" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel4.png?fileID=21300000&amp;guid=afd0d6697682a8f4096f448c83ac52f3&amp;type=3#UniversalPanel4&quot;); -unity-background-image-tint-color: rgba(255, 218, 0, 0.3); position: absolute; width: 100%; height: 100%; display: none;" />
                    <engine:Label text="승급 옵션" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; margin-top: -1px;" />
                </engine:Button>
            </engine:VisualElement>
            <engine:VisualElement name="CompanionPanel" style="flex-grow: 1;">
                <engine:VisualElement name="CompanionUpperPanel" style="flex-grow: 1; align-items: center; justify-content: center;">
                    <engine:Instance template="CompanionInInfo" style="flex-grow: 1;" />
                </engine:VisualElement>
                <engine:VisualElement name="MenuPanelParent" style="flex-grow: 0; height: 828px; flex-shrink: 0; -unity-background-image-tint-color: rgb(255, 255, 255);">
                    <engine:VisualElement name="StatusPanel" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); align-items: center;">
                        <engine:Label text="STATUS" name="StatusLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Fonts/runescape_uf.ttf?fileID=12800000&amp;guid=cbe30ba2c94f1a54ba035ec94a2c65f9&amp;type=3#runescape_uf&quot;); padding-left: 39px; letter-spacing: 12px; font-size: 44px; color: rgb(226, 226, 226); width: 100%;" />
                        <engine:VisualElement name="CompanionEffectLabelParent" style="flex-grow: 0; position: relative; height: 80px; background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 879px; justify-content: center;">
                            <engine:Label text="적에게 주는 피해 +4.5%" name="CompanionEffectLabel" style="padding-left: 27px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="PassivePanel" style="flex-grow: 1; width: 865px;">
                            <engine:VisualElement name="PassiveLabelParent" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.5); margin-top: 22px; height: 61px; width: 175px; align-items: center; justify-content: center;">
                                <engine:Label text="PASSIVE" style="font-size: 37px; -unity-font-definition: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Fonts/runescape_uf.ttf?fileID=12800000&amp;guid=cbe30ba2c94f1a54ba035ec94a2c65f9&amp;type=3#runescape_uf&quot;); letter-spacing: 12px;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="PassiveParent" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.5); height: 587px; flex-shrink: 0; padding-top: 10px; padding-bottom: 10px;">
                                <engine:VisualElement name="Passive_0" style="flex-grow: 1; align-items: center; justify-content: center;">
                                    <engine:Instance template="PassiveSlot" />
                                </engine:VisualElement>
                                <engine:VisualElement name="Passive_1" style="flex-grow: 1; align-items: center; justify-content: center;">
                                    <engine:Instance template="PassiveSlot" />
                                </engine:VisualElement>
                                <engine:VisualElement name="Passive_2" style="flex-grow: 1; align-items: center; justify-content: center;">
                                    <engine:Instance template="PassiveSlot" />
                                </engine:VisualElement>
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="PromotePanel" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Instance template="ExitButton" name="ExitButton" style="position: absolute; bottom: -160px;" />
    </engine:VisualElement>
</engine:UXML>
