<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="CompanionInInfo" src="project://database/Assets/02.Script/Companion/CompanionInfoUI/CompanionInInfo.uxml?fileID=9197481963319205126&amp;guid=632b85624b6d71940a0a26f21cd54209&amp;type=3#CompanionInInfo" />
    <engine:Template name="PassiveSlot" src="project://database/Assets/02.Script/Companion/CompanionInfoUI/CompanionPassiveSlot.uxml?fileID=9197481963319205126&amp;guid=7598776b08967ed4f8b713a534da0654&amp;type=3#CompanionPassiveSlot" />
    <engine:Template name="CompanionPromoteSlot" src="project://database/Assets/02.Script/Companion/CompanionInfoUI/CompanionPromoteEffectSlot.uxml?fileID=9197481963319205126&amp;guid=dc701448450ecb74297467ac3b46e641&amp;type=3#CompanionPromoteEffectSlot" />
    <engine:Template name="ExitButton" src="project://database/Assets/02.Script/DefaultUI/ExitButton.uxml?fileID=9197481963319205126&amp;guid=56c49e16b4a3e0641931b48714473123&amp;type=3#ExitButton" />
    <Style src="project://database/Assets/02.Script/Companion/CompanionInfoUI/CompanionInfoUI.uss?fileID=7433441132597879392&amp;guid=06bf4bb68679e084abdc158a458f4fc1&amp;type=3#CompanionInfoUI" />
    <engine:VisualElement name="TotalStatusUI" style="flex-grow: 0; position: absolute; background-color: rgba(152, 97, 6, 0); align-self: center; width: 1000px; height: 1433px; font-size: 35px; color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/Window.png?fileID=21300000&amp;guid=63655f4cc96936340989153c4eccea19&amp;type=3#Window&quot;); -unity-background-image-tint-color: rgb(115, 75, 30); align-items: center; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;); text-shadow: 2px 2px 0 rgb(0, 0, 0); bottom: 417px;">
        <engine:VisualElement name="Frame" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/WindowStroke.png?fileID=21300000&amp;guid=8a7a753f989769c4ebd7f236420af813&amp;type=3#WindowStroke&quot;); width: 102%; height: 102%;" />
        <engine:VisualElement name="MainPanel" style="flex-grow: 0; width: 92%; height: 96%; flex-shrink: 0;">
            <engine:VisualElement name="CategoriButtonParent" style="flex-grow: 0; height: 143px; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/TitleBar.png?fileID=2800000&amp;guid=a331d5e1dd3208d4ab0085903c241b8a&amp;type=3#TitleBar&quot;); padding-bottom: 29px; font-size: 45px; -unity-text-outline-color: rgb(0, 0, 0); letter-spacing: 23px;">
                <engine:Button name="StatusButton" focusable="false" class="CategoriSelectButton" style="height: 90px; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel4.png?fileID=21300000&amp;guid=afd0d6697682a8f4096f448c83ac52f3&amp;type=3#UniversalPanel4&quot;); -unity-background-image-tint-color: rgb(149, 96, 53); width: 400px; margin-right: 30px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <engine:VisualElement name="DetailTop" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel4TBevel.png?fileID=21300000&amp;guid=b3be0bdb85a86cc489b2d4772915967d&amp;type=3#UniversalPanel4TBevel&quot;); -unity-background-image-tint-color: rgb(168, 110, 63); position: absolute; display: flex;" />
                    <engine:VisualElement name="DetailBottom" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel4BBevel.png?fileID=21300000&amp;guid=465de44ed4062d24da21ac82818bc18e&amp;type=3#UniversalPanel4BBevel&quot;); -unity-background-image-tint-color: rgb(91, 65, 43); position: absolute;" />
                    <engine:VisualElement name="SelectedPanel" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel4.png?fileID=21300000&amp;guid=afd0d6697682a8f4096f448c83ac52f3&amp;type=3#UniversalPanel4&quot;); -unity-background-image-tint-color: rgba(255, 218, 0, 0.3); position: absolute; width: 100%; height: 100%;" />
                    <engine:Label text="정보" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; margin-top: -1px; letter-spacing: 61px;" />
                </engine:Button>
                <engine:Button name="PromoteButton" focusable="false" class="CategoriSelectButton" style="height: 90px; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel4.png?fileID=21300000&amp;guid=afd0d6697682a8f4096f448c83ac52f3&amp;type=3#UniversalPanel4&quot;); -unity-background-image-tint-color: rgb(149, 96, 53); width: 400px; margin-right: 30px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <engine:VisualElement name="DetailTop" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel4TBevel.png?fileID=21300000&amp;guid=b3be0bdb85a86cc489b2d4772915967d&amp;type=3#UniversalPanel4TBevel&quot;); -unity-background-image-tint-color: rgb(168, 110, 63); position: absolute; display: flex;" />
                    <engine:VisualElement name="DetailBottom" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel4BBevel.png?fileID=21300000&amp;guid=465de44ed4062d24da21ac82818bc18e&amp;type=3#UniversalPanel4BBevel&quot;); -unity-background-image-tint-color: rgb(91, 65, 43); position: absolute;" />
                    <engine:VisualElement name="SelectedPanel" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel4.png?fileID=21300000&amp;guid=afd0d6697682a8f4096f448c83ac52f3&amp;type=3#UniversalPanel4&quot;); -unity-background-image-tint-color: rgba(255, 218, 0, 0.3); position: absolute; width: 100%; height: 100%; display: none;" />
                    <engine:Label text="승급 옵션" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; margin-top: -1px;" />
                </engine:Button>
            </engine:VisualElement>
            <engine:VisualElement name="CompanionPanel" style="flex-grow: 1;">
                <engine:VisualElement name="CompanionUpperPanel" style="flex-grow: 1; align-items: center; justify-content: center;">
                    <engine:Instance template="CompanionInInfo" style="flex-grow: 1; align-items: center;" />
                    <engine:Button text="&#10;" name="LeftSwitchButton" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 80px; height: 80px; left: 25px; bottom: 130px; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Icons/8/ArrowSmallLeftBlack.png?fileID=2800000&amp;guid=43ef8bb546c23334696335ec11360f72&amp;type=3#ArrowSmallLeftBlack&quot;); background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <engine:Button text="&#10;" name="RightSwitchButton" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 80px; height: 80px; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Icons/8/ArrowSmallRightBlack.png?fileID=2800000&amp;guid=3a1d57a559e616641a0d352e6b13da04&amp;type=3#ArrowSmallRightBlack&quot;); background-color: rgba(255, 255, 255, 0); right: 25px; bottom: 130px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </engine:VisualElement>
                <engine:VisualElement name="MenuPanelParent" style="flex-grow: 0; height: 828px; flex-shrink: 0; -unity-background-image-tint-color: rgb(255, 255, 255);">
                    <engine:VisualElement name="StatusPanel" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); align-items: center; display: flex;">
                        <engine:Label text="STATUS" name="StatusLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Fonts/runescape_uf.ttf?fileID=12800000&amp;guid=cbe30ba2c94f1a54ba035ec94a2c65f9&amp;type=3#runescape_uf&quot;); padding-left: 39px; letter-spacing: 12px; font-size: 44px; color: rgb(226, 226, 226); width: 100%;" />
                        <engine:VisualElement name="CompanionEffectLabelParent" style="flex-grow: 0; position: relative; height: 80px; background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 879px; justify-content: center;">
                            <engine:Label text="적에게 주는 피해 +4.5%" name="CompanionEffectLabel" style="padding-left: 27px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="PassivePanel" style="flex-grow: 1; width: 865px;">
                            <engine:VisualElement name="PassiveLabelParent" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.5); margin-top: 22px; height: 61px; width: 175px; align-items: center; justify-content: center;">
                                <engine:Label text="PASSIVE" style="font-size: 37px; -unity-font-definition: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Fonts/runescape_uf.ttf?fileID=12800000&amp;guid=cbe30ba2c94f1a54ba035ec94a2c65f9&amp;type=3#runescape_uf&quot;); letter-spacing: 12px;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="PassiveParent" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.5); height: 587px; flex-shrink: 0; padding-top: 10px; padding-bottom: 10px;">
                                <engine:VisualElement name="Passive_0" style="flex-grow: 1; align-items: center; justify-content: center;">
                                    <engine:Instance template="PassiveSlot" />
                                </engine:VisualElement>
                                <engine:VisualElement name="Passive_1" style="flex-grow: 1; align-items: center; justify-content: center;">
                                    <engine:Instance template="PassiveSlot" />
                                </engine:VisualElement>
                                <engine:VisualElement name="Passive_2" style="flex-grow: 1; align-items: center; justify-content: center;">
                                    <engine:Instance template="PassiveSlot" />
                                </engine:VisualElement>
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="PromotePanel" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); align-items: center; justify-content: flex-start; display: none;">
                        <engine:Button name="InfoButton" style="top: 24px; right: 29px; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100px; height: 100px; -unity-background-image-tint-color: rgb(255, 110, 0); background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1.png?fileID=21300000&amp;guid=9eba597d30b7a114ea7924c3748871ed&amp;type=3#UniversalPanel1&quot;); background-color: rgba(188, 188, 188, 0); align-items: center; justify-content: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <engine:VisualElement name="Detail" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; position: absolute;">
                                <engine:VisualElement name="DetailTop" picking-mode="Ignore" style="flex-grow: 1; top: 0; right: 0; width: 100%; height: 100%; position: absolute; -unity-background-image-tint-color: rgb(255, 152, 73); background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1TBevel.png?fileID=21300000&amp;guid=ee217845de63b8e458ffe3173c7efb06&amp;type=3#UniversalPanel1TBevel&quot;);" />
                                <engine:VisualElement name="DetailBottom" picking-mode="Ignore" style="flex-grow: 1; top: 0; right: 0; width: 100%; height: 100%; position: absolute; -unity-background-image-tint-color: rgb(195, 84, 0); background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1BBevel.png?fileID=21300000&amp;guid=adfed6a0905a8874e9e0250e35efecd7&amp;type=3#UniversalPanel1BBevel&quot;);" />
                            </engine:VisualElement>
                            <engine:VisualElement name="InfoButtonIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Icons/16/Search.png?fileID=2800000&amp;guid=f3357847c92934a46aed31ad8f4b5427&amp;type=3#Search&quot;); width: 50px; height: 50px;" />
                        </engine:Button>
                        <engine:VisualElement name="PromoteEffectSlotParent" style="flex-grow: 0; height: 480px; width: 100%; flex-shrink: 0; margin-top: 154px; align-items: center;">
                            <engine:Instance template="CompanionPromoteSlot" name="CompanionPromoteSlot_0" style="flex-grow: 1;" />
                            <engine:Instance template="CompanionPromoteSlot" name="CompanionPromoteSlot_1" style="flex-grow: 1;" />
                            <engine:Instance template="CompanionPromoteSlot" name="CompanionPromoteSlot_2" style="flex-grow: 1;" />
                            <engine:Instance template="CompanionPromoteSlot" name="CompanionPromoteSlot_3" style="flex-grow: 1;" />
                            <engine:Instance template="CompanionPromoteSlot" name="CompanionPromoteSlot_4" style="flex-grow: 1;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="PromoteBottomPanel" style="flex-grow: 0; width: 100%; align-items: center; justify-content: center; height: 100%;">
                            <engine:Button name="ChangeButton" focusable="false" style="position: relative; width: 300px; height: 104px; display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-image-tint-color: rgb(255, 156, 49); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel3.png?fileID=21300000&amp;guid=77a6dcc512971ab419243a3716436257&amp;type=3#UniversalPanel3&quot;); color: rgb(255, 255, 255); align-items: center; font-size: 30px; justify-content: center; flex-direction: row;">
                                <engine:VisualElement name="Detail" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: flex;">
                                    <engine:VisualElement picking-mode="Ignore" name="DetailTop" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel3TBevel.png?fileID=21300000&amp;guid=4fd1298263d8b1248802bb6b7d0e559c&amp;type=3#UniversalPanel3TBevel&quot;); -unity-background-image-tint-color: rgb(255, 197, 134);" />
                                    <engine:VisualElement picking-mode="Ignore" name="DetailBottom" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel3BBevel.png?fileID=21300000&amp;guid=5d2da8262ca5ec742b0c111d6548a1d3&amp;type=3#UniversalPanel3BBevel&quot;); -unity-background-image-tint-color: rgb(209, 127, 39);" />
                                </engine:VisualElement>
                                <engine:Label text="변경" name="UpgradeLabel" style="margin-top: 0; margin-right: 9px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 38px; width: 93px;" />
                                <engine:VisualElement name="CloverPanel" style="flex-grow: 0; width: 149px; height: 50px; flex-shrink: 0; background-color: rgba(0, 0, 0, 0.6); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; flex-direction: row; align-items: center;">
                                    <engine:VisualElement name="CloverIcon" style="flex-grow: 0; width: 40px; height: 40px; margin-left: 10px; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Icons/32/Clover.png?fileID=2800000&amp;guid=7e406199c949f1449bc592e1e4db1487&amp;type=3#Clover&quot;);" />
                                    <engine:Label text="5" name="CloverPriceLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 16px; padding-bottom: 0; padding-left: 0; font-size: 40px; flex-grow: 1;" />
                                </engine:VisualElement>
                            </engine:Button>
                            <engine:VisualElement name="ObtainCloverPanel" style="flex-grow: 0; position: absolute; right: 27px; width: 228px; height: 81px; background-color: rgba(0, 0, 0, 0.6); align-self: flex-end; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; justify-content: center;">
                                <engine:VisualElement name="CloverIcon" style="flex-grow: 0; width: 50px; height: 50px; margin-left: 11px; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Icons/32/Clover.png?fileID=2800000&amp;guid=7e406199c949f1449bc592e1e4db1487&amp;type=3#Clover&quot;);" />
                                <engine:Label text="35,428" name="CloverLabel" style="position: absolute; right: 0; font-size: 40px;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Instance template="ExitButton" name="ExitButton" style="position: absolute; bottom: -160px;" />
    </engine:VisualElement>
</engine:UXML>
