<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/02.Script/Companion/CompanionInfoUI/CompanionInfoUI.uss?fileID=7433441132597879392&amp;guid=06bf4bb68679e084abdc158a458f4fc1&amp;type=3#CompanionInfoUI" />
    <engine:VisualElement name="CompanionVertical" style="flex-grow: 0; width: 227px; align-items: center; display: flex; position: relative; top: 0; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;); color: rgb(255, 255, 255); font-size: 35px;">
        <engine:Label text="궁수" name="JobLabel" style="-unity-text-align: middle-center; color: rgb(178, 178, 178); height: 50px;" />
        <engine:Label text="요미" name="NameLabel" style="-unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0.29); width: 237px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 56px;" />
        <engine:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/07.Texture/Companion/PlankWhite.png?fileID=2800000&amp;guid=10556308fbe3df2488817b20503514b4&amp;type=3#PlankWhite&quot;); height: 49px; width: 184px; position: absolute; top: 272px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.2);" />
        <engine:VisualElement name="RenderTextureParent" style="flex-grow: 0; height: 194px; width: 276px; display: flex; flex-shrink: 0; overflow: hidden; align-items: center;">
            <engine:VisualElement name="RenderTexture_0" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/07.Texture/RenderTexture/PlayerCompanionRenderTexture.renderTexture?fileID=8400000&amp;guid=702b6e7164ab6d7439554990f2b5d509&amp;type=2#PlayerCompanionRenderTexture&quot;); width: 800px; height: 800px; flex-shrink: 0; display: none; top: -400px; left: 268px;" />
            <engine:VisualElement name="RenderTexture_1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/07.Texture/RenderTexture/PlayerCompanionRenderTexture.renderTexture?fileID=8400000&amp;guid=702b6e7164ab6d7439554990f2b5d509&amp;type=2#PlayerCompanionRenderTexture&quot;); width: 800px; height: 800px; flex-shrink: 0; top: -400px; left: -183px; position: absolute; display: flex;" />
            <engine:VisualElement name="RenderTexture_2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/07.Texture/RenderTexture/PlayerCompanionRenderTexture.renderTexture?fileID=8400000&amp;guid=702b6e7164ab6d7439554990f2b5d509&amp;type=2#PlayerCompanionRenderTexture&quot;); width: 800px; height: 800px; flex-shrink: 0; top: -400px; left: -379px; position: absolute; display: none;" />
        </engine:VisualElement>
        <engine:Label text="Lv.3" name="LevelLabel" style="-unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 42px;" />
        <engine:ProgressBar value="0.2" title="4/5" name="ExpProgressBar" high-value="1" style="width: 220px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 40px; letter-spacing: 12px;" />
    </engine:VisualElement>
</engine:UXML>
