<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="SkillAcquireSlot" style="flex-grow: 0; align-items: center; justify-content: flex-start; width: 100%; height: 223px; flex-shrink: 0; flex-direction: row; display: flex; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;);">
        <engine:VisualElement name="LeftPanel" style="flex-grow: 0; height: 100%; width: 156px; flex-shrink: 0; justify-content: center; align-items: center;">
            <engine:VisualElement name="LevelPanel" style="flex-grow: 0; width: 100px; height: 100px; flex-shrink: 0; justify-content: center; align-self: center; background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/frame_c2_01.png?fileID=2800000&amp;guid=4a1bded4c7e025b479cf04d3eada76c2&amp;type=3#frame_c2_01&quot;);">
                <engine:Label text="5" name="LevelLabel" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 55px; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="RightPanel" style="flex-grow: 0; height: 90%; flex-direction: row; align-items: center; justify-content: center; margin-left: 16px; background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/plank_19.png?fileID=2800000&amp;guid=f73964157c52a204e87ca9515dcc6ac4&amp;type=3#plank_19&quot;); width: 700px; padding-bottom: 11px;">
            <engine:VisualElement name="ActivePanel_0" style="flex-grow: 1; align-items: center;">
                <engine:VisualElement name="ActivePanel_1" style="flex-grow: 0; width: 160px; height: 160px; flex-shrink: 0; align-items: center; justify-content: center; display: flex; visibility: visible;">
                    <engine:VisualElement name="SkillIcon" style="flex-grow: 0; width: 90%; height: 90%; background-color: rgb(0, 0, 0); position: absolute; background-image: url(&quot;project://database/Assets/Asset/Skill_Icon_Pack/blue/blue_04.png?fileID=2800000&amp;guid=9cab89eed5af2b344b7e6756129b6779&amp;type=3#blue_04&quot;);" />
                    <engine:VisualElement name="Frame" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/frame_s_01.png?fileID=2800000&amp;guid=cca143f374ac48f44b7aa0198b0df466&amp;type=3#frame_s_01&quot;);" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="PassivePanel_0" style="flex-grow: 1; align-items: center;">
                <engine:VisualElement name="PassivePanel_1" style="flex-grow: 0; width: 160px; height: 160px; flex-shrink: 0; align-items: center; justify-content: center;">
                    <engine:VisualElement name="SkillIcon" style="flex-grow: 0; width: 90%; height: 90%; background-color: rgb(0, 0, 0); position: absolute; background-image: url(&quot;project://database/Assets/Asset/Skill_Icon_Pack/green/green_01.PNG?fileID=2800000&amp;guid=da889fe38a98d3f43b4826b15926c76f&amp;type=3#green_01&quot;);" />
                    <engine:VisualElement name="Frame" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/frame_s_01.png?fileID=2800000&amp;guid=cca143f374ac48f44b7aa0198b0df466&amp;type=3#frame_s_01&quot;);" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="LockPanel" style="flex-grow: 1; position: absolute; background-color: rgba(0, 0, 0, 0.7); width: 100%; height: 100%; display: none;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
