{
    "name": "PlayerStatusBar",
    "rootNamespace": "",
    "references": [
        "GUID:100c3acede156dc499b847f75b6a4d53",
        "GUID:20b20c657697e4f478d6b5b4c5837706",
        "GUID:b81f7df0869a90a4e979eaac02d1039f",
        "GUID:61689c4e0b9d39d46afcb27de82ad45a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}