<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/02.Script/PlayerStatusBar/PlayerStatusBar.uss?fileID=7433441132597879392&amp;guid=fded8449aec465f4aa09fb9f1924df2e&amp;type=3#PlayerStatusBar" />
    <engine:VisualElement name="PlayerStatusBar" style="flex-grow: 1; align-items: center; font-size: 44px; top: 82px;">
        <engine:VisualElement name="HorizontalGroup" style="flex-grow: 0; justify-content: flex-start; position: relative; height: 107px; width: 97%; background-color: rgba(255, 255, 255, 0); align-items: center; flex-direction: row-reverse; top: 13px; flex-shrink: 0; align-content: flex-start; flex-wrap: nowrap; margin-left: 0; display: flex; visibility: visible; align-self: flex-start; left: 18px;">
            <engine:VisualElement name="VerticalGroup" style="flex-grow: 1; justify-content: flex-start;">
                <engine:VisualElement name="HorizontalGroup" style="flex-grow: 0; justify-content: flex-start; position: relative; height: 119px; width: 100%; background-color: rgb(255, 255, 255); align-items: center; flex-direction: row; top: 0; flex-shrink: 0; align-content: flex-start; flex-wrap: nowrap; margin-left: 0; padding-left: 42px;">
                    <engine:VisualElement name="Name" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-size: 100px 100px; flex-shrink: 0; height: 120px; width: 296px; flex-direction: row; align-items: center;">
                        <engine:VisualElement style="flex-grow: 0; background-color: rgb(0, 0, 0); background-size: 100px 100px; flex-shrink: 0; height: 50px; width: 50px;" />
                        <engine:Label text="Label" name="NameLabel" style="left: 10px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Emerald" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-size: 100px 100px; flex-shrink: 0; height: 120px; width: 296px; flex-direction: row; align-items: center;">
                        <engine:VisualElement style="flex-grow: 0; background-color: rgb(0, 0, 0); background-size: 100px 100px; flex-shrink: 0; height: 50px; width: 50px;" />
                        <engine:Label text="Label" name="EmeraldLabel" style="left: 10px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Dia" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-size: 100px 100px; flex-shrink: 0; height: 120px; width: 296px; flex-direction: row; align-items: center;">
                        <engine:VisualElement style="flex-grow: 0; background-color: rgb(0, 0, 0); background-size: 100px 100px; flex-shrink: 0; height: 50px; width: 50px;" />
                        <engine:Label text="Label" name="DiaLabel" style="left: 10px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:ProgressBar value="41.76" name="ExpBar" title="59.30%" high-value="1" style="left: -7px; top: -3px; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=cb734c07d35dbf549a5a6fce9ebf42b1&amp;type=3#Maplestory Bold&quot;); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; color: rgb(255, 255, 255); flex-grow: 1; flex-shrink: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="PlayerImage" style="flex-grow: 0; background-color: rgb(0, 0, 0); background-size: 100px 100px; flex-shrink: 0; height: 160px; width: 160px; top: -1px; justify-content: flex-end; align-items: center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;);">
                <engine:Label text="Lv. 112" name="LevelLabel" style="font-size: 32px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
