<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="CurrentStageUI" focusable="true" style="flex-grow: 0; flex-direction: row; justify-content: center; background-color: rgba(0, 0, 0, 0.8); width: 600px; align-self: center; height: 131px; top: 252px; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;); letter-spacing: 6px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
        <engine:VisualElement name="StageSelectEnter" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row;">
            <engine:VisualElement name="Left" picking-mode="Ignore" style="flex-grow: 0; position: relative; height: 100%; width: 90px; align-items: center; justify-content: center;">
                <engine:VisualElement style="flex-grow: 0; width: 71px; height: 67px; background-image: url(&quot;project://database/Assets/Asset/Pixel%20Art%20Icon%20Pack%20-%20RPG/Texture/Misc/Map.png?fileID=2800000&amp;guid=34102981c7e63b646b05313914b723a6&amp;type=3#Map&quot;); left: 16px;" />
            </engine:VisualElement>
            <engine:VisualElement name="VisualElement" style="flex-grow: 1;">
                <engine:Label text="Stage 61" name="StageNumLabel" picking-mode="Ignore" style="-unity-text-align: upper-center; font-size: 28px; color: rgb(200, 200, 200);" />
                <engine:Label text="검은 숲 1" name="StageNameLabel" picking-mode="Ignore" style="-unity-text-align: middle-center; font-size: 46px; color: rgb(255, 255, 255); flex-grow: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="BossEnter" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.5); flex-shrink: 0; width: 100px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
            <engine:VisualElement name="BossPanel" style="flex-grow: 1; align-items: center; justify-content: center;">
                <engine:VisualElement name="BossIcon" style="flex-grow: 0; width: 53px; height: 61px; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Icons/8/Skull.png?fileID=2800000&amp;guid=befd28a6a4510e748a7a06553705f91d&amp;type=3#Skull&quot;); left: 3px;" />
            </engine:VisualElement>
            <engine:Label text="BOSS" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Fonts/runescape_uf.ttf?fileID=12800000&amp;guid=cbe30ba2c94f1a54ba035ec94a2c65f9&amp;type=3#runescape_uf&quot;); font-size: 30px; margin-left: 10px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
