<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="StageInfoSlot" style="flex-grow: 0; flex-shrink: 0; width: 220px; height: 220px; align-items: center; justify-content: center; align-self: center;">
        <engine:VisualElement name="MainPanel" style="flex-grow: 0; width: 200px; height: 200px; align-items: center; justify-content: center;">
            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Icons/16/CoinYellow.png?fileID=2800000&amp;guid=a0bf3f215edb8c5438fd95a33ea7aee7&amp;type=3#CoinYellow&quot;); position: absolute; width: 70%; height: 70%;" />
            <engine:VisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/frame_s_01.png?fileID=2800000&amp;guid=cca143f374ac48f44b7aa0198b0df466&amp;type=3#frame_s_01&quot;);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
