<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="StageSelectItem" style="flex-grow: 0; height: 250px; width: 800px; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;); align-items: center; justify-content: center;">
        <engine:VisualElement name="MainPanel" style="flex-grow: 1; width: 100%; -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-self: center; color: rgb(255, 255, 255); background-size: 100% 90%; height: 100%; background-color: rgb(0, 0, 0); border-top-left-radius: 26px; border-top-right-radius: 26px; border-bottom-right-radius: 26px; border-bottom-left-radius: 26px;">
            <engine:VisualElement name="TopElement" style="height: 246px; background-color: rgb(77, 32, 0); width: 100%; position: relative; flex-grow: 1; background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/Plank_08.png?fileID=2800000&amp;guid=18b4dde693061d04b90aa3b1b3be9381&amp;type=3#Plank_08&quot;); border-top-left-radius: 44px; border-top-right-radius: 44px; border-bottom-right-radius: 44px; border-bottom-left-radius: 44px;">
                <engine:VisualElement name="StageLabelPanel" style="flex-grow: 0; padding-top: 0; padding-right: 0; padding-left: 0; margin-top: 12px; margin-left: 23px; padding-bottom: 0; justify-content: center; height: 43px; flex-shrink: 0;">
                    <engine:Label text="STAGE 41" enabled="true" name="StageLabel" style="font-size: 27px; flex-grow: 0; flex-shrink: 1; margin-left: 0; margin-bottom: 0; padding-bottom: 0; margin-top: 0; margin-right: 0; padding-top: 0; padding-right: 0; padding-left: 0; display: flex;" />
                </engine:VisualElement>
                <engine:Label text="탐욕의 언덕 남부III" name="TitleLabel" style="position: relative; font-size: 37px; flex-shrink: 1; flex-grow: 0; margin-left: 34px; margin-top: 6px; padding-top: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="BottomElement" style="flex-grow: 1; flex-shrink: 1; position: relative; align-items: center; flex-direction: row; background-color: rgb(0, 0, 0); height: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 28px; border-top-right-radius: 28px; border-bottom-right-radius: 28px; border-bottom-left-radius: 28px; background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/Plank_06.png?fileID=2800000&amp;guid=716e3054255051c43a48ac4f43c5bc07&amp;type=3#Plank_06&quot;);">
                <engine:VisualElement name="BottomImage" style="flex-grow: 0; width: 60px; height: 60px; background-color: rgba(255, 255, 255, 0); flex-shrink: 0; display: flex; margin-left: 40px; background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/circle_bg.png?fileID=2800000&amp;guid=f29258dbc4748db458089700cb9913d7&amp;type=3#circle_bg&quot;);">
                    <engine:Label text="i" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 34px; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=cb734c07d35dbf549a5a6fce9ebf42b1&amp;type=3#Maplestory Bold&quot;);" />
                </engine:VisualElement>
                <engine:Label text="고급 1등급 무기 드랍 확률 0.3%" name="InfoLabel" style="font-size: 30px; display: flex; margin-left: 22px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; position: absolute; right: 0; height: 100%; width: 166px; justify-content: center;">
                <engine:Button text="이동" name="MoveButton" focusable="false" style="position: absolute; width: 146px; height: 91px; font-size: 34px; display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-image-tint-color: rgb(255, 156, 49); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel3.png?fileID=21300000&amp;guid=77a6dcc512971ab419243a3716436257&amp;type=3#UniversalPanel3&quot;);">
                    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel3TBevel.png?fileID=21300000&amp;guid=4fd1298263d8b1248802bb6b7d0e559c&amp;type=3#UniversalPanel3TBevel&quot;); -unity-background-image-tint-color: rgb(255, 197, 134);" />
                    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel3BBevel.png?fileID=21300000&amp;guid=5d2da8262ca5ec742b0c111d6548a1d3&amp;type=3#UniversalPanel3BBevel&quot;); -unity-background-image-tint-color: rgb(209, 127, 39);" />
                </engine:Button>
            </engine:VisualElement>
            <engine:VisualElement name="LockGroup" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.57); justify-content: center; align-items: center; display: flex;">
                <engine:VisualElement name="LockIcon" style="flex-grow: 0; width: 100px; height: 100px; background-color: rgba(255, 255, 255, 0); margin-bottom: -5px; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Icons/16/Lock.png?fileID=2800000&amp;guid=82b951711fecb8e4396e8daa79cf2273&amp;type=3#Lock&quot;);" />
                <engine:Label text="이전 스테이지 보스 처치 후 오픈" name="LockLabel" style="margin-top: 25px; font-size: 44px; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;); word-spacing: 25px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="SelectBorder" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 102%; height: 105%; border-left-color: rgb(255, 198, 35); border-right-color: rgb(255, 198, 35); border-top-color: rgb(255, 198, 35); border-bottom-color: rgb(255, 198, 35); border-top-left-radius: 26px; border-top-right-radius: 26px; border-bottom-right-radius: 26px; border-bottom-left-radius: 26px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; display: none;" />
    </engine:VisualElement>
</engine:UXML>
