<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="StageSelectItem" style="flex-grow: 0; width: 878px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-self: center; color: rgb(255, 255, 255); height: 298px;">
        <engine:VisualElement name="TopElement" style="height: 50%; background-color: rgb(77, 32, 0); width: 100%; position: relative; flex-grow: 1;">
            <engine:Label text="STAGE 41" enabled="true" name="StageLabel" style="top: 1px; left: 33px; font-size: 43px;" />
            <engine:Label text="탐욕의 언덕 남부III" name="TitleLabel" style="position: absolute; top: 42px; left: 70px; font-size: 69px;" />
        </engine:VisualElement>
        <engine:VisualElement name="BottomElement" style="flex-grow: 1; flex-shrink: 1; height: 50%; position: relative; align-items: center; flex-direction: row; padding-left: 49px; background-color: rgb(0, 0, 0);">
            <engine:VisualElement name="BottomImage" style="flex-grow: 0; width: 80px; height: 80px; background-color: rgb(255, 255, 255); flex-shrink: 0;" />
            <engine:Label text="고급 1등급 무기 드랍 확률 0.3%" name="InfoLabel" style="left: 26px; font-size: 40px;" />
        </engine:VisualElement>
        <engine:Button text="이동" name="MoveButton" style="position: absolute; right: 14px; width: 165px; height: 108px; font-size: 46px; top: 83px; background-color: rgb(255, 128, 0);" />
    </engine:VisualElement>
</engine:UXML>
