<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="RewardSlot" src="project://database/Assets/02.Script/OfflineReward/RewardSlot.uxml?fileID=9197481963319205126&amp;guid=e3e87c2c82ecdd145b9b21ebfdcad9a7&amp;type=3#RewardSlot" />
    <Style src="project://database/Assets/02.Script/Skill/Info/SkillInfoUI.uss?fileID=7433441132597879392&amp;guid=3f65db093b0b9ba4289fb9043e9f6615&amp;type=3#SkillInfoUI" />
    <engine:VisualElement name="StageInfoUI" style="flex-grow: 1; align-items: center; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;); color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.6); padding-bottom: 414px;">
        <engine:Label text="시작의 평원" style="font-size: 66px; top: -30px; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=cb734c07d35dbf549a5a6fce9ebf42b1&amp;type=3#Maplestory Bold&quot;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <engine:VisualElement name="SkillInfoUI" picking-mode="Ignore" style="align-items: center; justify-content: center; width: 937px; height: 480px; flex-shrink: 0;">
            <engine:VisualElement name="MainPanel" style="flex-grow: 0; align-items: center; justify-content: center; flex-shrink: 0; width: 100%; height: 100%;">
                <engine:VisualElement name="Vertical" style="flex-grow: 0; background-color: rgb(132, 92, 47); background-image: none; flex-shrink: 0; width: 100%; height: 100%;">
                    <engine:VisualElement name="Upper" style="flex-grow: 0; flex-direction: row; height: 157px; align-items: center; justify-content: center; padding-top: 23px;">
                        <engine:VisualElement style="flex-grow: 0; width: 785px; height: 113px; background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/Plank_06.png?fileID=2800000&amp;guid=716e3054255051c43a48ac4f43c5bc07&amp;type=3#Plank_06&quot;);">
                            <engine:Label text="드랍 정보" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 58px; letter-spacing: 10px;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="Middle" style="flex-grow: 1; padding-left: 0; padding-right: 0; background-color: rgba(0, 0, 0, 0); margin-right: 40px; margin-left: 40px; align-items: center; justify-content: center; flex-direction: row;">
                        <engine:Instance template="RewardSlot" name="GoldSlot" />
                        <engine:Instance template="RewardSlot" name="ExpSlot" />
                        <engine:Instance template="RewardSlot" name="WeaponSlot" />
                        <engine:Instance template="RewardSlot" name="FragmentSlot" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Frame" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 110%; height: 115%; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/WindowStroke.png?fileID=21300000&amp;guid=8a7a753f989769c4ebd7f236420af813&amp;type=3#WindowStroke&quot;);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
