<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="ExitButton" src="project://database/Assets/02.Script/DefaultUI/ExitButton.uxml?fileID=9197481963319205126&amp;guid=56c49e16b4a3e0641931b48714473123&amp;type=3#ExitButton" />
    <Style src="project://database/Assets/02.Script/ScrollTool/FlexibleListView.uss?fileID=7433441132597879392&amp;guid=22300913a31f2274cb80b411a7a6b5a4&amp;type=3#FlexibleListView" />
    <engine:VisualElement name="StageSelectUI" style="height: 1600px; width: 1010px; align-self: center; top: 370px; align-items: center; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);">
        <engine:VisualElement name="StageSelectUI" style="flex-grow: 0; background-color: rgb(132, 92, 47); height: 1503px; width: 914px; bottom: auto; align-items: center; align-self: center;">
            <engine:VisualElement name="TitlePanel" style="flex-grow: 0; width: 100%; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/TitleBar.png?fileID=2800000&amp;guid=a331d5e1dd3208d4ab0085903c241b8a&amp;type=3#TitleBar&quot;); height: 159px; justify-content: center; align-items: center;">
                <engine:Label text="지역 선택" name="TitleLabel" style="font-size: 82px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: -12px;" />
            </engine:VisualElement>
            <engine:VisualElement name="StageStatus" style="flex-grow: 0; flex-direction: row; align-items: center; height: 355px; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center;">
                <engine:Button name="LeftButton" style="width: 80px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/frame_c2_01.png?fileID=21300000&amp;guid=4a1bded4c7e025b479cf04d3eada76c2&amp;type=3#frame_c2_01&quot;); justify-content: center; align-items: center; height: 80px;">
                    <engine:VisualElement name="LeftButtonIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Icons/8/ArrowLeft.png?fileID=2800000&amp;guid=75956f45c5bee4c48ad57322178154bf&amp;type=3#ArrowLeft&quot;); width: 50px; height: 42px; flex-shrink: 0;" />
                </engine:Button>
                <engine:VisualElement name="BackgroundImage" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Asset/2DScrollingBattleBG/Background/Plains/BG_Plains.png?fileID=2800000&amp;guid=b490d7150caa33746a014fcb3604eafd&amp;type=3#BG_Plains&quot;); flex-shrink: 0; height: 275px; width: 680px; margin-left: 20px; margin-right: 20px;">
                    <engine:Label text="한적한 평원" name="RegionLabel" style="-unity-text-align: middle-center; font-size: 45px; background-color: rgba(0, 0, 0, 0.6); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 0; padding-bottom: 10px; padding-left: 0; -unity-text-outline-width: 0; -unity-font-style: normal; letter-spacing: 5px;" />
                </engine:VisualElement>
                <engine:Button name="RightButton" style="width: 80px; height: 80px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/frame_c2_01.png?fileID=21300000&amp;guid=4a1bded4c7e025b479cf04d3eada76c2&amp;type=3#frame_c2_01&quot;); justify-content: center; align-items: center;">
                    <engine:VisualElement name="RightButtonIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Icons/8/ArrowRight.png?fileID=2800000&amp;guid=4667747b5b18b7c42914b101cbd4779c&amp;type=3#ArrowRight&quot;); width: 50px; height: 42px; flex-shrink: 0;" />
                </engine:Button>
            </engine:VisualElement>
            <engine:VisualElement name="TemplateContainer" template="DraggableListView" style="height: 843px; width: 858px; background-color: rgba(0, 0, 0, 0.5); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 20px; padding-bottom: 20px;">
                <Style src="project://database/Assets/02.Script/ScrollTool/FlexibleListView.uss?fileID=7433441132597879392&amp;guid=22300913a31f2274cb80b411a7a6b5a4&amp;type=3#FlexibleListView" />
                <engine:ListView name="ListView" focusable="false" virtualization-method="DynamicHeight" item-template="project://database/Assets/02.Script/StageSelect/StageSelectItem.uxml?fileID=9197481963319205126&amp;guid=6fd9c9c8b9f8f5d47a34f34db3962668&amp;type=3#StageSelectItem" style="height: 100%; top: 0; background-color: rgba(255, 255, 255, 0); width: 100%; color: rgb(255, 255, 255); flex-grow: 1;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement picking-mode="Ignore" name="Frame" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/WindowStroke.png?fileID=21300000&amp;guid=8a7a753f989769c4ebd7f236420af813&amp;type=3#WindowStroke&quot;);" />
        <engine:Instance template="ExitButton" style="bottom: -166px; position: absolute;" />
    </engine:VisualElement>
</engine:UXML>
