<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="StageSelectItem" style="flex-grow: 0; height: 298px; width: 878px; align-self: center;">
        <engine:VisualElement name="StageSelectItem" style="flex-grow: 0; width: 100%; -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-self: center; color: rgb(255, 255, 255); height: 90%; background-size: 100% 90%;">
            <engine:VisualElement name="TopElement" style="height: 50%; background-color: rgb(77, 32, 0); width: 100%; position: relative; flex-grow: 1;">
                <engine:Label text="STAGE 41" enabled="true" name="StageLabel" style="top: 1px; left: 33px; font-size: 43px;" />
                <engine:Label text="탐욕의 언덕 남부III" name="TitleLabel" style="position: absolute; top: 42px; left: 70px; font-size: 69px;" />
            </engine:VisualElement>
            <engine:VisualElement name="BottomElement" style="flex-grow: 1; flex-shrink: 1; height: 50%; position: relative; align-items: center; flex-direction: row; padding-left: 49px; background-color: rgb(0, 0, 0); left: 0;">
                <engine:VisualElement name="BottomImage" style="flex-grow: 0; width: 80px; height: 80px; background-color: rgb(255, 255, 255); flex-shrink: 0; display: none;" />
                <engine:Label text="고급 1등급 무기 드랍 확률 0.3%" name="InfoLabel" style="left: 26px; font-size: 40px; display: none;" />
            </engine:VisualElement>
            <engine:Button text="이동" name="MoveButton" focusable="false" style="position: absolute; right: 14px; width: 165px; height: 108px; font-size: 46px; top: 83px; background-color: rgb(255, 128, 0); display: none;" />
            <engine:VisualElement name="LockGroup" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.57); justify-content: center; align-items: center; display: flex;">
                <engine:VisualElement style="flex-grow: 0; width: 100px; height: 100px; background-color: rgb(255, 255, 255); margin-bottom: -5px;" />
                <engine:Label text="이전 스테이지 보스 처치 후 오픈" style="margin-top: 25px; font-size: 44px; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;); word-spacing: 25px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
