<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Button name="AutoRewardReceive" style="flex-grow: 0; width: 180px; height: 180px; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: relative; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Icons/32/PouchGreenCoinsGold.png?fileID=2800000&amp;guid=679e6eb1d015cf74b89c0c43ff18d7b1&amp;type=3#PouchGreenCoinsGold&quot;); overflow: visible;">
        <engine:VisualElement name="Flare_0" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 80px; height: 80px; background-image: url(&quot;project://database/Assets/07.Texture/Sprite_CrossFlare.png?fileID=2800000&amp;guid=cb6fc9ede66a1b14bbffd85e287b6eee&amp;type=3#Sprite_CrossFlare&quot;); top: -2px; left: 98px;" />
        <engine:VisualElement name="Flare_1" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 80px; height: 80px; background-image: url(&quot;project://database/Assets/07.Texture/Sprite_CrossFlare.png?fileID=2800000&amp;guid=cb6fc9ede66a1b14bbffd85e287b6eee&amp;type=3#Sprite_CrossFlare&quot;); left: 45px; top: 61px;" />
        <engine:VisualElement name="Flare_2" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 80px; height: 80px; background-image: url(&quot;project://database/Assets/07.Texture/Sprite_CrossFlare.png?fileID=2800000&amp;guid=cb6fc9ede66a1b14bbffd85e287b6eee&amp;type=3#Sprite_CrossFlare&quot;); top: 53px; left: -14px;" />
        <engine:VisualElement name="Flare_3" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 80px; height: 80px; background-image: url(&quot;project://database/Assets/07.Texture/Sprite_CrossFlare.png?fileID=2800000&amp;guid=cb6fc9ede66a1b14bbffd85e287b6eee&amp;type=3#Sprite_CrossFlare&quot;); top: 101px; left: 18px;" />
        <engine:VisualElement name="Flare_4" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 80px; height: 80px; background-image: url(&quot;project://database/Assets/07.Texture/Sprite_CrossFlare.png?fileID=2800000&amp;guid=cb6fc9ede66a1b14bbffd85e287b6eee&amp;type=3#Sprite_CrossFlare&quot;); left: 107px; top: 59px;" />
        <engine:VisualElement name="Flare_5" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 80px; height: 80px; background-image: url(&quot;project://database/Assets/07.Texture/Sprite_CrossFlare.png?fileID=2800000&amp;guid=cb6fc9ede66a1b14bbffd85e287b6eee&amp;type=3#Sprite_CrossFlare&quot;); top: 8px; left: 18px;" />
        <engine:VisualElement name="Flare_6" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 80px; height: 80px; background-image: url(&quot;project://database/Assets/07.Texture/Sprite_CrossFlare.png?fileID=2800000&amp;guid=cb6fc9ede66a1b14bbffd85e287b6eee&amp;type=3#Sprite_CrossFlare&quot;); top: 97px; left: 120px;" />
    </engine:Button>
</engine:UXML>
