<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="OfflineRewardSlot" style="flex-grow: 0; width: 200px; height: 200px; align-items: center; justify-content: center; margin-right: 20px; margin-left: 20px;">
        <engine:VisualElement name="BackgroundPanel" style="flex-grow: 1; position: absolute; width: 90%; height: 90%; background-color: rgba(219, 178, 115, 0); background-image: url(&quot;project://database/Assets/Asset/PixelFantasy/PixelHeroes/Common/UI/Common/SquareRadiantGradient.png?fileID=2800000&amp;guid=ec80180e021a44f4a30c70644a7bd65e&amp;type=3#SquareRadiantGradient&quot;); -unity-background-image-tint-color: rgb(255, 222, 177);" />
        <engine:VisualElement name="RewardIcon" style="height: 112px; align-items: center; justify-content: center; margin-top: 7px;">
            <engine:VisualElement name="IconImage" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); background-size: 100% 100%; flex-shrink: 0; height: 120px; width: 120px; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Icons/16/CoinYellow.png?fileID=2800000&amp;guid=a0bf3f215edb8c5438fd95a33ea7aee7&amp;type=3#CoinYellow&quot;); top: -22px;" />
        </engine:VisualElement>
        <engine:Label text="9,631,151" name="ValueLabel" style="position: absolute; -unity-text-align: upper-right; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 0; font-size: 30px; width: 100%; padding-right: 20px; bottom: 9px; right: 0;" />
        <engine:VisualElement name="IconFrame" style="flex-grow: 1; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/frame_s_01.png?fileID=2800000&amp;guid=cca143f374ac48f44b7aa0198b0df466&amp;type=3#frame_s_01&quot;); position: absolute; width: 100%; height: 100%;" />
    </engine:VisualElement>
</engine:UXML>
