<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="WeaponUI" style="flex-grow: 1; justify-content: flex-end; height: 1000px; position: absolute; bottom: 0; width: 100%;">
        <engine:VisualElement name="VerticalGroup" style="flex-grow: 1; background-color: rgb(70, 37, 2);">
            <engine:VisualElement name="ButtonPanel" style="flex-grow: 1; height: 100px; flex-direction: row; margin-top: 16px; font-size: 36px; color: rgb(255, 255, 255);">
                <engine:Button text="주인공" name="PlayerButton" style="height: 70px; width: 177px; margin-right: 20px; background-color: rgb(0, 92, 132); margin-left: 26px;" />
                <engine:Button text="주인공" name="CompanionButton" style="height: 70px; width: 177px; margin-right: 20px; background-color: rgb(0, 92, 132); margin-left: 26px;" />
                <engine:Button text="무기 도감" name="CompanionButton" style="height: 70px; width: 177px; margin-right: 20px; background-color: rgb(0, 92, 132); margin-left: 26px;" />
            </engine:VisualElement>
            <engine:VisualElement name="ParentPanel" picking-mode="Ignore" style="flex-grow: 1; bottom: auto; height: 100%;">
                <engine:ScrollView name="PlayerScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mode="Vertical" style="height: 100%; position: absolute; width: 100%; top: auto; left: auto; translate: 0 0; scale: 1 1; bottom: auto;">
                    <engine:VisualElement name="SlotContainer" style="flex-grow: 1; flex-direction: row; width: 100%; flex-wrap: wrap; justify-content: center;" />
                </engine:ScrollView>
                <engine:ScrollView name="CompanionScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mode="Vertical" style="position: absolute; width: 100%; height: 100%;">
                    <engine:VisualElement name="SlotContainer" style="flex-grow: 1; flex-direction: row; width: 100%; flex-wrap: wrap; justify-content: center;" />
                </engine:ScrollView>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
