<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/02.Script/Weapon/WeaponUI/WeaponSlot.uss?fileID=7433441132597879392&amp;guid=941ec849b0dff5b448e1f09d6c8d35a6&amp;type=3#WeaponSlot" />
    <engine:VisualElement name="WeaponSlot" style="flex-grow: 0; flex-shrink: 0; width: 200px; height: 222px; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0); margin-bottom: 5px; margin-top: 5px; margin-right: 5px; margin-left: 5px;">
        <engine:VisualElement name="WeaponSlot" style="flex-grow: 0; flex-shrink: 0; width: 200px; height: 200px; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0);">
            <engine:VisualElement name="WeaponBackground" style="flex-grow: 0; flex-shrink: 0; width: 90%; height: 90%; align-items: center; justify-content: center; background-color: rgb(0, 0, 0);">
                <engine:VisualElement name="WeaponIcon" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0; width: 80%; height: 80%; background-size: 90% 90%; background-image: resource(&apos;Addons/Ver121/0_Unit/0_Sprite/6_Weapons/2_Axe/AxeNormal1&apos;);" />
                <engine:Label text="Lv. 5" name="LevelLabel" style="position: absolute; bottom: 1px; left: 7px; color: rgb(255, 255, 255); font-size: 28px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:ProgressBar value="22" title="0/5" name="CountProgressBar" style="width: 100%; bottom: auto; top: -10px; font-size: 30px; letter-spacing: 42px;" />
    </engine:VisualElement>
</engine:UXML>
