<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/02.Script/Player/MpBar.uss?fileID=7433441132597879392&amp;guid=3f96316bd5d75f24fb07a534bff726f5&amp;type=3#MpBar" />
    <engine:ProgressBar value="0.22" name="MpBar" high-value="1" style="width: 180px; align-self: center;" />
</engine:UXML>
