<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/02.Script/Skill/SkillUI/SkillSlot.uss?fileID=7433441132597879392&amp;guid=224cbd0b5b7cd1c4aa72c1a80faeb71d&amp;type=3#SkillSlot" />
    <engine:VisualElement name="SkillItem" picking-mode="Ignore" style="flex-grow: 0; background-size: 100% 100%; flex-shrink: 0; margin-right: 0; margin-left: 0; justify-content: center; align-items: center; width: 250px; height: 250px; margin-top: 25px;">
        <engine:VisualElement name="ClickVe" style="flex-shrink: 0; width: 250px; height: 250px; top: -37px;" />
        <engine:VisualElement name="Acquired" picking-mode="Ignore" style="flex-grow: 1; width: 270px; height: 270px; position: absolute; align-items: center; display: flex;">
            <engine:VisualElement name="IconPanel" picking-mode="Ignore" style="flex-grow: 0; width: 180px; height: 180px; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; position: relative; justify-content: center; align-items: center;">
                <engine:VisualElement name="SkillIcon" picking-mode="Ignore" style="flex-grow: 0; width: 90%; height: 90%; background-color: rgb(0, 0, 0); flex-shrink: 0; position: absolute; justify-content: flex-end; align-items: flex-start; background-image: url(&quot;project://database/Assets/Asset/Skill_Icon_Pack/red/red_02.png?fileID=2800000&amp;guid=f1b91b07ed161ca46b3f0a9241c926c9&amp;type=3#red_02&quot;);" />
                <engine:VisualElement name="IconFrame" picking-mode="Ignore" style="flex-grow: 0; height: 100%; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; position: absolute; justify-content: flex-end; align-items: flex-start; width: 100%; background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/frame_s_01.png?fileID=2800000&amp;guid=cca143f374ac48f44b7aa0198b0df466&amp;type=3#frame_s_01&quot;);" />
                <engine:Label text="Lv.1" name="LevelLabel" style="font-size: 33px; left: 19px; bottom: 9px; color: rgb(255, 255, 255); position: absolute; letter-spacing: 11px;" />
            </engine:VisualElement>
            <engine:Label text="Label" name="NameLabel" picking-mode="Ignore" style="align-self: center; font-size: 36px; -unity-text-align: upper-center; padding-top: 0; margin-top: 25px; display: flex;" />
        </engine:VisualElement>
        <engine:VisualElement name="Unacquired" picking-mode="Ignore" style="flex-grow: 1; width: 200px; height: 200px; align-items: center; justify-content: center; background-color: rgba(132, 132, 132, 0); display: flex; position: absolute; top: 0; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1.png?fileID=21300000&amp;guid=9eba597d30b7a114ea7924c3748871ed&amp;type=3#UniversalPanel1&quot;); -unity-background-image-tint-color: rgb(132, 132, 132);">
            <engine:VisualElement name="DetailTop" picking-mode="Ignore" style="flex-grow: 1; width: 200px; height: 200px; align-items: center; justify-content: center; background-color: rgba(132, 132, 132, 0); display: flex; position: absolute; top: 0; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1TBevel.png?fileID=21300000&amp;guid=ee217845de63b8e458ffe3173c7efb06&amp;type=3#UniversalPanel1TBevel&quot;); -unity-background-image-tint-color: rgb(159, 159, 159);" />
            <engine:VisualElement name="DetailBottom" picking-mode="Ignore" style="flex-grow: 1; width: 200px; height: 200px; align-items: center; justify-content: center; background-color: rgba(132, 132, 132, 0); display: flex; position: absolute; top: 0; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1BBevel.png?fileID=21300000&amp;guid=adfed6a0905a8874e9e0250e35efecd7&amp;type=3#UniversalPanel1BBevel&quot;); -unity-background-image-tint-color: rgb(91, 91, 91);" />
            <engine:Label text="?" picking-mode="Ignore" style="font-size: 130px; -unity-font-definition: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Fonts/runescape_uf.ttf?fileID=12800000&amp;guid=cbe30ba2c94f1a54ba035ec94a2c65f9&amp;type=3#runescape_uf&quot;); top: 10px; left: 4px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
