<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="FragmentPanel" src="project://database/Assets/02.Script/Skill/SkillUI/FragmentPanel.uxml?fileID=9197481963319205126&amp;guid=7655cdff3b41fc544a7842e20bb7caf5&amp;type=3#FragmentPanel" />
    <engine:VisualElement name="SkillDataPanel" picking-mode="Ignore" style="flex-grow: 0; height: 1000px; bottom: 0; position: absolute; width: 100%; align-items: center; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/05.Font/Maplestory%20Light.ttf?fileID=12800000&amp;guid=b7853b5ad26567e41a3c4210e64c5419&amp;type=3#Maplestory Light&quot;); letter-spacing: 6px; -unity-background-image-tint-color: rgb(180, 129, 76); background-image: url(&quot;project://database/Assets/Asset/PixelFantasy/PixelHeroes/Common/UI/Common/SquareRadiantGradient.png?fileID=2800000&amp;guid=ec80180e021a44f4a30c70644a7bd65e&amp;type=3#SquareRadiantGradient&quot;);">
        <engine:VisualElement name="MainPanel" style="flex-grow: 0; width: 1023px; height: 94%; display: flex;">
            <engine:VisualElement name="UpperPanel" style="flex-grow: 0; height: 149px; flex-direction: row; align-items: center; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/TitleBar.png?fileID=2800000&amp;guid=a331d5e1dd3208d4ab0085903c241b8a&amp;type=3#TitleBar&quot;); padding-bottom: 23px;">
                <engine:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; align-items: center; padding-left: 21px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold;">
                    <engine:VisualElement name="CategoriIcon" style="flex-grow: 0; flex-shrink: 0; width: 90px; height: 90px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Icons/32/Wand03Outlined.png?fileID=2800000&amp;guid=254959836f9e7bf438e8016012e3aa24&amp;type=3#Wand03Outlined&quot;);" />
                    <engine:Label text="스킬" selectable="true" name="CategoriLabel" style="font-size: 74px; margin-left: 25px; color: rgb(255, 255, 255); letter-spacing: 22px;" />
                </engine:VisualElement>
                <engine:Button text="스킬 배우기" name="AcquireButton" style="right: 18px; position: absolute; width: 217px; height: 86px; font-size: 37px; color: rgb(255, 255, 255); background-color: rgba(0, 46, 67, 0); background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/strip_blue.png?fileID=2800000&amp;guid=ec1b0d3ea422f894a95db8346ef996a8&amp;type=3#strip_blue&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); bottom: 44px;" />
            </engine:VisualElement>
            <engine:VisualElement name="MiddlePanel" style="flex-grow: 0; height: 130px; flex-shrink: 0; flex-direction: row; justify-content: flex-start; align-items: center; color: rgb(255, 255, 255); font-size: 36px; visibility: visible; background-image: url(&quot;project://database/Assets/Asset/Wooden_UI/Wooden_UI_png/Plank_03.png?fileID=2800000&amp;guid=1ca0074b57581f7489d8e9355b1b4ac9&amp;type=3#Plank_03&quot;); -unity-background-image-tint-color: rgb(183, 183, 183);">
                <engine:VisualElement name="ButtonParent" style="flex-grow: 0; flex-direction: row; font-size: 40px; justify-content: center; left: 23px; letter-spacing: 20px;">
                    <engine:Button name="ActiveButton" style="height: 80px; width: 190px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1.png?fileID=21300000&amp;guid=9eba597d30b7a114ea7924c3748871ed&amp;type=3#UniversalPanel1&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0); margin-right: 20px;">
                        <engine:VisualElement name="OutLine" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1Outline.png?fileID=21300000&amp;guid=9411c12f93fbda143a9a1d7c02c9e378&amp;type=3#UniversalPanel1Outline&quot;); position: absolute; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        <engine:Label text="액티브" name="Label" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </engine:Button>
                    <engine:Button name="PassiveButton" style="height: 80px; width: 190px; margin-left: 20px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1.png?fileID=21300000&amp;guid=9eba597d30b7a114ea7924c3748871ed&amp;type=3#UniversalPanel1&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
                        <engine:VisualElement name="OutLine" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/UniversalPanel1Outline.png?fileID=21300000&amp;guid=9411c12f93fbda143a9a1d7c02c9e378&amp;type=3#UniversalPanel1Outline&quot;); position: absolute; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        <engine:Label text="패시브" name="Label" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </engine:Button>
                </engine:VisualElement>
                <engine:VisualElement name="FragmentGrid" style="flex-grow: 0; position: absolute; width: 569px; flex-wrap: wrap; flex-direction: row; padding-left: 22px; padding-bottom: -54px; right: 0; top: 7px;">
                    <engine:Instance template="FragmentPanel" name="FragmentCommon" />
                    <engine:Instance template="FragmentPanel" name="FragmentUncommon" />
                    <engine:Instance template="FragmentPanel" name="FragmentRare" />
                    <engine:Instance template="FragmentPanel" name="FragmentUnique" />
                    <engine:Instance template="FragmentPanel" name="FragmentLegendary" />
                    <engine:Instance template="FragmentPanel" name="FragmentMythic" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Separator" style="flex-grow: 1; width: 100%; align-self: center; height: 33px; background-color: rgba(180, 130, 83, 0); margin-top: 0; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/Separator.png?fileID=2800000&amp;guid=6905ee83a67947e4cb1e8e775a2e9794&amp;type=3#Separator&quot;);" />
            <engine:VisualElement name="ScrollViewParent" style="flex-grow: 1; width: 100%; height: 100%;">
                <engine:ScrollView name="ActiveScrollView" touch-scroll-type="Elastic" style="width: 100%; position: absolute; height: 100%;" />
                <engine:ScrollView name="PassiveScrollView" touch-scroll-type="Elastic" style="width: 100%; position: absolute; height: 100%;" />
            </engine:VisualElement>
            <engine:VisualElement name="EquipBackground" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.59); display: none;" />
        </engine:VisualElement>
        <engine:VisualElement name="Frame" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Asset/Honeti/PixelArtGUI3/Textures/Panels/WindowStroke2.png?fileID=21300000&amp;guid=f1ad16e66091e1344a57f36d05134015&amp;type=3#WindowStroke2&quot;);" />
    </engine:VisualElement>
</engine:UXML>
